[
Here is comment
  example.txt
  Copyright 2021 vlrfsg
]

{.; ; (' (contentA) (contentB) (contentC))} [The result; You must define this function]

{contentA; ; (testFunc "world")} [Calling another function with a string literal parameter]

{testFunc Name; ; [If you call this function with "vlrfsg" as parameter, the result is "Hello, vlrfsg!"]
  (c.convertSbS8 [This function converts utf-16BE to utf-8]
    ('
      "Hello, "
      Name
      "!\r\n"
    )
  )
}

{contentB; ;
  (c.convertSbS8
    ('
      "1 + 2 = "
      (c.convertISb (+ 1 2) 10) [10 is the base; result in decimal]
      "\r\n"
    )
  )
}

{contentC; ; [estimated "0:1, 1:3, 2:5\n0:2, 1:4, 2:6\n"]
  (c.convertSbS8
    ('
      (listOfFirst (listOfPair) 0)
      "\r\n"
      (listOfSecond (listOfPair) 0)
      "\r\n"
    )
  )
}

{listOfFirst A 128 B; ;
  ('
    (? (== B 0) (c.empty) ", ")
    (c.convertISb B 10)
    ":"
    (c.convertISb (> A 64) 10)
  );
  (+ B 1) [count]
}

{listOfSecond A 128 B; ;
  ('
    (? (== B 0) (c.empty) ", ")
    (c.convertISb B 10)
    ":"
    (c.convertISb (: A 64) 10)
  );
  (+ B 1) [count]
}

{listOfPair; ;
  ('
    1 2
    3 4
    5 6
  )
}
