#vlrfsasm

($ exeMajorImageVer 1)
($ exeMinorImageVer 0)

($ resVersionString
  ('
    (~ (exeMajorImageVer) 10)
    "."
    (~ (exeMinorImageVer) 10)
  )
)

($ exeImportFuncTable
  ('
    (dllName "kernel32.dll")
    (dllFuncName "ExitProcess")
    (dllFuncName "GetProcessHeap")
    (dllFuncName "HeapAlloc")
    (dllFuncName "HeapFree")
    (dllFuncName "CreateFileW")
    (dllFuncName "ReadFile")
    (dllFuncName "WriteFile")
    (dllFuncName "CloseHandle")
    (dllFuncName "GetFileSize")
    (dllFuncName "GetCommandLineW")
    (dllFuncName "GetLocalTime")
    (dllName "user32.dll")
    (dllFuncName "MessageBoxW")
  )
)

($ ica A B C
  ('
    (iw A)
    (iw (- B C))
  )
)

(. (exeString)
  ('
    (* iCmdList)
    (ica "+" (fCmdAdd) (iCmdList))
    (ica "-" (fCmdSub) (iCmdList))
    (ica "&" (fCmdAnd) (iCmdList))
    (ica "|" (fCmdOr) (iCmdList))
    (ica "^" (fCmdXor) (iCmdList))
    (ica "!" (fCmdNot) (iCmdList))
    (ica "<" (fCmdShl) (iCmdList))
    (ica ">" (fCmdShr) (iCmdList))
    (ica "$" (fCmdDef) (iCmdList))
    (ica "%" (fCmdBool) (iCmdList))
    (ica "/" (fCmdWidth) (iCmdList))
    (ica "'" (fCmdConcat) (iCmdList))
    (ica "?" (fCmdIf) (iCmdList))
    (ica "*" (fCmdLabel) (iCmdList))
    (ica "@" (fCmdFirst) (iCmdList))
    (ica "," (fCmdEnum) (iCmdList))
    (ica ";" (fCmdError) (iCmdList))
    (ica "." (fCmdWrite) (iCmdList))
    (ica "=" (fCmdSize) (iCmdList))
    (iw 0)
    
    (* iErrorNoPath) (isn "Call me with a source file path.")
    (* iErrorNoFile) (isn "File unaccessable:")
    (* iErrorUndef) (isn "Undefined name:")
    (* iErrorMes) (isn "Error occures:")
    (* iComplete) (isn "Complete:")
    (* iTitle) (isn (' "Vlrfsasm v" (resVersionString) " | "))
  )
)

($ exeSizeOfStack $00010000)
($ exeSizeOfHeap $00200000)

($ memHeapHandle $00000000)
($ memEmpty $00000004)
($ memTokenAddress $00000010)
($ memTempTime $000000F0)
($ memMesTitle $00000100)
($ memStack $00000200)
($ memSizeOfStack $00000008)
($ memTempString $00007000)
($ memSizeOfTempString $00001000)
($ memMesText $00008000)
($ memCommandLine $0000E000)
($ memSizeOfCommandLine $00000200)
($ memInputFile $00010000)
($ memInputText $00020000)
($ memOutputFile $00080000)
($ memTokenIndex $00090000)
($ memSizeOfTokenIndex $00000010) #[NameAddress:4], [DefListIndex:4], [Count:2], [type:1]
($ memTokenDefList $000B0000)
($ memSizeOfTokenDefList $00000008) #[Definition:4], [Next:4]
($ memTokenName $000C0000)
($ memDef $00100000)
($ memSizeOfDef $00000010) #[Token:4], [Id:2], [Column:2], [File:2]

($ memEnd $00100000)

(. (exeTXTSection)
  ('
    (SUB (RSP) (i $38))
    (MOV (RBP) (RSP))

    #Heap
    (CALdll "GetProcessHeap")
    (MOV (EBX) (EAX))
    (MOV (ECX) (EAX))
    (MOV (EDX) (i $08)) #HEAP_ZERO_MEMORY
    (MOV (R8D) (exeSizeOfHeap))
    (CALdll "HeapAlloc")
    (MOV (mem (sizeD) (RAX) (memHeapHandle)) (EBX))
    (MOV (R13) (RAX))

    #Commandline
    (CALdll "GetCommandLineW")
    (MOV (RCX) (RAX))
    (LEA (RSI) (mem 0 R13 (memCommandLine)))
    (MOV (RDX) (RSI))
    (MOV (BL) (i 0))
    
    (* pCL_0)
    (MOV (AX) (mem (sizeW) (RDX)))
    (CMP (AH) (i 0))
    (JNE (pCL_1))
    (CMP (AL) (i 0))
    (JE (pCL_5))
    (CMP (AL) (i $22)) #"
    (JE (pCL_3))
    (CMP (BL) (i $01))
    (JE (pCL_1))
    (CMP (AL) (i $20)) #Space
    (JE (pCL_2))
    (* pCL_1)
    (MOV (mem (sizeW) (RDX)) (AX))
    (ADD (RDX) (i 2))
    (JMP (pCL_4))
    (* pCL_2)
    (CMP (RDX) (RSI))
    (JE (pCL_4))
    (ADD (RSI) (i (memSizeOfCommandLine)))
    (MOV (RDX) (RSI))
    (JMP (pCL_4))
    (* pCL_3)
    (XOR (BL) (i $01))
    (* pCL_4)
    (ADD (RCX) (i 2))
    (JMP (pCL_0))
    (* pCL_5)
    
    (LEA (R14) (mem 0 (R13) (+ (memCommandLine) (< (memSizeOfCommandLine) 1))))
    (CMP (mem (sizeW) (R14)) (i 0))
    (JNE (pCL_6))
    (LEA (RCX) (mem 0 (R13) (memMesText)))
    (LEAi (RDX) (iErrorNoPath))
    (CALf (fCyS))
    (JMP (pMes))
    (* pCL_6)

    #LoadFile
    #Takes over R14
    (LEA (R15) (mem 0 (R13) (memInputText)))
    
    (* pLF_0)
    (MOV (RCX) (R14))
    (CMP (mem (sizeW) (RCX)) (i 0))
    (JE (pLF_3))
    (MOV (EDX) (i $80000000))
    (MOV (R9D) (i 0))
    (LEA (R8D) (mem 0 (R9) 1))
    (MOV (mem (sizeD) (RBP) $20) (i $03))
    (MOV (mem (sizeD) (RBP) $28) (R9D))
    (MOV (mem (sizeD) (RBP) $30) (R9D))
    (CALdll "CreateFileW")
    (CMP (EAX) (i $FFFFFFFF))
    (JE (pLF_1))
    (MOV (EBX) (EAX))
    (MOV (ECX) (EAX))
    (MOV (EDX) (i 0))
    (CALdll "GetFileSize")
    (MOV (ECX) (EBX))
    (LEA (RDX) (mem 0 (R13) (memInputFile)))
    (MOV (RDI) (RDX))
    (MOV (R8D) (EAX))
    (LEA (R9) (mem 0 (R13) (memEmpty)))
    (MOV (RAX) (i 0))
    (MOV (mem (sizeQ) (RBP) $20) (RAX))
    (CALdll "ReadFile")
    (MOV (ESI) (EAX))
    (MOV (ECX) (EBX))
    (CALdll "CloseHandle")
    (CMP (ESI) (i 0))
    (JNE (pLF_2))
    (* pLF_1)
    (LEA (RCX) (mem 0 (R13) (memMesText)))
    (LEAi (RDX) (iErrorNoFile))
    (CALf (fCyS))
    (MOV (RDX) (R14))
    (CALf (fCyS))
    (JMP (pMES))
    (* pLF_2)
    (MOV (RCX) (R15))
    (MOV (RDX) (RDI))
    (CALf (fCv8X))
    (MOV (mem (sizeW) (RCX)) (i $001C))
    (LEA (R15) (mem 0 (RCX) 2))
    (JMP (pLF_0))
    (* pLF_3)

    #SplitToken
    (MOV (BL) (i 0)) #0:Comment, 1:String, 2:Escape
    (LEA (RSI) (mem 0 (R13) (memInputText)))
    (LEA (RDI) (mem 0 (R13) (memTempString)))
    (MOV (R15) (RDI))
    (MOV (R12) (i 0))
    (LEA (R14) (mem 0 (R13) (memDef)))
    
    (* pST_0)
    (MOV (AX) (mem (sizeW) (RSI)))
    (CMP (AX) (i 0))
    (JE (pST_@))
    (CMP (AX) (i $001C))
    (JE (pST_2))
    (CMP (AX) (i $000D))
    (JE (pST_3))
    (CMP (AX) (i $000A))
    (JE (pST_4))
    (TEST (BL) (i $02))
    (JZ (pST_5))
    (CMP (AX) (i "\""))
    (JE (pST_7))
    (TEST (BL) (i $01))
    (JNZ (pST_1))
    (CMP (AX) (i "("))
    (JE (pST_8))
    (CMP (AX) (i ")"))
    (JE (pST_@))
    (CMP (AX) (i $0009))
    (JE (pST_@))
    (CMP (AX) (i " "))
    (JE (pST_@))
    (* pSt_1)
    (MOV (mem (sizeW) (RDI)) (AX))
    (ADD (RDI) (i 2))
    (JMP (pST_@))
    (* pST_2)
    (ADD (R12D) (i $00010000))
    (AND (R12D) (i $FFFF0000))
    (JMP (pST_@))
    (* pST_3)
    (CMP (mem (sizeW) (RSI) 2) (i $000A))
    (JNE (pST_3))
    (ADD (RSI) (i 2))
    (* pST_4)
    (AND (BL) (i $06))
    (INC (R12D))
    (JMP (pST_@))
    (* pST_5)
    (CMP (AX) (i "n"))
    (JNE (pST_1))
    (MOV (mem (sizeD) (RDI)) (i $000A000D))
    (ADD (RDI) (i 4))
    (* pST_6)
    (MOV (mem (sizeD) (R14) 6) (R12D))
    (JMP (pST_@)
    (* pST_7)
    (XOR (BL) (i $01))
    (JMP (pST_@))
    (* pST_8)
    ()
    
    
    


    #Message
    (* pMes)
    
    (LEA (RCX) (mem 0 (R13) (memTempTime)))
    (CALdll "GetLocalTime")
    
    (LEA (RCX) (mem 0 (R13) (memMesTitle)))
    (LEAi (RDX) (iTitle))
    (CALf (fCyS))
    
    (MOZ (EDX) (mem (sizeW) (R13) (+ (memTempTime) 2))) #Month
    (MOV (R8) (i $0A)) #Decimal
    (CALf (fCvIS))
    
    (MOV (mem (sizeW) (RCX)) (i "/"))
    (ADD (RCX) (i 2))
    
    (MOZ (EDX) (mem (sizeW) (R13) (+ (memTempTime) 6))) #Day
    (CALf (fCvIS))
    
    (MOV (mem (sizeW) (RCX)) (i " "))
    (ADD (RCX) (i 2))
    
    (MOZ (EDX) (mem (sizeW) (R13) (+ (memTempTime) 8))) #Hour
    (CALf (fCvIS))
    
    (MOV (mem (sizeW) (RCX)) (i ":"))
    (ADD (RCX) (i 2))
    
    (MOZ (EDX) (mem (sizeW) (R13) (+ (memTempTime) 10))) #Minute
    (CALf (fCvIS))
    
    (MOV (RCX) (i 0))
    (LEA (RDX) (mem 0 (R13) (memMesText)))
    (LEA (R8) (mem 0 (R13) (memMesTitle)))
    (MOV (R9) (i 0))
    (CALdll "MessageBoxW")
    
    #Exit
    (MOV (ECX) (mem (sizeD) (R13) (memHeapHandle)))
    (MOV (EDX) (i 0))
    (MOV (R8) (R13))
    (CALdll "HeapFree")
    
    (ADD (RSP) (i $38))
    (MOV (ECX) (i 0))
    (CALdll "ExitProcess")


    #funcCopyString [RCX]<-[RDX], RCX+
    (* fCyS)
    (MOV (AX) (mem (sizeW) (RCX)))
    (CMP (AX) (i 0))
    (JE (fCyS_0))
    (ADD (RCX) (i 2))
    (ADD (RDX) (i 2))
    (JMP (fCyS))
    (* fCyS_0)
    (RET)


    #funcConvertIntegerToString [RCX]<-RDX{R8}, RCX+
    (* fCvIS)
    
    (MOV (RAX) (RDX))
    (LEA (R9) (mem 0 (R13) (- (+ (memTempString) (memSizeOfTempString)) 2)))
    (MOV (R10) (R9)))
    (MOV (mem (sizeW) (R9)) (i 0))
    
    (* fCvIS_0)
    (CMP (RAX) (i 0))
    (JE (fCvIS_2))
    (MOV (RDX) (i 0))
    (IDIV (R8))
    (ADD (DL) (i "0"))
    (CMP (DL) (i "9"))
    (JBE (fCvIS_1))
    (ADD (DL) (i (- "A" (+ "9" 1))))
    (* fCvIS_1)
    (SUB (R9) (i 2))
    (MOV (mem (sizeW) (R9)) (DX))
    (JMP fCvIS_0)
    (* fCvIS_2)
    
    (MOV (RDX) (R9))
    (CALf (fCyS))
    
    (SUB (R10) (R9))
    (MOV (EAX) (R10D))
    (RET)


    #funcConvertUtf8ToUtf16 [RCX]<-[RDX]
    (* fCv8X)
    (MOV (EAX) (mem (sizeD) (RDX)))
    (AND (EAX) (i $00FFFFFF))
    (CMP (EAX) (i $00BFBBEF))
    (JNE (pLF_3))
    (ADD (RDX) (i 3))
    (* fCv8X_0)
    (MOV (AL) (mem (sizeB) (RDX)))
    (TEST (AL) (i $80))
    (JZ (fCv8X_5))
    (AND (AL) (i $3F))
    (MOV (AH) (i $02))
    (TEST (AL) (i $20))
    (JZ (fCv8X_1))
    (AND (AL) (i $1F))
    (INC (AH))
    (TEST (AL) (i $10))
    (JZ (fCv8X_1))
    (AND (AL) (i $0F))
    (INC (AH))
    (* fCv8X_1)
    (MOZ (EBX) (AL))
    (* fCv8X_2)
    (INC (RDX))
    (DEC (AH))
    (JZ (fCv8X_3))
    (SHL (EBX) (i 6))
    (MOV (AL) (mem (sizeB) (RDX)))
    (AND (AL) (i $3F))
    (OR (BL) (AL))
    (JMP (fCv8X_2))
    (* fCv8X_3)
    (CMP (EBX) (i $00010000))
    (JB (fCv8X_4))
    (MOV (EAX) (EBX))
    (SHR (EAX) (i 10))
    (ADD (AX) (i $D7C0))
    (MOV (mem (sizeW) (RCX)) (AX))
    (ADD (RCX) (i 2))
    (AND (BX) (i $03FF))
    (OR (BX) (i $DC00))
    (* fCv8X_4)
    (MOV (mem (sizeW) (RCX)) (BX))
    (ADD (RCX) (i 2))
    (JMP (fCv8X_0))
    (* fCv8X_5)
    (CMP (AL) (i 0))
    (JE (fCv8X_6))
    (INC (RDX))
    (MOZ (EBX) (AL))
    (JMP (fCv8X_4))
    (* fCv8X_6)
    (MOV (mem (sizeW) (RCX)) (BX))
    (RET)


    #funcConvertStringToInteger RAX<-[R13+memTempString]{RCX}
    (* fCvSI)
    (LEA (R8) (mem 0 (R13) (memTempString)))
    (MOZ (EAX) (mem (sizeW) (R8)))
    (MOV (R9) (i 0))
    (CMP (RCX) (i 0))
    (JNE (fCvSI_2))
    (MOV (RCX) (i $0A))
    (CMP (AX) (i "$"))
    (JNE (fCvSI_0))
    (MOV (CL) (i $10))
    (JMP (fCvSI_1))
    (* fCvSI_0)
    (CMP (AX) (i "%"))
    (JNE (fCvSI_2))
    (MOV (CL) (i $02))
    (* fCvSI_1)
    (ADD (R8) (i 2))
    
    (* fCvSI_2)
    (MOV (AX) (mem (sizeW) (R8)))
    (CMP (AH) (i 0))
    (JNE (fCvSI_5))
    (CMP (AL) (i 0))
    (JE (fCvSI_6))
    (CMP (AL) (i "0"))
    (JB (fCvSI_5))
    (CMP (AL) (i "9"))
    (JA (fCvSI_3))
    (SUB (AL) (i "0"))
    (JMP (fCvSI_4))
    (* fCvSI_3)
    (CMP (AL) (i "A"))
    (JB (fCvSI_5))
    (CMP (AL) (i "F"))
    (JA (fCvSI_5))
    (SUB (AL) (i (- "A" $0A)))
    (* fCvSI_4)
    (XCHG (RAX) (R9))
    (MUL (RCX))
    (ADD (R9) (RAX))
    (* fCvSI_5)
    (ADD (R8) (i 2))
    (JMP (fCvSI_2))
    (* fCvSI_6)
    
    (MOV (RAX) (R9))
    (RET)
  )
)






