
#General function
($ = A B (! (% (^ A B))))

#Register define function
($ reg S R (/ (| (< S 5) R) 8))
($ reg S E R (/ (| (< S 5) (< E 4) R) 8))

#Register size
($ sizeQ 3) ($ sizeD 2) ($ sizeW 1) ($ sizeB 0)

#Registers
($ AL (reg sizeB 0)) ($ AH (reg sizeB 4)) ($ AX (reg sizeW 0)) ($ EAX (reg sizeD 0)) ($ RAX (reg sizeQ 0))
($ CL (reg sizeB 1)) ($ CH (reg sizeB 5)) ($ CX (reg sizeW 1)) ($ ECX (reg sizeD 1)) ($ RCX (reg sizeQ 1))
($ DL (reg sizeB 2)) ($ DH (reg sizeB 6)) ($ DX (reg sizeW 2)) ($ EDX (reg sizeD 2)) ($ RDX (reg sizeQ 2))
($ BL (reg sizeB 3)) ($ BH (reg sizeB 7)) ($ BX (reg sizeW 3)) ($ EBX (reg sizeD 3)) ($ RBX (reg sizeQ 3))
($ SPL (reg sizeB 1 4)) ($ SP (reg sizeW 4)) ($ ESP (reg sizeD 4)) ($ RSP (reg sizeQ 4))
($ BPL (reg sizeB 1 5)) ($ BP (reg sizeW 5)) ($ EBP (reg sizeD 5)) ($ RBP (reg sizeQ 5))
($ SIL (reg sizeB 1 6)) ($ SI (reg sizeW 6)) ($ ESI (reg sizeD 6)) ($ RSI (reg sizeQ 6))
($ DIL (reg sizeB 1 7)) ($ DI (reg sizeW 7)) ($ EDI (reg sizeD 7)) ($ RDI (reg sizeQ 7))
($ R8L (reg sizeB 8)) ($ R8W (reg sizeW 8)) ($ R8D (reg sizeD 8)) ($ R8 (reg sizeQ 8))
($ R9L (reg sizeB 9)) ($ R9W (reg sizeW 9)) ($ R9D (reg sizeD 9)) ($ R9 (reg sizeQ 9))
($ R10L (reg sizeB $A)) ($ R10W (reg sizeW $A)) ($ R10D (reg sizeD $A)) ($ R10 (reg sizeQ $A))
($ R11L (reg sizeB $B)) ($ R11W (reg sizeW $B)) ($ R11D (reg sizeD $B)) ($ R11 (reg sizeQ $B))
($ R12L (reg sizeB $C)) ($ R12W (reg sizeW $C)) ($ R12D (reg sizeD $C)) ($ R12 (reg sizeQ $C))
($ R13L (reg sizeB $D)) ($ R13W (reg sizeW $D)) ($ R13D (reg sizeD $D)) ($ R13 (reg sizeQ $D))
($ R14L (reg sizeB $E)) ($ R14W (reg sizeW $E)) ($ R14D (reg sizeD $E)) ($ R14 (reg sizeQ $E))
($ R15L (reg sizeB $F)) ($ R15W (reg sizeW $F)) ($ R15D (reg sizeD $F)) ($ R15 (reg sizeQ $F))
($ EIP (reg sizeD 1 5)) ($ RIP (reg sizeQ 1 5))

#Size function
($ opSize V
  (/ 
    (? (> V 64)
      (? (| (= (> V 31) $200000000) (= (> V 31) $3FFFFFFFF))
      )
    )
    2
  )
)

#Value
($ mem S R
  (? (= (opSize R) sizeQ)
    (/ (| (< 1 7) (< S 5) (/ R 5)) 65)
    (; "Incomprehensible Register Size")
  )
)
($ mem S R D
  (? (= (opSize R) sizeQ)
    (/ (| (< (/ D 32) 32) (< 1 7) (< S 5) (/ R 5)) 65)
    (; "Incomprehensible Register Size")
  )
)
($ mem S R I D
  (? (& (= (opSize R) sizeQ) (= (opSize I) sizeQ))
    (/ (| (< (/ D 32) 32) (< 1 15) (< (/ I 5) 8) (< 1 7) (< S 5) (/ R 5)) 65)
    (; "Incomprehensible Register Size")
  )
)
($ mem S R Sc I D
  (? (& (= (opSize R) sizeQ) (= (opSize I) sizeQ))
    (/ (| (< (/ D 32) 32) (< 1 15) (< Sc 13) (< (/ I 5) 8) (< 1 7) (< S 5) (/ R 5)) 65)
    (; "Incomprehensible Register Size")
  )
)
($ imm I (' (/ 1 1) (/ I 64)))

#Prefixes
($ pre S R M
  ('
    (? (= (opSize S) sizeW) (/ $66 8))
    (|
      (? (= (opSize S) sizeQ) (/ $48 8))
      (? (opExt R) (/ $44 8))
      (? (opExt M) (/ $41 8))
    )
  )
)

#Instructions





