#wp/ascii/allocValue.txt
#Copyright 2021 vlrfsg

.PR
.MORMD
/R8D:ECX:R

.JCZB
'lAV_0

.EXCFF
/DEC:ECX:R

.JZB
'lAV_0

.BRRMD:W
/EDX:ECX:R

.CAMIB
/CMP:DL:R
.$12

.JAB
'lAV_LV

.CAMIB
/CMP:DL:R
.$04

.JAB
'lAV_1

*lAV_0

.MORIB ,DL
.$05

*lAV_1

.CAMIB
/SUB:DL:R
.$05

.MORIB ,CL
.$10

.SURMB
/CL:DL:R

.XORMD
/EAX:EAX:R

.EXCFF
/INC:EAX:R

.SHMCD
/SHL:EAX:R

.MORID ,ECX
.$0000FFFF:D

.PW
.PM
.XAMRD:W
/CX:SIB:B
+R13:RDX:W
.eEVL

.PW
.CAMI8
/CMP:CX:R
.$FF

.JEB
'lAV_SO

.PQ
.SURMD
/RCX:RAX:R

.PM
.MZRMW
/EAX:SIB:D
+R13:RCX:W
.mEVL:D ,zEVL:D

.PQ ,PM
.LERMD
/RCX:SIB:D
+R13:RAX:Q
.mVI:D

.PR
.MOMRD
/R8D:RCX:M

.MOMID
/EMP:RCX:B
.$04
.$FFFF0001:D

.CD
'fGVA:D

.RET

*lAV_LV

.MORIB ,BL
.$0A

.JB
'lAV_2

*lAV_SO

.MORIB ,BL
.$0B

*lAV_2

.CD
'fCKS:D

.JD
'fPE:D
