#wp/ascii/convertSI.txt
#Copyright 2021 vlrfsg

*fCSI

.MORIB ,AL
.$0A

.PW
.CAMI8
/CMP:RCX:M
"%

.JNEB
'lCSI_0

.MORIB ,AL
.$02

.JB
'lCSI_1

*lCSI_0

.PW
.CAMI8
/CMP:RCX:M
"$

.JNEB
'lCSI_2

.MORIB ,AL
.$10

*lCSI_1

.PQ
.CAMI8
/ADD:RCX:R
.$02

*lCSI_2

.PR
.MZRMB:W
/R8D:AL:R

.XORMD
/EAX:EAX:R

*lCSI_3

.CAMIB
/CMP:RCX:B
.$01
.$00

.JNEB
'lCSI_6

.PR
.MORMB
/R9B:RCX:M

.PM
.CAMIB
/CMP:R9B:R
.$00

.JEB
'lCSI_7

.PQ
.LERMD
/RDX:RIP:M
'iNL:D

*lCSI_4

.CAMIB
/CMP:RDX:M
.$00

.JEB
'lCSI_6

.PR
.CMRMB
/R9B:RDX:M

.JEB
'lCSI_5

.PQ
.CAMI8
/ADD:RDX:R
.$02

.JB
'lCSI_4

*lCSI_5

.PR
.MZRMB:W
/R9D:RDX:B
.$01

.PQ ,PM
.EXCF7
/MUL:R8:R

.PQ ,PM
.ADRMD
/RAX:R9:R

*lCSI_6

.PQ
.CAMI8
/ADD:RCX:R
.$02

.JB
'lCSI_3

*lCSI_7

.RET
