#wp/ascii/convert8X.txt
#Copyright 2021 vlrfsg

*fC8X

*lC8X_0

.MORMB
/AL:RDX:M

.TEAIB
.$80

.JNZB
'lC8X_1

.CMAIB
.$00

.JEB
'lC8X_7

.XORMB
/AH:AH:R

.JB
'lC8X_5

*lC8X_1

.MORIB ,AH
.$01

.TEAIB
.$20

.JZB
'lC8X_2

.EXCFE
/INC:AH:R

.TEAIB
.$10

.JZB
'lC8X_2

.EXCFE
/INC:AH:R

.ANAIB
.$0F

*lC8X_2

.ANAIB
.$3F

.PM
.MZRMB:W
/R8D:AL:R

*lC8X_3

.PQ
.EXCFF
/INC:RDX:R

.MORMB
/AL:RDX:M

.ANAIB
.$3F

.PM
.SHMID
/SHL:R8D:R
.$06

.PR
.ORRMB
/R8B:AL:R

.EXCFE
/DEC:AH:R

.JNZB
'lC8X_3

*lC8X_4

.PM
.MORMD
/EAX:R8D:R

.CMAID
.$0000FEFF:D

.JEB
'lC8X_6

.CMAID
.$00010000:D

.JBB
'lC8X_5

.SHMID
/SHR:EAX:R
.$0A

.PW
.CMAID
.$0440:W

.JAEB
'lC8X_6

.PW
.ADAID
.$D7C0:W

.PW
.MOMRD
/AX:RCX:M

.PQ
.CAMI8
/ADD:RCX:R
.$02

.PM
.MORMD
/EAX:R8D:R

.CAMIB
/AND:AH:R
.$03

.CAMIB
/OR:AH:R
.$DC

*lC8X_5

.PW
.MOMRD
/AX:RCX:M

.PQ
.CAMI8
/ADD:RCX:R
.$02

*lC8X_6

.PQ
.EXCFF
/INC:RDX:R

.JB
'lC8X_0

*lC8X_7

.RET
