#wp/ascii/copyBuiltinFunc.txt
#Copyright 2021 vlrfsg

.PQ
.LERMD
/RDX:RIP:M
'iCL:D

.PQ ,PM
.LERMD
/RSI:R13:D
.mT:D

.XORMD
/EDI:EDI:R

*lCBF_0

.PW
.MORMD
/AX:RDX:M

.CMAIB
.$00

.JNEB
'lCBF_1

.CAMIB
/CMP:AH:R
.$00

.JEB
'lCBF_3

.MOMIB
/EMP:RSI:M
.$05

.JNEB
'lCBF_2

*lCBF_1

.PW
.MOMID
/EMP:RSI:M
.$0202:W

.EXCFE
/INC:RSI:B
.$08

.MOMRB
/AL:RSI:B
.$0A

.MOMRD
/EDI:RSI:B
.$0C

.PM
.MOMRB
/AL:SIB:D
+R13:RDI:B
.mL:D

.CAMI8
/ADD:EDI:R
.$02

*lCBF_2

.MORMD
/ECX:RDX:B
.$01

.MOMRD
/ECX:RSI:B
.$02

.PQ
.CAMI8
/ADD:RDX:R
.sCLt

.PQ
.CAMI8
/ADD:RSI:R
.sT

.JB
'lCBF_0

*lCBF_3

.PQ ,PM
.MOMRD
/RSI:R13:B
.eT
