#wp/ascii/loadSourceFile.txt
#Copyright 2021 vlrfsg

.PQ ,PM
.LERMD
/RSI:R13:D
.mIT:D

.PQ ,PM
.LERMD
/RDI:R13:D
.mLTF:D

*lLSF_0

.PW
.CAMI8
/CMP:RBX:M
.$00

.JEB
'lLSF_12

.PQ
.MORMD
/RCX:RBX:R

.XORMD
/DL:DL:R

.CD
'fRF:D

.PR
.MORMD
/R11D:EAX:R

.PQ
.MORMD
/RDX:RBX:R

.PQ ,PR
.MORMD
/R8:RBX:R

*lLSF_1

.PW
.MORMD
/AX:RDX:M

.CAMIB
/CMP:AH:R
.$00

.JNEB
'lLSF_3

.CMAIB
.$00

.JEB
'lLSF_4

.CMAIB
"/

.JEB
'lLSF_2

.CMAIB
"\

.JNEB
'lLSF_3

*lLSF_2

.PQ ,PR
.LERMD
/R8:RDX:B
.$02

*lLSF_3

.PQ
.CAMI8
/ADD:RDX:R
.$02

.JB
'lLSF_1

*lLSF_4

.PQ
.MORID ,RAX
.$007400780074002E:Q

.PQ
.CMRMD
/RAX:RDX:B
.$F8

.JNE
'lLSF_5

.PI
.MOMIB
/EMP:SIB:M
+RBX:R11:B
.$00

.PQ
.MORMD
/RCX:RSI:R

.PQ ,PM
.LERMD
/RDX:R13:D
.mID:D

.CD
'fC8X:D

.MOMIB
/EMP:RCX:M
.$1C

.PQ
.LERMD
/RSI:RCX:B
.$02

.PQ
.MOMRD
/RBX:RDI:M

.PQ
.CAMI8
/ADD:RDI:R
.sLTF

.JB
'lLSF_11

*lLSF_5

.PM
.MORMD
/ECX:R13:B
.eL

.PR
.MORMD
/R11D:ECX:R

.XORMD
/EDX:EDX:R

.PR ,PM
.XORMD
/R9D:R9D:R

*lLSF_6

.PW
.PM ,PI
.MORMD
/AX:SIB:M
+R8:R9:B

.PW
.CMAID
.$0000:W

.JEB
'lLSF_7

.PW
.PM
.MOMRD
/AX:SIB:D
+R13:RCX:B
.mL:D

.PW
.SHMID
/ROL:DX:R
.$07

.XORMD
/EDX:EAX:R

.PM
.EXCFF
/INC:R9D:R

.CAMI8
/ADD:ECX:R
.$02

.JB
'lLSF_6

*lLSF_7

.XORMD
/EAX:EAX:R

.MORIB ,AL
.sT

.PQ ,PM
.XAMRD
/RAX:R13:B
.eT

.PW
.MOMID
/EMP:RAX:M
.$0302:W

.PW
.PM
.MOMRD
/R11W:RAX:B
.$02

.MOMRD
/ECX:RAX:B
.$04

.PW
.PM
.MOMRD
/R9W:RAX:B
.$08

.PW
.MOMRD
/DX:RAX:B
.$0A

.PM
.MOMRD
/R10D:RAX:B
.$0C

.PQ ,PM
.LERMD
/RDX:R13:D
.mIF:D

*lLSF_8

.PM
.CAMI8
/CMP:R11D:R
.$00

.JEB
'lLSF_9

.MORMB
/AL:RDX:M

.PM
.MOMRB
/AL:SIB:D
+R13:RCX:B
.mL:D

.PQ
.EXCFF
/INC:RDX:R

.PM
.EXCFF
/DEC:R9D:R

.EXCFF
/INC:ECX:R


.JB
'lLSF_8

*lLSF_9

.EXCF6
/TEST:CL:R
.$01

.JZ
'lLSF_10

.EXCFF
/INC:ECX:R

*lLSF_10

.PM
.MOMRD
/ECX:R13:B
.eL

*lLSF_11

.PQ
.CAMID
/ADD:RBX:R
.sCLi:D

.JB
'lLSF_0

*lLSF_12
