#wp/ascii/parseSourceFile.txt
#Copyright 2021 vlrfsg

.PQ ,PR ,PM
.LERMD
/R14:R13:D
.mIT:D

.PR ,PM
.XORMD
/R11D:R11D:R

.PR ,PM
.XORMD
/R12D:R12D:R

.XORMB
/BL:BL:R

.PQ ,PM
.LERMD
/RSI:R13:D
.mTS:D

.PR ,PM
.MOMRD
/R11D:R13:B
.eD

*lPSF_0

.MORIB ,BH
.$07

.ANRMB
/BH:BL:R

.PW
.PM
.MORMD
/AX:R14:M

.CAMIB
/CMP:AH:R
.$00

.JNEB
'lPSF_5

.CMAIB
.$00

.JEB
'lPSF_15

.CMAIB
.$1C

.JEB
'lPSF_16

.CMAIB
.$0A

.JEB
'lPSF_17

.CMAIB
.$0D

.JEB
'lPSF_18

.CAMIB
/CMP:BH:R
.$06

.JAEB
'lPSF_20

.CMAIB
"]

.JEB
'lPSF_22

.EXCF6
/TEST:BL:R
.$40

.JNZB
'lPSF_9

.CMAIB
"[

.JEB
'lPSF_23

.CMAIB
"{

.JEB
'lPSF_24

.EXCF6
/TEST:BL:R
.$38

.JZB
'lPSF_9

.CMAIB
";

.JEB
'lPSF_25

.CMAIB
"}

.JEB
'lPSF_26

.CMAIB
.$09

.JEB
'lPSF_27

.CMAIB
.$20

.JEB
'lPSF_27

.CMAIB
"(

.JEB
'lPSF_49

.CMAIB
")

.JEB
'lPSF_48

.CMAIB
"0

.JBB
'lPSF_1

.CMAIB
"9

.JBEB
'lPSF_10

*lPSF_1

.CMAIB
"$

.JEB
'lPSF_10

.CMAIB
"%

.JEB
'lPSF_10

.CMAIB
"@

.JEB
'lPSF_11

.CMAIB
.$22

.JEB
'lPSF_12

*lPSF_2

.EXCF6
/TEST:BL:R
.$06

.JNZB
'lPSF_3

.CAMIB
/ADD:BL:R
.$02

*lPSF_3

.PW
.MOMRD
/AX:RSI:M

.PQ
.CAMI8
/ADD:RSI:R
.$02

.JB
'lPSF_6

*lPSF_5

.EXCF6
/TEST:BL:R
.$40

.JNZB
'lPSF_9

.EXCF6
/TEST:BL:R
.$38

.JNZB
'lPSF_2

*lPSF_6

.CAMIB
/AND:BL:R
.$3F

*lPSF_7

.CAMIB
/CMP:BH:R
.$07

.JNEB
'lPSF_9

*lPSF_8

.CAMIB
/XOR:BL:R
.$01

*lPSF_9

.PQ ,PM
.CAMI8
/ADD:R14:R
.$02

.JB
'lPSF_0

*lPSF_10

.EXCF6
/TEST:BL:R
.$06

.JNZB
'lPSF_3

.CAMIB
/ADD:BL:R
.$03

.JB
'lPSF_3

*lPSF_11

.EXCF6
/TEST:BL:R
.$07

.JZB
'lPSF_E

.EXCF6
/TEST:BL:R
.$06

.JNZB
'lPSF_3

.CAMIB
/ADD:BL:R
.$04

.JB
'lPSF_3

*lPSF_12

.CAMIB
/CMP:BH:R
.$00

.JEB
'lPSF_E

.CAMIB
/AND:BL:R
.$3F

.CAMIB
/CMP:BL:R
.$18

.JBB
'lPSF_E

.CD
'fGNC:D

.EXCF6
/TEST:BH:R
.$06

.JNZB
'lPSF_27

.CAMIB
/ADD:BH:R
.$05

.JB
'lPSF_27

*lPSF_13

.MORIB ,AL
.$0A

.JB
'lPSF_3

*lPSF_14

.MORIB ,AL
.$0D

.JB
'lPSF_3

*lPSF_15

.EXCF6
/TEST:BL:R
.$3F

.JZB
'lPSF_53

.PR ,PM
.MORMD
/R12D:R13:D
.mFD:D ,$00000010:D

.JB
'lPSF_NO

*lPSF_16

.EXCF6
/TEST:BL:R
.$3F

.JNZB
'lPSF_NC

.PM
.CAMID
/ADD:R12D:R

.PW
.PR ,PM
.XORMD
/R12W:R12W:R

.XORMD
/BL:BL:R

.JB
'lPSF_9

*lPSF_17

.CD
'fGNC:D

.CAMIB
/OR:AH:R
.$80

.JB
'lPSF_19

*lPSF_18

.EXCF6
/TEST:BL:R
.$80

.JNZB
'lPSF_6

.CD
'fGNC:D

*lPSF_19

.PM
.EXCFF
/INC:R12D:R

.CAMIB
/CMP:BH:R
.$06

.JBB
'lPSF_27

.MOMID
/EMP:RSI:M
.$000A000D:D

.PQ
.CAMI8
/ADD:RSI:R
.$04

.JB
'lPSF_7

*lPSF_20

.CAMIB
/CMP:BH:R
.$07

.JNEB
'lPSF_21

.CMAIB
"n

.JEB
'lPSF_13

.CMAIB
"r

.JEB
'lPSF_14

.JB
'lPSF_2

*lPSF_21

.CMAIB
"\

.JEB
'lPSF_8

.CD
'fGNC:D

.JB
'lPSF_3

*lPSF_22

.EXCF6
/TEST:BL:R
.$80

.JNZB
'lPSF_6

.JB
'lPSF_E

*lPSF_23

.CD
'fGNC:D

.CAMIB
/OR:AH:R
.$40

.JB
'lPSF_27

*lPSF_24

.EXCF6
/TEST:BL:R
.$38

.JNZB
'lPSF_NC

.XORMD
/ECX:ECX:R

.MORIB ,CL
.sFH

.PQ ,PM
.XAMRD:W
/RCX:R13:B
.eD

.PQ ,PR ,PM
.LERMD
/R8:R13:D
.mFD

.PQ ,PM
.MOMRD
/RCX:R8:M

.PR ,PM
.MOMRD
/R12D:R8:B
.$10

.PM
.MORMD
/EDX:R12:R

.SHMID
/SHR:EDX:R
.$10

.PW
.PM
.MOMRD
/DX:SIB:D
+R13:RCX:B
.mD:D

.MORIB ,BL
.$08

.JB
'lPSF_9

*lPSF_25

.PM
.CAMI8
/CMP:R11D:R
.$00

.JAB
'lPSF_NC

.MORIB ,AH
.$38

.ANRMB
/AH:BL:R

.CAMIB
/ADD:AH:R
.$08

.CAMIB
/CMP:AH:R
.$20

.JAB
'lPSF_E

.CAMIB
/CMP:AH:R
.$10

.SEB:W
/EMP:CL:R

.ORRMB
/AH:CL:R

.JB
'lPSF_27

*lPSF_26

.PM
.CAMI8
/CMP:R11D:R
.$00

.JAB
'lPSF_NC

.CAMIB
/CMP:BL:R
.$18

.JB
'lPSF_E

.XORMB
/AH:AH:R

*lPSF_27

.PR
.MORMD
/R10D:EAX:R

.CAMIB
/CMP:BH:R
.$01

.JBEB
'lPSF_42

.PW
.MOMID
/EMP:RSI:M
.$0000:W

.PQ ,PM
.LERMD
/RSI:R13:D
.mTS:D

.PQ
.MORMD
/RCX:RSI:R

.PQ ,PM
.LERMD
/RDI:R13:D
.mT:D

.PQ ,PR ,PM
.MORMD
/R15:R13:B
.eT

.CAMIB
/CMP:BH:R
.$04

.JNEB
'lPSF_28

.CD
'fCSI:D

.CAMIB
/CMP:BL:R
.$18

.JBB
'lPSF_37

.CD
'fSI:D

.JB
'lPSF_41

*lPSF_28

.CAMIB
/CMP:BH:R
.$04

.JAB
'lPSF_40

.CD
'fSX:D

.CAMIB
/CMP:BH:R
.$03

.JEB
'lPSF_30

.EXCF6
/TEST:BL:R
.$30

.JNZB
'lPSF_29

.MORIB ,CL
.$01

.XCRMD
/CL:RDI:B
.$02

.CAMIB
/CMP:CL:R
.$00

.JNEB
'lPSF_TD

.PQ ,PM
.LERMD
/RCX:R13:D
.mFD:D

.MORMD
/EAX:RCX:M

.MOMRD
/EAX:RDI:B
.$04

.PQ
.MOMRD
/RDI:RCX:B
.$08

.JB
'lPSF_42

*lPSF_29

.PW
.PM ,PI
.MOMRD
/DX:SIB:D
+R13:R11:B
.mS:D ,2:D

.JB
'lPSF_42

*lPSF_30

.CAMIB
/CMP:BL:R
.$18

.JBB
'lPSF_38

.PM
.MZRMW:W
/ECX:R13:D
.mFD:D ,2:D

*lPSF_31

.JCZB
'lPSF_33

.PW
.PM
.CMRMD
/DX:SIB:D
+R13:RCX:W
.mAL:D

.JEB
'lPSF_32

.EXCFF
/DEC:ECX:R

.JB
'lPSF_31

*lPSF_32

.MORIB ,DL
.$0F

.ANRMB
/DL:CL:R

.CAMIB
/OR:DL:R
.$E0

.JB
'lPSF_36

*lPSF_33

.PM
.MZRMW:W
/ECX:R13:D
.mFD:D ,4:D

*lPSF_34

.JCZB
'lPSF_UA

.PW
.PM
.CMRMD
/DX:SIB:D
+R13:RCX:W
.mLLL:D

.JEB
'lPSF_35

.EXCFF
/DEC:ECX:R

.JB
'lPSF_34

*lPSF_35

.MORIB ,DL
.$F0

.ORRMB
/DL:CL:R

*lPSF_36

.MORIB ,DH
.$FF

.JB
'lPSF_41

*lPSF_37

.EXCF6
/TEST:BL:R
.$08

.JZ
'lPSF_E

.PQ ,PM
.LERMD
/RDX:R13:D
.mFD:D

.MZRMW:W
/ECX:RDX:B
.$04

.CAMI8
/CMP:ECX:R
.$00

.JNEB
'lPSF_E

.PQ ,PM
.LERMD
/RCX:SIB:D
+R13:RCX:D
.mD:D ,8:D

.MORMD
/EDX:RDX:M

.PW
.MOMRD
/AX:SIB:M
+RCX:RDX:B

.JB
'lPSF_42

*lPSF_38

.XORMD
/ECX:ECX:R

.EXCFF
/INC:ECX:R

.EXCF6
/TEST:BL:R
.$10

.JNZB
'lPSF_39

.PW
.PM
.XAMRD:W
/CX:R13:D
.mFD:D ,4:D

.PW
.PM
.MOMRD
/DX:SIB:D
+R13:RCX:W
.mAL:D

.JB
'lPSF_42

*lPSF_39

.PW
.PM
.XAMRD:W
/CX:R13:D
.mFD:D ,6:D

.PW
.PM
.MOMRD
/DX:SIB:D
+R13:RCX:W
.mLLL:D

.JB
'lPSF_42

*lPSF_40

.CAMIB
/XOR:BH:R
.$02

.CAMIB
/SUB:BH:R
.$03

.CD
'fSX:D

*lPSF_41

.PR ,PM
.MORMD
/R8D:R12D:R

.CD
'fAD:D

.PW
.PM ,PI
.EXCFF
/INC:SIB:D
+R13:R11:B
.mS:D ,4:D

.CD
'fCI:D

*lPSF_42

.PM
.MORMD
/EAX:R10D:R

.CMAIB
";

.JEB
'lPSF_44

.CMAIB
"}

.JEB
'lPSF_45

.PQ ,PM ,PI
.LERMD
/RCX:SIB:D
+R13:R11:B
.mS:D

.CMAIB
"(

.JEB
'lPSF_43

.CMAIB
")

.JEB
'lPSF_47

.PW
.PR
.MORMD
/R8W:RCX:M

.MORMD
/EDX:RCX:B
.$02

.PM
.CAMI8
/SUB:R11D:R
.sS

.PW
.EXCFF
/INC:RCX:B
.$FE

.CD
'fCI:D

.JB
'lPSF_47

*lPSF_43

.PM
.CAMI8
/ADD:R11D:R
.sS

.PR
.MOMRD
/R12W:RCX:B
.sS

.JB
'lPSF_47

*lPSF_44

.CAMIB
/CMP:AH:R
.$20

.JBB
'lPSF_47

.JB
'lPSF_46

*lPSF_45

.EXCF6
/TEST:BL:R
.$20

.JZB
'lPSF_46

.PQ ,PM
.MORMD
/RCX:R13:D
.mFD:D ,8:D

.EXCFE
/INC:RCX:B
.$01

*lPSF_46

.XORMD
/EDX:EDX:R

.PR ,PM
.MORMD
/R8D:R12D:R

.CD
'fAD:D

*lPSF_47

.MORMB
/BL:AH:R

.JB
'lPSF_9

*lPSF_48

.PM
.CAMI8
/CMP:R11D:R
.$00

.JEB
'lPSF_NO

*lPSF_49

.CAMIB
/CMP:BL:R
.$18

.JBB
'lPSF_E

.CAMIB
/CMP:BH:R
.$00

.JNEB
'lPSF_27

*lPSF_E

.MORIB ,BL
.$0C

*lPSF_50

.PQ
.MORMD
/RCX:RSI:R

*lPSF_51

.CD
'fCLS:D

.PW
.MOMID
/EMP:RCX:M
.$0000:W

.PQ
.MORMD
/RDX:RSI:R

.JD
'fPE:D

*lPSF_NC

.PW
.PR ,PM ,PI
.MORMD
/R12W:SIB:D
+R13:R11:B
.mS

*lPSF_NO

.MORIB ,BL
.$08

.JB
'lPSF_50

*lPSF_TD

.MORIB ,BL
.$05

.JB
'lPSF_52

*lPSF_UA

.MORIB ,BL
.$0E

*lPSF_52

.PQ
.MORMD
/RCX:RSI:R

.PQ
.MORMD
/RDX:RDI:R

.CD
'fGTN:D

.JB
'lPSF_51

*lPSF_53
