[def/win_x64/base.vlra
 Copyright 2021 vlrfsg]

[frequently used immediate size, little endian]
{ib A; ; (: A 8)}
{iw A; ;
  ('
    (c.getRange A 0 8)
    (c.getRange A 8 8)
  )
}
{id A; ;
  ('
    (c.getRange A 0 8)
    (c.getRange A 8 8)
    (c.getRange A 16 8)
    (c.getRange A 24 8)
  )
}
{iq A; ;
  ('
    (c.getRange A 0 8)
    (c.getRange A 8 8)
    (c.getRange A 16 8)
    (c.getRange A 24 8)
    (c.getRange A 32 8)
    (c.getRange A 40 8)
    (c.getRange A 48 8)
    (c.getRange A 56 8)
  )
}
