[def/win_x64/idata.vlra
 Copyright 2021 vlrfsg]

[List element]
{is.logOfSizeOfElement; ; 8}
{is.sizeOfElement; ; (< 1 (is.logOfSizeOfElement))}
{is.topOfElement A; ; (- (# (is.funcList)) (< A (is.logOfSizeOfElement)))}

[input
 is.stringResource
 is.funcList]
{is.dll A; ;
  ('
    (: (| (< 1 15) (> (# (c.convertSbS8 A)) 3)) 16)
    (: (c.convertSbS8 A) (- (is.sizeOfElement) 16))
  )
}
{is.func A; ;
  ('
    (: (> (# (c.convertSbS8 A)) 3) 16)
    (: (c.convertSbS8 A) (- (is.sizeOfElement) 16))
  )
}

[output]
{is.content; ;
  ('
    (@ @is.address)
    (is.contentOfImportDesc)
    (@ @is.addressOfLookUpTable)
    (is.contentOfFuncAddressTable)
    (@ @is.addressOfImportAddressTable)
    (is.contentOfFuncAddressTable)
    (@ @is.addressOfDllNameTable)
    (is.contentOfDllNameTable)
    (@ @is.addressOfFuncNameTable)
    (is.contentOfFuncNameTable)
    (is.stringResource)
  )
}
{is.size; ; (c.align (> (# (is.content)) 3) (h.alignBase))}
{is.sizeOfImportAddressTable; ; (> (# (is.funcList)) (- (is.logOfSizeOfElement) 3))}
{is.searchFunc A; ; (is.searchFuncR 0 0 A)}
{is.searchFuncR A B C; ;
  (?
    (== (> (# (is.funcList)) (is.logOfSizeOfElement)) A)
    (c.error (' "Function not imported:" C))
    (?
      (c.getBit (is.funcList) (- (is.topOfElement A) 1))
      (is.contentOfImportDescR (+ A 1) B)
      (?
        (c.compareStrict
          (c.convertS8Sb
            (c.getRange
              (is.funcList)
              (- (is.topOfElement) (is.sizeOfElement))
              (< (c.getRange (is.funcList) (- (is.topOfElement A) 16) 15) 3)
            )
          )
          C
        )
        (id (+ (` @is.addressOfImportAddressTable) B))
        (is.contentOfImportDescR
          (+ A 1)
          (+ B (c.align (+ (c.getRange (is.funcList) (- (is.topOfElement A) 16) 15) 3) $2))
        )
      )
    )
  )
}

[importDesc]
{is.contentOfImportDesc; ; (is.contentOfImportDescR 0 0)}
{is.contentOfImportDescR A B; ;
  (?
    (== (> (# (is.funcList)) (is.logOfSizeOfElement)) A)
    (: 0 160)
    (?
      (c.getBit (is.funcList) (- (is.topOfElement A) 1))
      ('
        (id (+ (` @is.addressOfLookUpTable) (< A 2)))
        (id 0)
        (id 0)
        (id (+ (` @is.addressOfDllNameTable) B))
        (id (+ (` @is.addressOfImportAddressTable) (< A 2)))
        (is.contentOfImportDescR
          (+ A 1)
          (+ B (c.align (+ (c.getRange (is.funcList) (- (is.topOfElement A) 16) 15) 3) $2))
        )
      )
      (is.contentOfImportDescR (+ A 1) B)
    )
  )
}

[lookUpTable, importAddressTable]
{is.contentOfFuncAddressTable; ; (is.contentOfFuncAddressTableR 0 0)}
{is.contentOfFuncAddressTableR A B; ;
  (?
    (== (> (# (is.funcList)) (is.logOfSizeOfElement)) A)
    (id 0)
    (?
      (c.getBit (is.funcList) (- (is.topOfElement A) 1))
      ('
        (? A (id 0) (c.empty))
        (is.contentOfFuncAddressTableR (+ A 1) B)
      )
      ('
        (id (+ (` @is.addressOfFuncNameTable) B))
        (is.contentOfFuncAddressTableR
          (+ A 1)
          (+ B (c.align (+ (c.getRange (is.funcList) (- (is.topOfElement A) 16) 15) 3) $2))
        )
      )
    )
  )
}

[dllNameTable]
{is.contentOfDllNameTable; ; (is.contentOfDllNameTableR 0)}
{is.contentOfDllNameTableR A; ;
  (?
    (== (> (# (is.funcList)) (is.logOfSizeOfElement)) A)
    (c.empty)
    (?
      (c.getBit (is.funcList) (- (is.topOfElement A) 1))
      ('
        (c.alignS
          ('
            (c.getRange
              (is.funcList)
              (- (is.topOfElement A) (is.sizeOfElement))
              (< (c.getRange (is.funcList) (- (is.topOfElement A) 16) 15) 3)
            )
            (ib 0)
          )
          $10
        )
        (is.contentOfDllNameTableR (+ A 1))
      )
      (is.contentOfDllNameTableR (+ A 1))
    )
  )
}

[funcNameTable]
{is.contentOfFuncNameTable; ; (is.contentOfFuncNameTableR 0)}
{is.contentOfFuncNameTableR A; ;
  (?
    (== (> (# (is.funcList)) (is.logOfSizeOfElement)) A)
    (c.empty)
    (?
      (c.getBit (is.funcList) (- (is.topOfElement A) 1))
      (is.contentOfFuncNameTableR (+ A 1))
      ('
        (c.alignS
          ('
            (iw 0)
            (c.getRange
              (is.funcList)
              (- (is.topOfElement A) (is.sizeOfElement))
              (< (c.getRange (is.funcList) (- (is.topOfElement A) 16) 15) 3)
            )
            (ib 0)
          )
          $10
        )
        (is.contentOfFuncNameTableR (+ A 1))
      )
    )
  )
}
