#wp/ascii/main/parseErrorFile.txt
#Copyright 2021 vlrfsg

.PQ ,PM
.LERMD
/RSI:R13:D
.mTSg:D

.XORMB
/BL:BL:R

*lPEF_0

.PW
.MORMD
/AX:RSI:M

.PW
.CMAID
.$0000:W

.JEB
'lPEF_4

.CAMIB
/CMP:BL:R
.$00

.JNEB
'lPEF_1

.PW
.CMAID
"{:W

.SEB:W
/EMP:BL:R

.PQ
.LERMD
/RCX:RSI:B
.$02

.JB
'lPEF_3

*lPEF_1

.CAMIB
/CMP:BL:R
.$01

.JNEB
'lPEF_2

.PW
.CMAID
.$0020:W

.JNEB
'lPEF_3

.PW
.MOMID
/EMP:RSI:M
.$0000:W

.CD
'fCSI:D

.CAMI8
/AND:EAX:R
.$3F

.SHMID
/SHL:EAX:R
.gEM

.PQ ,PM
.LERMD
/RCX:SIB:D
+R13:RAX:B
.mEM:D

.PQ
.LERMD
/RDX:RSI:B
.$02

.EXCFE
/INC:BL:R

.JB
'lPEF_3

*lPEF_2

.PW
.CMAID
"}:W

.JNEB
'lPEF_3

.PW
.MOMID
/EMP:RSI:M
.$0000:W

.CD
'fCX:D

.XORMB
/BL:BL:R

*lPEF_3

.PQ
.CAMI8
/ADD:RSI:R
.$02

.JB
'lPEF_0

*lPEF_4
