#wp/ascii/main/parseCommandLine.txt
#Copyright 2021 vlrfsg

.EXCFF
/CALL:RIP:M
'dGtCdLi:D

.PQ
.MORMD
/RDX:RAX:R

.PQ ,PM
.LERMD
/RSI:R13:D
.mCLi:D

.PQ
.MORMD
/RDI:RSI:R

.XORMB
/BL:BL:R

*lPCL_0

.PW
.MORMD
/AX:RDX:M

.CAMIB
/CMP:AH:R
.$00

.JNEB
'lPCL_1

.CMAIB
.$00

.JEB
'lPCL_5

.CMAIB
.$22

.JEB
'lPCL_2

.CAMIB
/CMP:BL:R
.$01

.JEB
'lPCL_1

.CMAIB
.$20

.JEB
'lPCL_3

*lPCL_1

.PW
.MOMRD
/AX:RDI:M

.PQ
.CAMI8
/ADD:RDI:R
.$02

.JB
'lPCL_4

*lPCL_2

.CAMIB
/XOR:BL:R
.$01

*lPCL_3

.PQ
.CMRMD
/RSI:RDI:R

.JEB
'lPCL_4

.PQ
.CAMID
/ADD:RSI:R
.sCLi:D

.PQ
.MORMD
/RDI:RSI:R

*lPCL_4

.PQ
.CAMI8
/ADD:RDX:R
.$02

.JB
'lPCL_0

*lPCL_5

.PQ ,PM
.LERMD
/RBX:R13:D
.mSFN:D

.PW
.CAMI8
/CMP:RBX:M
.$00

.JNEB
'lPCL_6

.MORIB ,BL
.$10

.JD
'fPE:D

*lPCL_6
