#wp/ascii/main/printError.txt
#Copyright 2021 vlrfsg

*fPE

.PQ ,PM
.MORMD
/RSP:R13:B
.mBS

.PQ
.MORMD
/RBP:RSP:R

.MZRMB:W
/EBX:BL:R

.PQ
.MORMD
/RSI:RDX:R

.PQ ,PM
.LERMD
/RCX:R13:D
.mTSt:D

.PQ
.MORMD
/RDI:RCX:R

.EXCFF
/CALL:RIP:M
'dGtLlTi:D

.PQ ,PM
.LERMD
/RCX:R13:D
.mTSg:D ,sTSg:D

.PQ ,PR
.MORMD
/R15:RCX:R

.PQ
.LERMD
/RDX:RIP:M
'iAN:D

.CD
'fCX:D

.MZRMW:W
/EDX:RDI:B
.$02

.CD
'fCIS:D

.PW
.MOMID
/EMP:RCX:M
"/:W

.PQ
.CAMI8
/ADD:RCX:R
.$02

.MZRMW:W
/EDX:RDI:B
.$06

.CD
'fCIS:D

.PW
.MOMID
/EMP:RCX:M
.$0020:W

.PQ
.CAMI8
/ADD:RCX:R
.$02

.MZRMW:W
/EDX:RDI:B
.$08

.CD
'fCIS2:D

.PW
.MOMID
/EMP:RCX:M
.$003A:W

.PQ
.CAMI8
/ADD:RCX:R
.$02

.MZRMW:W
/EDX:RDI:B
.$0A

.CD
'fCIS2:D

.CD
'fNL:D

.MORMD
/EDX:EBX:R

.CD
'fCIS:D

.PW
.MOMID
/EMP:RCX:M
.$003A:W

.PQ
.CAMI8
/ADD:RCX:R
.$02

.SHMID
/SHL:EBX:R
.gEM

.PQ ,PM
.LERMD
/RDX:SIB:D
+R13:RBX:B
.mEM:D

.CD
'fCX:D

.EXCF6
/TEST:BL:R
.$10

.JNZB
'lPE_0

.CD
'fNL:D

.PQ
.MORMD
/RDX:RSI:R

.CD
'fCX:D

*lPE_0

.PQ ,PR
.MORMD
/R12:RCX:R

.MORID ,ECX
.$FFFFFFF5:D

.EXCFF
/CALL:RIP:M
'dGtSdHa:D

.MORMD
/ECX:EAX:R

.MORMD
/EBX:EAX:R

.PQ ,PM
.MORMD
/RDX:R15:R

.PQ ,PR ,PM
.MORMD
/R8:R12:R

.PQ ,PR
.SURMD
/R8:RDX:R

.PM
.SHM1D
/SHR:R8D:R

.PQ ,PR ,PM
.LERMD
/R9:R13:B
.mTI

.XORMD
/EAX:EAX:R

.PQ
.MOMRD
/RAX:RBP:B
.$20

.EXCFF
/CALL:RIP:M
'dWrCo:D

.MORMD
/ECX:EBX:R

.EXCFF
/CALL:RIP:M
'dClHa:D
