#wp/ascii/main/run.txt
#Copyright 2021 vlrfsg

.PQ ,PM
.LERMD
/RCX:R13:D
.mT:D

*lR_0

.PQ ,PM
.CMRMD
/RCX:R13:B
.eT

.JAEB
'lR_1

.CAMIB
/CMP:RCX:M
.$02

.JNEB
'lR_2

.CAMIB
/CMP:RCX:B
.$08
.$01

.JNEB
'lR_2

.PW
.CAMI8
/CMP:RCX:B
.$0A
".

.JNEB
'lR_2

.CAMIB
/CMP:RCX:B
.$02
.$01

.JEB
'lR_3

*lR_1

.MORIB ,BL
.$10

.JD
'fPE:D

*lR_2

.PQ
.CAMI8
/ADD:RCX:R
.sT

.JB
'lR_0

*lR_3

.MORMD
/EAX:RCX:B
.$04

.PM
.MOMRD
/EAX:R13:B
.mSRF

*lR_4

.PM
.MORMD
/ECX:R13:B
.mSC

.CAMIB
/CMP:CH:R
.$04

.JED:W
'lR_MS:D

.XORMB
/BL:BL:R

.JCZB
'lR_9A

.PQ ,PR ,PM
.LERMD
/R8:R13:B
.mCLV

.PR ,PM
.MORMD
/R9D:R8:M

.PQ ,PM
.LERMD
/RDX:R13:D
.mLV:D

.EXCFF
/DEC:ECX:R

.JZB
'lR_4A

.PR ,PM
.CMRMD
/R9D:R8:B
.$04

.JNED:W
'lR_CNL:D

*lR_4A

.PR ,PM
.MOMRD
/R9D:R8:B
.$04

*lR_5

.PM
.CAMI8
/CMP:R9D:R
.$00

.JEB
'lR_6

.PW
.MORMD
/AX:RDX:B
.$02

.PW
.CMRMD
/AX:RDX:M

.SNEB:W
/EMP:BH:R

.ORRMB
/BL:BH:R

.PW
.MOMRD
/AX:RDX:M

.PQ
.CAMI8
/ADD:RDX:R
.sLV

.PM
.EXCFF
/DEC:R9D:R

.JB
'lR_5

*lR_6

.PQ ,PM
.LERMD
/RDX:R13:D
.mT:D

*lR_7

.PQ ,PM
.CMRMD
/RDX:R8:B
.$F8

.JAEB
'lR_9

.CAMIB
/CMP:RDX:M
.$04

.JNEB
'lR_8

.PW
.MORMD
/AX:RDX:B
.$06

.PW
.CMRMD
/AX:RDX:B
.$04

.SNEB:W
/EMP:BH:R

.ORRMB
/BL:BH:R

.PW
.MOMRD
/AX:RDX:B
.$04

*lR_8

.PQ
.CAMI8
/ADD:RDX:R
.sT

.JB
'lR_7

*lR_9

.CAMIB
/CMP:BL:R
.$00

.JED:W
'lR_35:D

*lR_9A

.PM
.MORMD
/EAX:R13:B
.mSRF

.PQ ,PR ,PM
.LERMD
/R14:R13:D
.mS:D

.PW
.PM
.MORMD
/CX:SIB:D
+R13:RAX:B
.mD:D

.PW
.PM
.MOMRD
/CX:R14:B
.$06

.PM
.MOMRD
/EAX:R14:B
.$08

.CAMI8
/ADD:EAX:R
.sFH

.PM
.MOMRD
/EAX:R14:M

.PW
.PM
.MOMID
/EMP:R14:B
.$0C
.$FF00:W

.PQ ,PM
.LERMD
/RBP:R13:D
.mVS:D

.XORMD
/ECX:ECX:R

*lR_10

.PW
.CAMI8
/CMP:CX:R
.$FF

.JEB
'lR_11

.PW
.PM
.MOMRD
/CX:SIB:D
+R13:RCX:W
.mEVL:D

.EXCFF
/INC:ECX:R

.JB
'lR_10

*lR_11

.MORIB ,CL
.$FD

.PW
.PM
.MOMID
/EMP:SIB:D
+R13:RCX:Q
.mLL:D
.$FFFE:W

.EXCFF
/DEC:ECX:R

.JNSB
'lR_11

.PQ ,PM
.LERMD
/RCX:R13:B
.eEVL

.PW
.MORID ,DX
.$8000:W

*lR_12

.EXCF6
/TEST:DL:R
.$02

.JNZB
'lR_13

.PW
.MOMRD
/DX:RCX:M

.SHM1D
/SHR:EDX:R

.PQ
.CAMI8
/ADD:RCX:R
.xEVL

.JB
'lR_12

*lR_13

.PQ ,PM
.LERMD
/RCX:R13:D
.mS:D

.PQ ,PR
.CMRMD
/R14:RCX:R

.JBD:W
'lR_30:D

.PM
.MORMD
/EDX:R14:M

.PQ ,PM
.LERMD
/RDI:SIB:D
+R13:RDX:B
.mD:D

.PW
.MORMD
/CX:RDI:M

.PR
.MZRMW:W
/R9D:CX:R

.PW
.CAMI8
/CMP:CX:R
.$E0

.JAED:W
'lR_27:D

.CD
'fGTA:D

.PQ
.MORMD
/RSI:RCX:R

.MORMB
/AL:RCX:M

.CMAIB
.$05

.JEB
'lR_14

.PM
.MORMB
/CL:R14:B
.$0D

.EXCF6
/TEST:CL:R
.$80

.JNZB
'lR_13A

.XORMD
/EDX:EDX:R

.EXCFF
/INC:EDX:R

.PQ
.SHMCD
/SHL:RDX:R

.PQ ,PM
.TERMD
/RDX:R14:B
.$10

.JZD:W
'lR_29:D

*lR_13A

.CMAIB
.$01

.JBB
'lR_15

.JEB
'lR_16

.CMAIB
.$02

.JEB
'lR_17

.JD
'lR_24:D

*lR_14

.MZRMB:W
/EAX:RSI:B
.$03

.MZRMW:W
/ECX:RDI:B
.$02

.CMAIB
.$00

.JEB
'lR_14A

.CMRMD
/EAX:ECX:R

.JEB
'lR_14A

.MORIB ,BL
.$07

.JD
'lR_33:D

*lR_14A

.MSRMW:W
/EAX:RSI:B
.$04

.PQ
.LERMD
/RDX:RIP:M
'iCL:D

.PQ
.ADRMD
/RDX:RAX:R

.PQ ,PR
.MSRMB:W
/R15:RSI:B
.$02

.PQ ,PR
.ADRMD
/R15:RDX:R

.EXCFF
/CALL:RDX:R

.JD
'lR_29:D

*lR_15

.PQ ,PR
.MORMD
/R9:RSI:B
.$08

.PQ ,PM
.SWRD:W ,R9

.XORMB
/BL:BL:R

.JD
'lR_25:D

*lR_16

.MZRMW:W
/ECX:RSI:B
.$08

.SHMID
/SHL:ECX:R
.$04

.CD
'fAV:D

.CD
'fPhV:D

.PQ
.MORMD
/RDX:RSI:R

.MORIB ,AL
.$01

.CD
'fGTN:D

.JD
'lR_29:D

*lR_17

.MORMB
/AL:RSI:B
.$01

.CMAIB
.$02

.JEB
'lR_14

.JAD:W
'lR_22:D

.CAMIB
/CMP:RSI:B
.$02
.$01

.JNED:W
'lR_UF:D

.PQ ,PM
.LERMD
/RBX:R14:D
.sSR:D

.MORMD
/EDX:RSI:B
.$04

.MZRMW:W
/ESI:RDI:B
.$02

.PQ ,PM
.LERMD
/RDI:SIB:D
+R13:RDX:B
.mD:D

.PW
.CMRMD
/SI:RDI:B
.$02

.JNED:W
'lR_WNA:D

.PQ ,PR
.MORMD
/R14:RBX:R

.MOMRD
/EDX:RBX:B
.$08

.CAMI8
/ADD:EDX:R
.$40 #sFH-sD

.MOMRD
/EDX:RBX:M

.MORIB ,AH
.$FF

.PW
.MOMRD
/AX:RBX:B
.$0C

.PW
.MORMD
/AX:RDI:M

.PW
.MOMRD
/AX:RBX:B
.$06

*lR_18

.EXCFF
/DEC:ESI:R

.JSB
'lR_20

.CD
'fPpV:D

.PR
.MORMD
/R9D:SIB:B
+RDI:RSI:D
.$08

.PM
.CAMI8
/CMP:R9D:R
.$00

.JEB
'lR_19

.CD
'fSV:D

*lR_19

.MOMRD
/EAX:SIB:B
+RBX:RSI:D
.$20

.JB
'lR_18

*lR_20

.CAMI8
/CMP:RDI:B
.$08
.$00

.JEB
'lR_20A

.XORMD
/ECX:ECX:R

.CD
'fAV:D

.CD
'fPhV:D

*lR_20A

.PQ ,PM
.LERMD
/RCX:R14:B
.$60

.MZRMW:W
/EDX:RDI:B
.$04

.MORMB
/AL:DL:R

.PM
.XAMRD:W
/EDX:R13:B
.mCLV ,$4

*lR_21

.CMAIB
.$00

.JEB
'lR_29

.PW
.MOMRD
/DX:RCX:M

.PQ
.CAMI8
/ADD:RCX:R
.sLV

.EXCFE
/DEC:AL:R

.EXCFF
/INC:EDX:R

.JB
'lR_21

*lR_22

.MZRMW:W
/ECX:RSI:B
.$02

.MORMD
/EBX:ECX:R

.SHMID
/SHL:ECX:R
.$03

.CD
'fAV:D

.CD
'fPhV:D

.MORMD
/EDX:RSI:B
.$04

.PQ ,PM
.LERMD
/RDX:SIB:D
+R13:RDX:B
.mL:D

*lR_23

.EXCFF
/DEC:EBX:R

.JSB
'lR_29

.MORMB
/AL:SIB:M
+RDX:RBX:B

.MOMRB
/AL:SIB:M
+RCX:RBX:B

.JB
'lR_23

*lR_24

.MORIB ,BL
.$FE

*lR_25

.XORMD
/ECX:ECX:R

.MORIB ,CL
.$40

.CD
'fAV:D

.CAMIB
/CMP:BL:R
.$00

.JEB
'lR_26

.MSRMB:W
/EBX:BL:R

.PM
.MOMRD
/EBX:SIB:D
+R13:RAX:Q
.mVI:D

*lR_26

.CD
'fPhV:D

.PQ ,PR
.MOMRD
/R9:RCX:M

.JB
'lR_29

*lR_27

.EXCF6
/TEST:CL:R
.$10

.JZB
'lR_28

.MORIB ,BL
.$FF

.JB
'lR_25

*lR_28

.CAMI8
/AND:ECX:R
.$0F

.PW
.PM
.MORMD
/AX:SIB:B
+R14:RCX:D
.$20

.CD
'fPhV:D

.PW
.PM
.EXCFF
/INC:SIB:D
+R13:RAX:Q
.mVI:D ,$4:D

*lR_29

.PM
.CAMI8
/ADD:R14:M
.sD

.JD
'lR_13:D

*lR_30

.PQ ,PM
.LERMD
/RCX:R13:D
.mVS:D ,sVS:D

.PQ
.CMRMD
/RCX:RBP:R

.JNED:W
'lR_WNR:D

.CD
'fPpV:D

.PQ ,PM
.LERMD
/RSI:SIB:D
+R13:RAX:Q
.mVI:D

.PR
.MORMD
/R12D:RSI:M

.PM
.SHMID
/SHR:R12D:R
.$03

.CD
'fGVA:D

.PQ
.MORMD
/RDI:RCX:R

.MZRMW:W
/EDX:RSI:B
.$06

.XORMD
/ESI:ESI:R

.EXCFF
/INC:ESI:R

.PM
.XAMRD:W
/ESI:R13:B
.mSC

*lR_31

.MORID ,ECX
.$0000FFFF:D

.CMRMD
/EDX:ECX:R

.JED:W
'lR_4:D

.XCRMD
/ECX:EDX:R

.PQ ,PM
.LERMD
/RCX:SIB:D
+R13:RCX:Q
.mLL:D

.PW
.XCRMD
/DX:RCX:M

.MORMD
/EAX:RCX:B
.$04

.MZRMW:W
/ECX:RCX:B
.$02

.SHMID
/SHR:EAX:R
.$03

.TEAID
.$10000000:D

.JNZB
'lR_32

.CD
'fGTA:D

.PW
.CMRMD
/SI:RCX:B
.$02

.JEB
'lR_TL

.PW
.MOMRD
/SI:RCX:B
.$02

.PW
.MOMRD
/AX:RCX:B
.$04

.JB
'lR_31

*lR_32

.PW
.PM
.MOMRD
/AX:SIB:D
+R13:RCX:D
.mLV:D ,$2:D

.JB
'lR_31

*lR_MS

.MORIB ,BL
.$12

.JB
'lR_34

*lR_CNL

.MORIB ,BL
.$13

.JB
'lR_34

*lR_TL

.PQ
.MORMD
/RDX:RCX:R

.PQ ,PM
.LERMD
/RCX:R13:D
.mTSg:D

.PQ
.MORMD
/RSI:RCX:R

.XORMB
/AL:AL:R

.CD
'fGTN:D

.PW
.MOMID
/EMP:RCX:M
.$0000:W

.MORIB ,BL
.$06

.PQ
.MORMD
/RDX:RSI:R

.JB
'lR_34

*lR_WNA

.MORIB ,BL
.$07

.JB
'lR_33

*lR_UF

.MORIB ,BL
.$03

.JB
'lR_33

*lR_WNR

.MORIB ,BL
.$14

*lR_33

.CD
'fCKS:D

*lR_34

.JB
'fPE

*lR_35
