#wp/ascii/main/writeDestFile.txt
#Copyright 2021 vlrfsg

.PQ
.MORMD
/RBP:RSP:R

.PQ ,PM
.LERMD
/RSI:R13:D
.mDFN:D

.PQ
.MORMD
/RCX:RSI:R

.MORID ,EDX
.$40000000:D

.PR ,PM
.XORMD
/R8D:R8D:R

.PR ,PM
.XORMD
/R9D:R9D:R

.XORMD
/EBX:EBX:R

.MOMRD
/EBX:RBP:B
.$28

.MOMRD
/EBX:RBP:B
.$30

.MORIB ,BL
.$02

.MOMRD
/EBX:RBP:B
.$20

.EXCFF
/CALL:RIP:M
'dCrFi:D

.CAMI8
/CMP:EAX:R
.$FF

.JEB
'lWDF_0

.MORMD
/EBX:EAX:R

.MORMD
/ECX:EAX:R

.PQ
.MORMD
/RDX:RDI:R

.PR ,PM
.MORMD
/R8D:R12D:R

.PQ ,PR ,PM
.LERMD
/R9:R13:B
.mTI

.XORMD
/EAX:EAX:R

.PQ
.MOMRD
/RAX:RBP:B
.$20

.EXCFF
/CALL:RIP:M
'dWrFi:D

.MORMD
/ECX:EBX:R

.CAMI8
/CMP:EAX:R
.$00

.SNEB:W
/EMP:BL:R

.EXCFF
/CALL:RIP:M
'dClHa:D

.CAMIB
/CMP:BL:R
.$00

.JNEB
'lWDF_1

*lWDF_0

.MORIB ,BL
.$02

.PQ
.MORMD
/RDX:RSI:R

.JB
'fPE

*lWDF_1

.PQ
.MORMD
/RDX:RSI:R

.MORIB ,BL
.$0F
