#wp/ascii/psfSub/convert8X.txt
#Copyright 2021 vlrfsg

*fAD

.PW
.CAMI8
/CMP:DX:R
.$03

.JNEB
'lAD_0

.MORMD
/ECX:EDX:R

.SHMID
/SHR:ECX:R
.$10

.PW
.CAMI8
/CMP:CX:R
.$03

.JEB
'lAD_0

.PW
.PR ,PM
.MORMD
/R12W:R8W:R

.PQ
.MORMD
/RCX:RSI:R

.CD
'fCLS:D

.PW
.MOMID
/EMP:RCX:M
.$0000:W

.PQ
.MORMD
/RDX:RSI:R

.MORIB ,BL
.$07

.JD
'fPE:D

*lAD_0

.XORMD
/ECX:ECX:R

.MORIB ,CL
.sD

.PM
.XAMRD:W
/ECX:R13:B
.eD

.PQ ,PM
.LERMD
/RCX:SIB:D
+R13:RCX:B
.mD:D

.MOMRD
/EDX:RCX:M

.PW
.PR
.MOMRD
/R8W:RCX:B
.$04

.RET
