#wp/ascii/psfSub/checkIf.txt
#Copyright 2021 vlrfsg

*fCI

.PM
.CAMI8
/CMP:R11D:R
.$00

.JEB
'lCI_1

.PQ ,PM ,PI
.LERMD
/RCX:SIB:D
+R13:R11:B
.mS:D ,$6:D

.PW
.CAMI8
/CMP:RCX:B
.$FC
.$03

.JNEB
'lCI_1

.PM
.MORMD
/EDI:R13:B
.eD

.MORMD
/EDX:RCX:M

.MOMRD
/EDI:RCX:M

.PW
.CAMI8
/CMP:RCX:B
.$FE
.$02

.PQ ,PM
.LERMD
/RCX:R13:D
.mD:D

.JBB
'lCI_0

.MOMRD
/EDI:SIB:B
+RCX:RDX:B
.$02

.JAB
'lCI_1

*lCI_0

.SEB:W
/EMP:DL:R

.EXCFE
/INC:DL:R

.MOMRB
/DL:SIB:M
+RCX:RDI:R

.PM
.CAMI8
/ADD:R13:B
.eD
.sD

*lCI_1

.RET
