#wp/ascii/psfSub/searchX.txt
#Copyright 2021 vlrfsg

*fSX

.XORMD
/EDX:EDX:R

*lSX_0

.PW
.MORMD
/AX:RCX:M

.PW
.CMAID
.$0000:W

.JEB
'lSX_1

.PW
.SHMID
/ROL:DX:R
.$07

.XORMD
/EDX:EAX:R

.PQ
.CAMI8
/ADD:RCX:R
.$02

.JB
'lSX_0

*lSX_1

.PQ
.SURMD
/RCX:RSI:R

.SHM1D
/SHR:ECX:R

.PR
.MORMD
/R8D:ECX:R

.PR
.MORMD
/R9D:EDX:R

*lSX_2

.CMRMB
/BH:RDI:M

.JNEB
'lSX_4

.PW
.PR
.CMRMD
/R8D:RDI:B
.$08

.JNEB
'lSX_4

.PW
.PR
.CMRMD
/R9D:RDI:B
.$0A

.JNEB
'lSX_4

.PQ
.MORMD
/RDX:RSI:R

.MORMD
/EAX:RDI:B
.$0C

.PQ ,PM
.LERMD
/RCX:SIB:D
+R13:RAX:B
.mL:D

*lSX_3

.PW
.MORMD
/AX:RDX:M

.PW
.CMAID
.$0000:W

.JEB
'lSX_5

.PW
.CMRMD
/AX:RCX:M

.JNEB
'lSX_4

.PQ
.CAMI8
/ADD:RCX:R
.$02

.PQ
.CAMI8
/ADD:RDX:R
.$02

.JB
'lSX_3

*lSX_4

.PQ
.CAMI8
/ADD:RDI:R
.sT

.PQ ,PM
.CMRMD
/RDI:R15:R

.JBB
'lSX_2

.PQ ,PM
.CAMI8
/ADD:R15:R
.sT

.PQ ,PR ,PM
.MOMRD
/R15:R13:B
.eT

.PM
.MORMD
/ECX:R8D:R

.SHM1D
/SHL:ECX:R

.PM
.XAMRD:W
/ECX:R13:B
.eL

.MOMRB
/BH:RDI:M

.PW
.PR
.MOMRD
/R8W:RDI:B
.$08

.PW
.PR
.MOMRD
/R9W:RDI:B
.$0A

.MOMRD
/RCX:RDI:B
.$0C

.PQ ,PM
.LERMD
/RCX:SIB:D
+R13:RCX:B
.mL:D

.PQ
.MORMD
/RDX:RSI:R

.CD
'fCX:D

*lSX_5

.CD
'fGTI:D

.RET
