#wp/ascii/psfSub/splitValue.txt
#Copyright 2021 vlrfsg

*fSV

.PM
.MORMD
/ECX:SIB:D
+R13:RAX:Q
.mVI:D

.PM
.SURMD
/ECX:R9D:R

.JNSB
'lSV_0

.PR
.ADRMD
/R9D:ECX:R

.XORMD
/ECX:ECX:R

*lSV_0

.PR
.MORMD
/R12D:ECX:R

.PURQ ,RAX

.CD
'fAV:D

.PQ ,PR
.MORMD
/R10:RCX:R

.PR
.MORMD
/R11D:EAX:R

.PM
.MORMD
/ECX:R9D:R

.CD
'fAV:D

.PQ ,PM
.XCRMD
/RCX:R11:R

.SHMID
/SHL:EAX:R
.$10

.ORRMD
/ECX:EAX:R

.PORQ ,RAX

.PURQ ,RCX

.CD
'fGVA:D

.PQ ,PR
.MORMD
/R15:RCX:R

.CD
'fFV:D

.XORMD
/EDX:EDX:R

.PM
.MORMD
/ECX:R12D:R

.CAMI8
/ADD:ECX:R
.$07

.SHMID
/SHR:ECX:R
.$03

.XORMD
/EAX:EAX:R

*lSV_1

.CMRMD
/EDX:ECX:R

.JEB
'lSV_2

.PM
.MORMB
/AL:SIB:M
+R15:RDX:B

.PM
.MOMRB
/AL:SIB:M
+R10:RDX:B

.EXCFF
/INC:EDX:R

.JB
'lSV_1

*lSV_2

.PM
.MORMB
/CL:R12B:R

.SHMCB
/SHL:AL:R

.PM
.CAMI8
/ADD:R9D:R
.$07

.PM
.SHMID
/SHR:R9D:R
.$03

.PR
.MORMD
/R12D:EDX:R

.PQ ,PM
.MORMD
/RDX:R11:R

.PR ,PM
.XORMD
/R11D:R11D:R

*lSV_3

.PQ ,PM
.CMRMD
/R11D:R9D:R

.JEB
'lSV_4

.SHMID
/SHL:EAX:R
.$08

.PR ,PM ,PI
.MZRMB
/R10D:SIB:M
+R15:R12:B

.PR
.SHMCD
/SHL:R10D:R

.PM
.ORRMD
/EAX:R10D:R

.MOMRB
/AH:RDX:M

.PQ
.EXCFF
/INC:RDX:R

.PM
.EXCFF
/INC:R11:R

.PM
.EXCFF
/INC:R12:R

.JB
'lSV_3

*lSV_4

.PORQ ,RAX

.RET
