[def/pic/hex.vlra
 Copyright 2021 vlrfsg]

{hx.contentOfText; ; (machine.bin)}

{.; ;
  (c.convertSbS8
    ('
      (hx.convert (hx.contentOfText) 0)
      (hx.convert
        (hx.contentOfConfigurationWord)
        (hx.addressOfConfigurationWord)
      )
      (hx.contentOfEndOfFile)
    )
  )
}

{hx.convert A B; ;
  ('
    (hx.record
      ('
        (: 0 16)
        (: 4 8)
        (: (> B 15) 16)
      )
    )
    (hx.convert.loop
      (c.changeEndianSx A)
      (< B 1)
    )
  )
}

{hx.convert.loop A 128 B; ;
  (hx.record
    ('
      (: B 16)
      (: 0 8)
      A
    )
  );
  (+ B 16)
}

{hx.record A; ;
  ('
    ":"
    (hx.string (hx.parity A (: (> (# A) 3) 8)))
    "\r\n"
  )
}

{hx.parity A B; ;
  (hx.parity.loop (' (- B 3) A) (' B (: 0 8)))
}

{hx.parity.loop A 8 B; ;
  ('
    A
    (?
      (> B 8)
      (c.empty)
      (: (c.negate (+ A B)) 8)
    )
  );
  ('
    (- (> B 8) 1)
    (+ (: B 8) A)
  )
}

{hx.string A 8; ; (c.convertISbFixed A 16 2)}

{hx.contentOfEndOfFile; ;
  ":00000001FF\r\n"
}
