#wp/ascii/cmd/cmdAdr.txt
#Copyright 2021 vlrfsg

*fQGA

.CD
'fPL:D

.XORMD
/ECX:ECX:R

.MORIB ,CL
.$40

.CD
'fAV:D

.CD
'fPhV:D

.PQ
.XCRMD
/RCX:RSI:R

.EXCF6
/TEST:BL:R
.$01

.JNZB
'lQGA_1

.CD
'fGTA:D

.PW
.PM
.MORMD
/BX:R13:B
.mSC

.PW
.CAMI8
/CMP:BX:R
.$01

.JEB
'lQGA_0

.PW
.CMRMD
/BX:RCX:B
.$02

.JNEB
'lQGA_UL

.PW
.MZRMW:W
/AX:RCX:B
.$04

.JB
'lQGA_2

*lQGA_0

.XORMD
/EAX:EAX:R

.JB
'lQGA_2

*lQGA_1

.PW
.PM
.MZRMW:W
/AX:SIB:D
+R13:RCX:D
.mLV:D

*lQGA_2

.PQ
.SWRD:W ,RAX

.PQ
.MOMRD
/RAX:RSI:M

.RET

*lQGA_UL

.CD
'fCKS:D

.MORIB ,BL
.$04

.JD
'fPE:D
