#wp/ascii/cmd/cmdBase.txt
#Copyright 2021 vlrfsg

*fQAD

.PM
.SHM1B
/SHR:R8B:R

.PM ,PI
.ACMRB
/AL:SIB:M
+R10:R12:B

.PM
.SCB:W
/EMP:R8B:R

.RET


*fQAN

.PM ,PI
.ANMRB
/AL:SIB:M
+R10:R12:B

.RET


*fQOR

.PM ,PI
.ORMRB
/AL:SIB:M
+R10:R12:B

.RET


*fQXO

.PM ,PI
.XOMRB
/AL:SIB:M
+R10:R12:B

.RET


*fQRS

.PM ,PI
.MOMRB
/AL:SIB:M
+R10:R12:B

.RET


*fQBA

.CAMI8
/CMP:ECX:R
.$01

.JAB
'lQBA_0

.RET

*lQBA_0

.PURQ ,RSI

.PR
.LERMD
/R9D:ECX:B
.$FF

.CAMIB
/CMP:RSI:B
.$0A
.$3A

.JEB
'lQBA_2

.PQ
.EXCF7
/NEG:RCX:R

.MZRMW:W
/EAX:SIB:B
+RBP:RCX:W
.$00

.CD
'fFV:D

.PQ
.MORMD
/RDI:RCX:R

.PM
.MORMD
/ECX:SIB:D
+R13:RAX:Q
.mVI:D

.MORMD
/EBX:ECX:R

.PR
.MORMD
/R11D:ECX:R

.CD
'fAV:D

.PURQ ,RAX

.EXCFF
/DEC:EBX:R

.SHMID
/SAR:EBX:R
.$03

*lQBA_1

.EXCFF
/DEC:EBX:R

.JSB
'lQBA_3

.MORMB
/AL:SIB:M
+RDI:RBX:B

.MOMRB
/AL:SIB:M
+RCX:RBX:B

.JB
'lQBA_1

*lQBA_2

.CD
'fP16:D

.CD
'fPhV:D

.PR
.MORMD
/R11D:EBX:R

.MORMD
/ECX:EBX:R

.CD
'fAV:D

.PURQ ,RAX

*lQBA_3

.PQ ,PR
.MORMD
/R10:RCX:R

*lQBA_4

.PM
.EXCFF
/DEC:R9D:R

.JSB
'lQBA_7

.CD
'fPpV:D

.CD
'fFV:D

.PQ
.MORMD
/RDI:RCX:R

.PM
.MORMD
/EBX:SIB:D
+R13:RAX:Q
.mVI:D

.XORMD
/ECX:ECX:R

.SURMB
/CH:BL:R

.PM
.MORMD
/EDX:R11D:R

.SURMB
/CL:DL:R

.PW
.CAMID
/AND:CX:R
.$0707:W

.EXCFF
/DEC:EBX:R

.SHMID
/SAR:EBX:R
.$03

.CAMI8
/ADD:EDX:R
.$07

.SHMID
/SAR:EDX:R
.$03

.MZRMB:W
/EAX:SIB:M
+RDI:RBX:B

.XCRMB
/CL:CH:R

.SHMCD
/SHR:EAX:R

.XCRMB
/CL:CH:R

.SHMCD
/SHL:EAX:R

.PR
.MORMD
/R12D:EDX:R

.XORMD
/EDX:EDX:R

.PR ,PM
.XORMD
/R8D:R8D:R

*lQBA_5

.PM
.EXCFF
/DEC:R12D:R

.JSB
'lQBA_4

.EXCFF
/DEC:EBX:R

.JSB
'lQBA_6

.MZRMW:W
/ESI:SIB:M
+RDI:RBX:B

.SHMID
/SHL:ESI:R
.$08

.SHMCD
/SHL:ESI:R

.XCRMB
/CL:CH:R

.SHMCD
/SHR:ESI:R

.XCRMB
/CL:CH:R

.ORRMD
/EAX:ESI:R

*lQBA_6

.PM
.EXCFF
/CALL:R15:R

.SHMID
/SHR:EAX:R
.$08

.JB
'lQBA_5

*lQBA_7

.PORQ ,RAX

.PORQ ,RSI

.CAMIB
/CMP:RSI:B
.$0A
.$3A

.JEB
'lQBA_8

.PQ
.CAMI8
/SUB:RBP:R
.sVS

*lQBA_8

.CD
'fPhV:D

.RET
