#wp/ascii/cmd/cmdCct.txt
#Copyright 2021 vlrfsg

*fQCC

.PR
.MORMD
/R9D:ECX:R

.XORMD
/EAX:EAX:R

.PQ ,PR
.MORMD
/R10:RBP:R

*lQCC_0

.JCZB
'lQCC_1

.PQ ,PM
.CAMI8
/SUB:R10:R
.sVS

.PM
.MZRMW:W
/EDX:R10:M

.PM
.ADRMD
/EAX:SIB:D
+R13:RDX:Q
.mVI:D

.EXCFF
/DEC:ECX:R

.JB
'lQCC_0

*lQCC_1

.PM
.PURQ ,R10

.MORMD
/ECX:EAX:R

.CD
'fAV:D

.PQ ,PR
.MORMD
/R10:RCX:R

.PR ,PM
.XORMD
/R11D:R11D:R

.MORIB ,BL
.$08

.PURQ ,RAX

.PM
.PURQ ,R9

.PR ,PM
.XORMD
/R9D:R9D:R

.PQ ,PR ,PM
.LERMD
/R15:SIB:D
+R13:RAX:Q
.mVI:D ,$6:D

*lQCC_2

.PORQ ,RAX

.EXCFF
/DEC:EAX:R

.JSD:W
'lQCC_10:D

.PURQ ,RAX

.PQ
.EXCF7
/NOT:RAX:R

.MZRMW:W
/EAX:SIB:B
+RBP:RAX:W
.$00

.CD
'fGVA:D

.PQ ,PM
.MORMD
/RDX:R10:R

.PQ ,PR
.MORMD
/R10:RCX:R

.PR
.MORMD
/R8D:EAX:R

.PM
.MORMD
/EAX:SIB:D
+R13:RAX:Q
.mVI:D

.PM
.XCARD ,R11D

.MORMB
/CL:BL:R

*lQCC_3

.PR ,PM
.MZRMB:W
/R12D:R10:M

.PM
.SHMCD
/SHL:R12D:R

.PM
.ORRMD
/EAX:R12D:R

.PM
.CAMI8
/SUB:R11D:R
.$08

.JSB
'lQCC_4

.MOMRB
/AH:RDX:M

.SHMID
/SHL:EAX:R
.$08

.PQ
.EXCFF
/INC:RDX:R

.PQ ,PM
.EXCFF
/INC:R10:R

.JB
'lQCC_3

*lQCC_4

.PM
.CAMIB
/AND:R11B:R
.$07

.PM
.SURMB
/CL:R11B:R

.JAB
'lQCC_5

.MOMRB
/AH:RDX:M

.PQ
.EXCFF
/INC:RDX:R

.SHMID
/SHL:EAX:R
.$08

.CAMIB
/ADD:CL:R
.$08

*lQCC_5

.PQ ,PR
.MORMD
/R10:RDX:R

.MORIB ,DL
.$01

.SHMCD
/SHL:EDX:R

.EXCF6
/NEG:DL:R

.ANRMB
/AH:DL:R

.PR
.MORMD
/R11D:EAX:R

.MORMB
/BL:CL:R

.PM ,PI
.MZRMW:W
/EDX:SIB:D
+R13:R8:Q
.mVI:D ,$6:D

.PR ,PM
.MORMD
/R12D:R9D:R

.PQ ,PM
.SHMID
/SHL:R12:R
.$20

*lQCC_6

.PW
.CAMI8
/CMP:DX:R
.$FF

.JEB
'lQCC_9

.PQ ,PM
.LERMD
/RCX:R13:D
.mLL:D

.PQ
.MORMD
/RAX:SIB:M
+RCX:RDX:Q

.PW
.MORMD
/AX:DX:R

.XORMD
/EDX:EDX:R

*lQCC_7

.PW
.CAMI8
/CMP:SIB:M
+RCX:RDX:Q
.$FE

.JEB
'lQCC_8

.EXCFF
/INC:EDX:R

.JB
'lQCC_7

*lQCC_8

.PW
.PM
.MOMRD
/DX:R15:M

.PQ ,PR
.LERMD
/R15:SIB:M
+RCX:RDX:Q

.PW
.MORMD
/DX:AX:R

.PQ ,PM
.ADRMD
/RAX:R12:R

.PQ ,PM
.MOMRD
/RAX:R15:M

.JB
'lQCC_6

*lQCC_9

.PM
.MORMD
/EAX:R8D:R

.PR ,PM
.ADRMD
/R9D:SIB:D
+R13:RAX:Q
.mVI:D

.CD
'fFV:D

.JD
'lQCC_2:D

*lQCC_10

.CAMIB
/CMP:BL:R
.$08

.JEB
'lQCC_11

.MORMB
/AL:AH:R

.PM
.MOMRB
/AL:R10:M

*lQCC_11

.PW
.PM
.MOMID
/EMP:R15:M
.$FFFF:W

.PORQ ,RAX

.PORQ ,RBP

.CD
'fPhV:D

.RET
