#wp/ascii/cmd/cmdGtr.txt
#Copyright 2022 vlrfsg

*fQGR

.CD
'fP16:D

.CD
'fPhV:D

.PR
.MORMD
/R9D:EBX:R

.MORMD
/ECX:EBX:R

.CD
'fAV:D

.PR
.MORMD
/R8D:EAX:R

.PQ
.MORMD
/RDI:RCX:R

.CD
'fP16:D

.CD
'fFV:D

.MORMD
/EAX:ESI:R

.PM
.MORMD
/ESI:R9D:R

.PQ
.XCRMD
/RCX:RBX:R

.MORMD
/EDX:ECX:R

.ADRMD
/EDX:ESI:R

.SURMD
/EDX:EAX:R

.JGB
'lQGR_0

.MORMD
/ECX:EDX:R

.EXCF7
/NEG:ECX:R

.SHMID
/SHR:ECX:R
.$03

.PQ
.ADRMD
/RBX:RCX:R

.CAMIB
/AND:DL:R
.$07

.JZB
'lQGR_2

.MORIB ,CL
.$10

.SURMB
/CL:DL:R

.MZRMB:W
/EAX:RBX:M

.SHMCD
/SHL:EAX:R

.PQ
.EXCFF
/INC:RBX:R

.JB
'lQGR_2A

*lQGR_0

.MORMD
/ESI:EAX:R

.SURMD
/ESI:ECX:R

.JGEB
'lQGR_1

.ADRMD
/EDX:ESI:R

.XORMD
/ESI:ESI:R

*lQGR_1

.CAMI8
/SUB:EDX:R
.$08

.JSB
'lQGR_2

.MOMIB
/EMP:RDI:M
.$00

.PQ
.EXCFF
/INC:RDI:R

.JB
'lQGR_1

*lQGR_2

.XORMD
/EAX:EAX:R

*lQGR_2A

.CAMIB
/AND:DL:R
.$07

.MORIB ,CL
.$08

.SURMB
/CL:DL:R

.CAMI8
/ADD:ESI:R
.$08

*lQGR_3

.CAMI8
/SUB:ESI:R
.$08

.JLEB
'lQGR_4

.MZRMB:W
/EDX:RBX:M

.SHMCD
/SHL:EDX:R

.ORRMD
/EAX:EDX:R

.MOMRB
/AH:RDI:M

.SHMID
/SHL:EAX:R
.$08

.PQ
.EXCFF
/INC:RBX:R

.PQ
.EXCFF
/INC:RDI:R

.JB
'lQGR_3

*lQGR_4

.PE
.CAMIB
/AND:SIL:R
.$07

.PE
.CMRMB
/CL:SIL:R

.JAEB
'lQGR_5

.MOMRB
/AL:RBX:B
.$01

*lQGR_5

.PM
.MORMD
/EAX:R8D:R

.CD
'fPhV:D

.RET

