#wp/ascii/cmd/cmdRet.txt
#Copyright 2021 vlrfsg

*fQRE

.PQ ,PM
.LERMD
/RSI:R14:B
.$0C

.MORMD
/EAX:RSI:B
.$FC

.PQ ,PM
.LERMD
/RDI:SIB:D
+R13:RAX:B
.mD:D

.MZRMW:W
/EBX:RDI:B
.$02

.CAMI8
/CMP:RDI:B
.$08
.$00

.JNEB
'lQRE_2

*lQRE_0

.EXCFF
/DEC:EBX:R

.JSB
'lQRE_1

.MZRMW:W
/EAX:SIB:B
+RSI:RBX:D
.$14

.CD
'fFV:D

.CAMI8
/CMP:SIB:B
+RDI:RBX:D
.$08
.$00

.JEB
'lQRE_0

.MZRMW:W
/EAX:SIB:B
+RSI:RBX:D
.$16

.CD
'fFV:D

.JB
'lQRE_0

*lQRE_1

.PQ ,PM
.CAMI8
/ADD:R14:R
.$80 #-sSR

.RET

*lQRE_2

.CAMIB
/CMP:RSI:M
.$01

.JAB
'lQRE_4

.JBB
'lQRE_3

.EXCFE
/INC:RSI:M

*lQRE_3

.PURQ ,RSI

.PURQ ,RDI

.PURQ ,RBX

.XORMD
/ECX:ECX:R

.MORIB ,CL
.$02

.CD
'fQCC:D

.PORQ ,RBX

.PORQ ,RDI

.PORQ ,RSI

.CAMIB
/CMP:RSI:M
.$00

.JEB
'lQRE_5

.RET

*lQRE_4

.EXCFE
/DEC:RSI:M

.MZRMW:W
/EAX:SIB:B
+RSI:RBX:D
.$10

.CD
'fFV:D

.CD
'fPpV:D

.PW
.MOMRD
/AX:SIB:B
+RSI:RBX:D
.$10

*lQRE_5

.MORMD
/EAX:RDI:B
.$08

.EXCFF
/INC:RSI:B
.$04

.EXCF7
/IMUL:RSI:B
.$04

.MZRMW:W
/EDX:RSI:B
.$16

.PM
.CMRMD
/EAX:SIB:D
+R13:RDX:Q
.mVI:D

.JAEB
'lQRE_0

.PQ ,PR
.MORMD
/R10:RDI:R

.PR
.MORMD
/R12D:EBX:R

*lQRE_6

.PM
.EXCFF
/DEC:R12D:R

.JSB
'lQRE_8

.PM ,PI
.MORMD
/ESI:SIB:B
+R10:R12:D
.$08

.CAMI8
/CMP:ESI:R
.$00

.JEB
'lQRE_6

.PM ,PI
.MZRMW:W
/EAX:SIB:B
+R14:R12:D
.$20

.CD
'fFV:D

.PM ,PI
.MZRMW:W
/EAX:SIB:B
+R14:R12:D
.$22

.CD
'fGVA:D

.PQ ,PR
.MORMD
/R11:RCX:R

.PM
.MORMD
/EDI:SIB:D
+R13:RAX:Q
.mVI:D

.MORMD
/EBX:EDI:R

.PM
.MORMD
/EDX:R14:B
.$10

.EXCFF
/INC:EDX:R

.IMRMD:W
/EDX:ESI:R

.SURMD
/EBX:EDX:R

.JNSB
'lQRE_7

.ADRMD
/ESI:EBX:R

.JNSB
'lQRE_6A

.XORMD
/ESI:ESI:R

*lQRE_6A

.XORMD
/EBX:EBX:R

*lQRE_7

.MORMD
/ECX:ESI:R

.CD
'fAV:D

.PW
.PM ,PI
.MOMRD
/AX:SIB:B
+R14:R12:D
.$20

.MORMD
/EAX:EDI:R

.PQ
.MORMD
/RDI:RCX:R

.PQ ,PM
.MORMD
/RCX:R11:R

.CD
'lQGR_A:D

.PQ
.CAMI8
/SUB:RBP:R
.sVS

.JB
'lQRE_6

*lQRE_8

.PM
.MORMD
/EAX:R14:B
.$08

.CAMI8
/ADD:EAX:R
.$42 #sFH-sD

.PM
.MOMRD
/EAX:R14:M

.RET
