#wp/ascii/cmd/cmdRet.txt
#Copyright 2021 vlrfsg

*fQRE

.PQ ,PM
.LERMD
/RSI:R14:B
.$0C

.MORMD
/EAX:RSI:B
.$FC

.PQ ,PM
.LERMD
/RDI:SIB:D
+R13:RAX:B
.mD:D

.CAMI8
/CMP:RDI:B
.$08
.$00

.JEB
'lQRE_1

.CAMIB
/CMP:RSI:M
.$02

.JEB
'lQRE_0

.MORIB ,CL
.$02

.CD
'fQCC:D

.CAMIB
/CMP:RSI:M
.$01

.JEB
'lQRE_5

*lQRE_0

.MZRMW:W
/EAX:RSI:B
.$16

.PM
.CAMI8
/CMP:SIB:D
+R13:RAX:Q
.mVI:D
.$00

.JNEB
'lQRE_7

*lQRE_1

.MZRMW:W
/EBX:RSI:B
.$02

*lQRE_2

.EXCFF
/DEC:EBX:R

.JSB
'lQRE_3

.MZRMW:W
/EAX:SIB:B
+RSI:RBX:D
.$14

.CD
'fFV:D

.CAMI8
/CMP:SIB:B
+RDI:RBX:D
.$08
.$00

.JEB
'lQRE_2

.MZRMW:W
/EAX:SIB:B
+RSI:RBX:D
.$16

.CD
'fFV:D

.JB
'lQRE_2

*lQRE_3

.CAMIB
/CMP:RSI:M
.$02

.JNEB
'lQRE_4

.CD
'fPpV:D

.CD
'fFV:D

*lQRE_4

.PQ ,PM
.CAMI8
/ADD:R14:R
.$80 #-sSR

.RET

*lQRE_5

.EXCFE
/INC:RSI:M

.RET

*lQRE_7

.MZRMW:W
/EBX:RDI:B
.$02

*lQRE_8

.EXCFF
/DEC:EBX:R

.JSB
'lQRE_10

.PR
.MORMD
/R9D:SIB:B
+RDI:RBX:D
.$08

.PM
.CAMI8
/CMP:R9D:R
.$00

.JEB
'lQRE_9

.MZRMW:W
/EAX:SIB:B
+RSI:RBX:D
.$14

.CD
'fFV:D

.MZRMW:W
/EAX:SIB:B
+RSI:RBX:D
.$16

.CD
'fSV:D

.MOMRD
/EAX:SIB:B
+RDI:RBX:D
.$14

.JB
'lQRE_8

*lQRE_9

.CAMIB
/CMP:RSI:M
.$02

.JNEB
'lQRE_8

.EXCFE
/DEC:RSI:M

.CD
'fPpV:D

.PW
.XCRMD
/AX:SIB:B
+RSI:RBX:D
.$14

.CD
'fFV:D

.JB
'lQRE_8

*lQRE_10

.CAMIB
/CMP:RSI:M
.$02

.JNEB
'lQRE_11

.CD
'fCKS:D

.MORIB ,DL
.$0C

.JD
'fPE:D

*lQRE_11

.MORMD
/EAX:RSI:B
.$FC

.PM
.MOMRD
/EAX:R14:M

.RET
