#wp/ascii/cmd/cmdShl.txt
#Copyright 2021 vlrfsg

*fQSL

.CD
'fP16:D

.CD
'fFV:D

.ADRMD
/EBX:ESI:R

.CD
'fAV:D

.CD
'fPhV:D

.PQ
.MORMD
/RDI:RCX:R

.MORMD
/ECX:ESI:R

.SHMID
/SHL:ESI:R
.$03

.EXCFF
/DEC:EBX:R

.SHMID
/SAL:EBX:R
.$03

.XORMD
/EDX:EDX:R

*lQSL_0

.CMRMD
/EDX:ESI:R

.JAB
'lQSL_1

.PM
.MORMB
/AL:SIB:M
+R9:RDX:B

.MOMRB
/AL:SIB:M
+RDI:RDX:B

.EXCFF
/INC:EDX:R

.JB
'lQSL_0

*lQSL_1

.CAMIB
/AND:CL:R
.$07

.JZB
'lQSL_2

.EXCFE
/DEC:AL:R

.MORIB ,AL
.$80

.SHMCB
/SAR:AL:R

.PM
.ANRMB
/AL:SIB:M
+R9:RDX:B

.MOMRB
/AL:SIB:M
+RDI:RDX:B

.EXCFF
/INC:EDX:R

*lQSL_2

.CMRMD
/EDX:EBX:R

.JGB
'lQSL_3

.MOMIB
/EMP:SIB:M
+RDI:RDX:B
.$00

.EXCFF
/INC:EDX:R

.JB
'lQSL_2

*lQSL_3

.RET
