#wp/ascii/cmd/cmdThn.txt
#Copyright 2021 vlrfsg

*fQTH

.CD
'fPpV:D

.CD
'fFV:D

.PQ
.MORMD
/RBX:RCX:R

.XORMD
/EDX:EDX:R

.EXCFF
/INC:EDX:R

.PM
.EXCFE
/INC:R14:B
.$0D

.PM
.MORMB
/CL:R14:B
.$0D

.PQ
.SHMCD
/SHL:RDX:R

.PM
.MORMD
/ECX:SIB:D
+R13:RAX:Q
.mVI:D

*lQTH_0

.CAMI8
/SUB:ECX:R
.$08

.JSB
'lQTH_1

.CAMIB
/CMP:RBX:M
.$00

.JNEB
'lQTH_2

.PQ
.EXCFF
/INC:RBX:R

.JB
'lQTH_0

*lQTH_1

.XORMD
/EAX:EAX:R

.EXCFE
/INC:EAX:R

.CAMIB
/AND:CL:R
.$07

.SHMCD
/SHR:EAX:R

.EXCF6
/NEG:AL:R

.TERMB
/AL:RBX:M

.JNZB
'lQTH_2

.PQ
.EXCFF
/DEC:RDX:R

.PQ ,PM
.ANMRD
/RDX:R14:B
.$10

.RET

*lQTH_2

.PQ ,PM
.ORMRD
/RDX:R14:B
.$10

.RET
