#wp/ascii/valueSub/allocValue.txt
#Copyright 2021 vlrfsg

*fAV

.PR
.MORMD
/R8D:ECX:R

.CD
'fLS:D

.CAMIB
/CMP:DL:R
.$18

.JAB
'lAV_LV

.MORMD
/EAX:EDX:R

.SHMID
/SHL:EAX:R
.$02

.CAMIB
/CMP:DL:R
.$0B

.JAEB
'lAV_2

.PQ ,PM
.LERMD
/RDX:SIB:B
+R13:RDX:W
.eEVL

.PW
.EXCFF
/DEC:RDX:M

.JSB
'lAV_SO

.MSRMW:W
/ECX:RDX:M

.ADRMB
/CH:AL:R

.JB
'lAV_3

*lAV_2

.PQ ,PM
.LERMD
/RDX:SIB:B
+R13:RDX:B
.eEVL ,$B

.EXCFE
/DEC:RDX:M

.JSB
'lAV_SO

.MORMB
/CL:RDX:M

.MORIB ,CH
.$2C

.SURMB
/AL:CH:R

.ADRMD
/ECX:EAX:R

*lAV_3

.PM
.MZRMW:W
/EAX:SIB:D
+R13:RCX:W
.mEVL:D

.PQ ,PM
.LERMD
/RCX:SIB:D
+R13:RAX:Q
.mVI:D

.PR
.MOMRD
/R8D:RCX:M

.MOMID
/EMP:RCX:B
.$04
.$FFFF0001:D

.CD
'fGVA:D

.RET

*lAV_LV

.MORIB ,BL
.$0A

.JB
'lAV_4

*lAV_SO

.MORIB ,BL
.$0B

*lAV_4

.CD
'fCKS:D

.JD
'fPE:D
