#wp/ascii/valueSub/freeValue.txt
#Copyright 2021 vlrfsg

*fFV

.PW
.PM
.EXCFF
/DEC:SIB:D
+R13:RAX:Q
.mVI:D ,$4:D

.JNZB
'lFV_1

.MORMD
/ECX:EAX:R

.CD
'fGLV:D

.MORMB
/CL:DL:R

.PM
.MORID ,R8D
.$00000004:D

.PM
.SHMCD
/SHL:R8D:R

.MORIB ,CL
.$01

.MZRMB:W
/EDX:DL:R

.PQ ,PM
.LERMD
/RDX:SIB:B
+R13:RDX:W
.eEVL

.PW
.EXCFF
/INC:RDX:M

.PW
.MORMD
/CX:RDX:M

.PQ ,PM
.SURMD
/RCX:R8:R

.PW
.PM
.MOMRD
/AX:SIB:D
+R13:RCX:W
.mEVL:D

.PM
.MZRMW:W
/DX:SIB:D
+R13:RAX:Q
.mVI:D ,$6:D

*lFV_0

.MORID ,ECX
.$0000FFFF:D

.CMRMD
/ECX:EDX:R

.JEB
'lFV_1

.XCRMD
/ECX:EDX:R

.EXCFE
/DEC:DL:R

.PW
.PM
.XCRMD
/DX:SIB:D
+R13:RCX:Q
.mLL:D

.JB
'lFV_0

*lFV_1

.RET
