#wp/ascii/valueSub/freeValue.txt
#Copyright 2021 vlrfsg

*fFV

.PW
.PM
.EXCFF
/DEC:SIB:D
+R13:RAX:Q
.mVI:D ,$4:D

.JNZB
'lFV_3

.JSB
'lFV_4

.XORMD
/ECX:ECX:R

.EXCFF
/INC:ECX:R

.MORMD
/EDX:EAX:R

.CAMIB
/CMP:AH:R
.$2C

.JEB
'lFV_0

.SHMID
/SHR:EDX:R
.$0A

.PW
.PM
.XAMRD:W
/CX:SIB:B
+R13:RDX:W
.eEVL

.MORIB ,DH
.$3C

.ANRMB
/DH:AH:R

.ORRMB
/CH:DH:R

.JB
'lFV_1

*lFV_0

.SHMIB
/SHR:DL:R
.$02

.CAMI8
/AND:EDX:R
.$0F

.PM
.XAMRB:W
/CL:SIB:B
+R13:RDX:B
.eEVL ,$16

.MORIB ,CH
.$2C

.MORIB ,DL
.$3C

.ANRMB
/DL:AL:R

.ORRMB
/CL:DL:R

*lFV_1

.PW
.PM
.MOMRD
/AX:SIB:D
+R13:RCX:W
.mEVL:D

.PM
.MZRMW:W
/DX:SIB:D
+R13:RAX:Q
.mVI:D ,$6:D

*lFV_2

.MORID ,ECX
.$0000FFFF:D

.CMRMD
/ECX:EDX:R

.JEB
'lFV_3

.XCRMD
/ECX:EDX:R

.EXCFE
/DEC:DL:R

.PW
.PM
.XCRMD
/DX:SIB:D
+R13:RCX:Q
.mLL:D

.JB
'lFV_2

*lFV_3

.CD
'fGVA:D

.RET

*lFV_4

.CD
'fCKS:D

.MORIB ,BL
.$09

.JD
'fPE:D
