#wp/ascii/valueSub/pop16.txt
#Copyright 2021 vlrfsg

*fP16

.CD
'fPpV:D

.CD
'fFV:D

.PM
.MORMD
/EDX:SIB:D
+R13:RAX:Q
.mVI:D

.MORMD
/EBX:EDX:R

.PQ
.CAMI8
/SUB:RBX:R
.$19

.PQ
.SHMID
/SAR:RBX:R
.$03

.MORMD
/EAX:SIB:M
+RCX:RBX:B

.SWRD:W ,EAX

.MORMB
/CL:DL:R

.EXCF6
/NEG:CL:R

.CAMIB
/AND:CL:R
.$07

.SHMCD
/SHR:EAX:R

.MORID ,EBX
.$0007FFFF:D

.CAMI8
/CMP:EDX:R
.$13

.JAEB
'lP16_0

.MORMB
/CL:DL:R

.XORMD
/EBX:EBX:R

.EXCFE
/INC:BL:R

.SHMCD
/SHL:EBX:R

.EXCFF
/DEC:EBX:R

*lP16_0

.ANRMD
/EBX:EAX:R

.CD
'fPpV:D

.CD
'fGVA:D

.PQ ,PR
.MORMD
/R10:RCX:R

.PM
.MORMD
/ESI:SIB:D
+R13:RAX:Q
.mVI:D

.RET
