#wp/ascii/valueSub/pop16.txt
#Copyright 2021 vlrfsg

*fP16

.CD
'fPpV:D

.CD
'fFV:D

.CD
'fGVA:D

.PM
.MORMD
/EDX:SIB:D
+R13:RAX:Q
.mVI:D

.MORMD
/EBX:EDX:R

.SHRID
/SHR:EBX:R
.$04

.MORMD
/EAX:SIB:B
+RCX:RBX:B
.$FE

.SWRD:W ,EAX

.MORMB
/CL:DL:R

.EXCF6
/NEG:CL:R

.SHMCD
/SHR:EAX:R

.CAMI8
/CMP:EDX:R
.$10

.JAEB
'lP16_0

.EXCF6
/NEG:CL:R

.XORMD
/EDX:EDX:R

.EXCFE
/INC:DL:R

.SHMCD
/SHL:EDX:R

.EXCFF
/DEC:EDX:R

.ANRMD
/EAX:EDX:R

*lP16_0

.MORMD
/EBX:EAX:R

.CD
'fPpV:D

.CD
'fGVA:D

.PQ ,PR
.MORMD
/R9:RCX:R

.PM
.MORMD
/ESI:SIB:D
+R13:RAX:Q
.mVI:D

.RET
