#wp/ascii/commonSub/convertIS.txt
#Copyright 2021 vlrfsg

*fCIS2

.PQ
.CAMI8
/CMP:RDX:R
.$0A

.JAEB
'fCIS

.PW
.MOMID
/EMP:RCX:M
"0:W

.PQ
.CAMI8
/ADD:RCX:R
.$02

*fCIS

.PQ
.MORMD
/RAX:RDX:R

.PQ ,PR
.MORMD
/R9:RCX:R

.PM
.MORID ,R8D
.$0000000A:D

*lCIS_0

.XORMD
/EDX:EDX:R

.PQ ,PM
.EXCF7
/DIV:R8:R

.CAMIB
/ADD:DL:R
"0

.PW
.MOMRD
/DX:RCX:M

.PQ
.CAMI8
/ADD:RCX:R
.$02

.PQ
.CAMI8
/CMP:RAX:R
.$00

.JNEB
'lCIS_0

.PQ ,PR
.MORMD
/R8:RCX:R

*lCIS_1

.PQ ,PM
.CAMI8
/SUB:R8:R
.$02

.PQ ,PR ,PM
.CMRMD
/R8:R9:R

.JBEB
'lCIS_2

.PM
.MORMB
/DL:R8:M

.PM
.XCRMB
/DL:R9:M

.PM
.MOMRB
/DL:R8:M

.PQ ,PM
.CAMI8
/ADD:R9:R
.$02

.JB
'lCIS_1

*lCIS_2

.RET
