#wp/ascii/commonSub/convertX8.txt
#Copyright 2021 vlrfsg

*fCX8

.XORMD
/EDX:EDX:R

*lCX8_0

.PM
.MZRMW:W
/EAX:R8:M

.CAMI8
/CMP:EAX:R
.$00

.JEB
'lCX8_5

.CAMI8
/CMP:EAX:R
.$80

.JAEB
'lCX8_1

.MOMRB
/AL:RCX:M

.MORIB ,DL
.$01

.JB
'lCX8_4

*lCX8_1

.PW
.MORID ,BX
.$C001:W

.CAMIB
/CMP:AH:R
.$08

.JBB
'lCX8_2

.PW
.MORID ,BX
.$E002:W

.CAMIB
/CMP:AH:R
.$D8

.JBB
'lCX8_2

.CAMIB
/CMP:AH:R
.$DC

.JAEB
'lCX8_2

.PW
.MORID ,BX
.$F003:W

.PW
.SUAID
.$D7C0:W

.SHMID
/SHL:EAX:R
.$0A

.PQ ,PM
.CAMI8
/ADD:R8:R
.$02

.PW
.PM
.XORMD
/AX:R8:M

.CAMIB
/XOR:AH:R
.$DC

*lCX8_2

.MORMB
/DL:BL:R

*lCX8_3

.SHMID
/SHL:EAX:R
.$02

.SHMIB
/SHR:AL:R
.$02

.ORAIB
.$80

.MOMRB
/AL:SIB:M
+RCX:RDX:B

.SHMID
/SHR:EAX:R
.$08

.INCFE
/DEC:DL:R

.JNZB
'lCX8_3

.ORRMB
/AL:BH:R

.MOMRB
/AL:RCX:M

.MORMB
/DL:BL:R

*lCX8_4

.PQ
.ADRMD
/RCX:RDX:R

.PQ ,PM
.CAMI8
/ADD:R8:R
.$02

.JB
'lCX8_0

*lCX8_5

.RET
