#wp/ascii/commonSub/readFile.txt
#Copyright 2021 vlrfsg

*fRF

.PQ
.CAMI8
/SUB:RSP:R
.$38

.PQ
.MORMD
/RBP:RSP:R

.PQ ,PR
.MORMD
/R15:RCX:R

.PR
.MORMB
/R12B:DL:R

.MORID ,EDX
.$80000000:D

.PR ,PM
.XORMD
/R9D:R9D:R

.PR ,PM
.LERMD
/R8D:R9D:B
.$01

.MOMID
/EMP:RBP:B
.$20
.$00000003:D

.PR
.MOMRD
/R9D:RBP:B
.$28

.PR
.MOMRD
/R9D:RBP:B
.$30

.EXCFF
/CALL:RIP:M
'dCrFi:D

.CAMI8
/CMP:EAX:R
.$FF

.JNEB
'lRF_0

.XORMB
/CL:CL:R

.JB
'lRF_3

*lRF_0

.PM
.CAMIB
/OR:R12B:R
.$02

.PR
.MORMD
/R14D:EAX:R

.MORMD
/ECX:EAX:R

.PQ ,PM
.LERMD
/RDX:R13:B
.mTI

.EXCFF
/CALL:RIP:M
'dGtFiSi:D

.PQ ,PR ,PM
.LERMD
/R9:R13:B
.mTI

.PM
.CAMI8
/CMP:R9:M
.$00

.JNEB
'lRF_1

.CMAID
.$00010000:D

.JBEB
'lRF_2

*lRF_1

.MORIB ,CL
.$01

.JB
'lRF_3

*lRF_2

.PM
.MORMD
/ECX:R14D:R

.PQ ,PM
.LERMD
/RDX:R13:D
.mIF:D

.PR
.MORMD
/R8D:EAX:R

.XORMD
/EAX:EAX:R

.PQ
.MOMRD
/RAX:RBP:B
.$20

.EXCFF
/CALL:RIP:M
'dRdFi:D

.CAMI8
/CMP:EAX:R
.$00

.SNEB:W
/EMP:AL:R

.PR
.ORRMB
/R12B:AL:R

.XORMB
/CL:CL:R

*lRF_3

.PM
.EXCF6
/TEST:R12B:R
.$02

.JZB
'lRF_4

.PM
.XCRMD
/ECX:R14D:R

.EXCFF
/CALL:RIP:M
'dClHa:D

*lRF_4

.PM
.EXCF6
/TEST:R12B:R
.$01

.JNZB
'lRF_5

.PM
.MORMB
/BL:R14B:R

.PQ ,PM
.MORMD
/RDX:R15:R

.CD
'fCC:D

.JD
'fPE:D

*lRF_5

.PM
.MORMD
/EAX:R13:B
.mTI

.PQ
.CAMI8
/ADD:RSP:R
.$38

.RET
