#wp/ascii/commonSub/writeFile.txt
#Copyright 2021 vlrfsg

*fWF

.PQ
.CAMI8
/SUB:RSP:R
.$28

.PQ
.MORMD
/RBP:RSP:R

.PQ
.MORMD
/RSI:RCX:R

.MORID ,EDX
.$40000000:D

.PR ,PM
.XORMD
/R8D:R8D:R

.PR ,PM
.XORMD
/R9D:R9D:R

.XORMD
/EBX:EBX:R

.MOMRD
/EBX:RBP:B
.$28

.MOMRD
/EBX:RBP:B
.$30

.MORIB ,BL
.$02

.MOMRD
/EBX:RBP:B
.$20

.EXCFF
/CALL:RIP:M
'dCrFi:D

.CAMI8
/CMP:EAX:R
.$FF

.JEB
'lWF_0

.MORMD
/EBX:EAX:R

.MORMD
/ECX:EAX:R

.PQ
.MORMD
/RDX:RDI:R

.PR ,PM
.MORMD
/R8D:R12D:R

.PQ ,PR ,PM
.LERMD
/R9:R13:B
.mTI

.XORMD
/EAX:EAX:R

.PQ
.MOMRD
/RAX:RBP:B
.$20

.EXCFF
/CALL:RIP:M
'dWrFi:D

.MORMD
/ECX:EBX:R

.CAMI8
/CMP:EAX:R
.$00

.SNEB:W
/EMP:BL:R

.EXCFF
/CALL:RIP:M
'dClHa:D

.CAMIB
/CMP:BL:R
.$00

.JNEB
'lWF_1

*lWF_0

.MORIB ,BL
.$02

.JB
'lWF_2

*lWF_1

.MORIB ,BL
.$0F

*lWF_2

.PQ
.MORMD
/RDX:RSI:R

.PQ
.CAMI8
/ADD:RSP:R
.$28

.RET
