[wp/vtf.txt
 Copyright 2021 vlrfsg]
 
{tf.contentOfInitMemory; ;
  ('
    (SUB (RSP) (i $28))
    
    (CALdll "GetProcessHeap")
    (MOV (EBX) (EAX))
    (MOV (ECX) (EAX))
    (MOV (EDX) (i $08)) [HEAP_ZERO_MEMORY]
    (MOV (R8D) (i (h.sizeOfHeap)))
    (CALdll "HeapAlloc")
    
    (MOV (m (RAX)) (EBX))
    (MOV (R13) (RAX))
  )
}

{tf.contentOfLoadErrorFile; ;
  ('
    (LEAs (RCX) @sr.addressOfErrorFileName)
    (MOV (DL) (i 1))
    (CALf @tf.addressOfReadFile)
    (LEAmd (RCX) (hm.addressOfTempString))
    (LEAmd (RDX) (hm.addressOfInputFile))
    (CALf @tf.addressOfConvert8X)
  )
}

{tf.contentOfParseErrorFile; ;
  ('
    (LEAmd (RSI) (hm.addressOfTempString))
    (MOV (BL) (i 0))
    (@ @tl.parseErrorFile_0)
    (MOV (AX) (mw (RSI) ))
    (CMP (AX) (i 0))
    (JE @tl.parseErrorFile_4)
    (CMP (BL) (i 0))
    (JNE @tl.parseErrorFile_1)
    (CMP (AX) (i "{"))
    (SE (BL))
    (MOV (RCX) (RSI))
    (JMP @tl.parseErrorFile_3)
    (@ @tl.parseErrorFile_1)
    (CMP (BL) (i 1))
    (JNE @tl.parseErrorFile_2)
    (CMP (AX) (i " "))
    (JNE @tl.parseErrorFile_3)
    (MOV (mw (RSI)) (i 0))
    (CALf @tf.addressOfConvertSI)
    (AND (EAX) ($3F))
    (SHL (EAX) (i (hm.logOfElementOfErrorMessage)))
    (LEAmid (RCX) (RAX) (hm.addressOfErrorMessage))
    (LEA (RDX) (ld (RSI) 2))
    (INC (BL))
    (JMP @tl.parseErrorFile_3)
    (@ @tl.parseErrorFile_2)
    (CMP (AX) (i "}"))
    (JNE @tl.parseErrorFile_3)
    (MOV (mw (RSI)) (i 0))
    (CALf @tf.addressOfCopyX)
    (MOV (BL) (i 0))
    (@ @tl.parseErrorFile_3)
    (ADD (RSI) (i 2))
    (JMP @tl.parseErrorFile_0)
    (@ @tl.parseErrorFile_4)
  )
}

{tf.contentOfCopyBuiltinFunc; ;
  ('
    (@ @addressOfCopyBuiltinFunc)
    (LEAs (RDX) @sr.addressOfCommandList)
    (MOV (ECX) (i 0))
    (LEAmd (RSI) (hm.addressOfToken))
    (LEAmd (RDI) (hm.addressOfLiteral))
    (@ @tl.copyBuiltinFunc_0)
    (MOV (AX) (miw (RDX) (RCX))
    (MOV (mib (RDI) (RCX)) (AH))
    (MOV (mdb (RSI) 10) (AH))
    (MOV (AH) (i $02))
    (MOV (mw (RSI)) (AX))
    (MOV (mdb (RSI) 8) (i 1))
    (MOV (mdd (RSI) 12) (EDI))
    (ADD (RCX) (sr.sizeOfElementOfCommandList))
    (ADD (RSI) (hm.sizeOfElementOfToken))
    (CMP (AL) (i 0))
    (JNE @tl.copyBuiltinFunc_0)
    (MOV (mmdq (hm.addressOfEndOfToken)) (RSI))
    (MOV (mmdd (hm.addressOfEndOfLiteral)) (ECX))
  )
}

{tf.contentOfParseCommandLine; ;
  ('
    (@ @tf.addressOfParseCommandLine)
    (CALdll "GetCommandLineW")
    (MOV (RDX) (RAX))
    (LEAmd (RSI) (hm.addressOfCommandLine))
    (MOV (RDI) (RSI))
    (MOV (BL) (i 0))
    
    (@ @tl.parseCommandLine_0)
    (MOV (AX) (mw (RDX)))
    (CMP (AH) (i 0))
    (JNE @tl.parseCommandLine_1)
    (CMP (AL) (i 0))
    (JE @tl.parseCommandLine_5)
    (CMP (AL) (i "\""))
    (JE @tl.parseCommandLine_2)
    (CMP (BL) (i 1))
    (JE @tl.parseCommandLine_1)
    (CMP (AL) (i " "))
    (JE @tl.parseCommandLine_3)
    (@ @tl.parseCommandLine_1)
    (MOV (mw (RDI)) (AX))
    (ADD (RDI) (i 2))
    (JMP @tl.parseCommandLine_4)
    (@ @tl.parseCommandLine_2)
    (XOR (BL) (i 1))
    (@tl.parseCommandLine_3)
    (CMP (RSI) (RDI))
    (JE @tl.parseCommandLine_4)
    (ADD (RSI) (i (hm.sizeOfElementOfCommandLine)))
    (MOV (RDI) (RSI))
    (@ @tl.parseCommandLine_4)
    (ADD (RDX) (i 2))
    (JMP @tl.parseCommandLine_0)
    (@ @tl.parseCommandLine_5)
    (LEAmd (RBX) (hm.addressOfSourceFileName))
    (CMP (mw (RBX)) (i 0))
    (JNE @tl.parseCommandLine_6)
    (MOV (BL) (i $10))
    (JMP @tf.addressOfPrintError)
    (@ @tl.parseCommandLine_6)
  )
}

{tf.contentOfLoadSourceFile; ;
  ('
    (@ @tf.addressOfLoadSourceFile)
    [RBX from previous procedure parseCommandLine]
    (LEAmd (RSI) (hm.addressOfInputText))
    (LEAmd (RDI) (hm.addressOfListOfTextFile))
    (@ @tl.loadSourceFile_0)
    (CMP (mw (RBX)) (i 0))
    (JE @tl.loadSourceFile_12)
    (MOV (RCX) (RBX))
    (MOV (DL) (i 0))
    (CALf @tf.addressOfReadFile)
    (MOV (R11D) (EAX))
    (MOV (RDX) (RBX))
    (MOV (R8) (RBX))
    (@ @tl.loadSourceFile_1)
    (MOV (AX) (mw (RDX)))
    (CMP (AH) (i 0))
    (JNE @tl.loadSourceFile_1)
    (CMP (AL) (i 0))
    (JE @tl.loadSourceFile_4)
    (CMP (AL) (i "/"))
    (JE @tl.loadSourceFile_2)
    (CMP (AL) (i "\\"))
    (JNE @tl.loadSourceFile_3)
    (@ @tl.loadSourceFile_2)
    (LEAd (R8) (RDX) 2)
    (@ @tl.loadSourceFile_3)
    (ADD (RDX) (i 2))
    (JMP @tl.loadSourceFile_1)
    (@ @tl.loadSourceFile_4)
    (MOV (RAX) (i $007400780074002E)) [.txt]
    (CMP (RAX) (mdq (RDX) (c.neg 8)))
    (JNE @tl.loadSourceFile_5)
    (MOV (mib (RBX) (R11)) (i 0))
    (MOV (RCX) (RSI))
    (LEAmd (RDX) (hm.addressOfInputFile))
    (CALf @tf.addressOfConvert8X)
    (MOV (mw (RCX)) (i $001C))
    (LEAd (RSI) (RCX) 2)
    (MOV (mq (RDI)) (RBX))
    (ADD (RDI) (i (hm.sizeOfElementOfListOfTextFile)))
    (JMP @tl.loadSourceFile_11)
    (@ @tl.loadSourceFile_5)
    (MOV (ECX) (mmdd (hm.addressOfEndOfLiteral)))
    (MOV (R10D) (ECX))
    (MOV (EDX) (i 0))
    (MOV (R9D) (i 0))
    (@ @tl.loadSourceFile_6)
    (MOV (AX) (mw (R8)))
    (CMP (AX) (i 0))
    (JE @tl.loadSourceFile_7)
    (MOV (mmidw (ECX) (hm.addressOfLiteral)) (AX))
    (ROL (DX) (i 7))
    (XOR (EDX) (EAX))
    (INC (R9D))
    (ADD (R8) (i 2))
    (ADD (ECX) (i 2))
    (JMP @tl.loadSourceFile_6)
    (@ @tl.loadSourceFile_7)
    (MOV (EAX) (i (hm.sizeOfElementOfToken)))
    (XADD (RAX) (mmdq (hm.addressOfEndOfToken)))
    (MOV (mw (RAX)) (i $0302))
    (MOV (mdw (RAX) 2) (R11W))
    (MOV (mdd (RAX) 4) (ECX))
    (MOV (mdw (RAX) 8) (R9W))
    (MOV (mdw (RAX) 10) (DX))
    (MOV (mdd (RAX) 12) (R10D))
    (LEAmd (RDX) (hm.addressOfLiteral))
    (@ @tl.loadSourceFile_8)
    (CMP (R11D) (i 0))
    (JE @tl.loadSourceFile_9)
    (MOV (AL) (mb (RDX)))
    (MOV (mmidb (RCX) (hm.addressOfLiteral)) (AL))
    (INC (RDX))
    (DEC (R11D))
    (INC (ECX))
    (JMP @tl.loadSourceFile_8)
    (@ @tl.loadSourceFile_9)
    (TEST (CL) (i $01))
    (JZ @tl.loadSourceFile_10)
    (INC (ECX))
    (@ @tl.loadSourceFile_10)
    (MOV (mmdd (hm.addressOfEndOfLiteral)) (ECX))
    (@ @tl.loadSourceFile_11)
    (ADD (RBX) (hm.sizeOfElementOfCommandLine))
    (JMP @tl.loadSourceFile_0)
    (@ @loadSourceFile_12)
  )
}

[condition:
 *0:0, *1:1, N:2, A:3, I:4, L:5, S:6, S':7
 0{1;2;3;4}
 .:0, C:1]
{tf.contentOfParseSourceFile; ;
  ('
    (LEAmd (R14) (hm.addressOfInputText))
    (MOV (R11D) (i 0))
    (MOV (R12D) (i 0))
    (MOV (BL) (i 0))
    (LEAmd (RSI) (hm.addressOfTempString))
    (MOV (mmdd (hm.addressOfEndOfDef)) (R11D))
    
    (@ @tl.parseSourceFile_0)
    (MOV (BH) (i $07))
    (AND (BH) (BL))
    (MOV (AX) (mw (R14)))
    (CMP (AH) (i 0))
    (JNE @tl.parseSourceFile_5)
    (CMP (AL) (i 0))
    (JE @tl.parseSourceFile_15)
    (CMP (AL) (i $1C))
    (JE @tl.parseSourceFile_16)
    (CMP (AL) (i "\n"))
    (JE @tl.parseSourceFile_17)
    (CMP (AL) (i "\r"))
    (JE @tl.parseSourceFile_18)
    (CMP (BH) (i $06))
    (JAE @tl.parseSourcFile_20)
    (CMP (AL) (i "]"))
    (JE @tl.parseSourceFile_22)
    (TEST (BL) (i $40))
    (JE @tl.parseSourceFile_9)
    (CMP (AL) (i "["))
    (JE @tl.parseSourceFile_23)
    (CMP (AL) (i "{"))
    (JE @tl.parseSourceFile_24)
    (TEST (BL) (i $38))
    (JZ @tl.parseSourceFile_9)
    (CMP (AL) (i ";"))
    (JE @tl.parseSourceFile_25)
    (CMP (AL) (i "}"))
    (JE @tl.parseSourceFile_26)
    (CMP (AL) (i $09))
    (JE @tl.parseSourceFile_27)
    (CMP (AL) (i " "))
    (JE @tl.parseSourceFile_27)
    (CMP (AL) (i "("))
    (JE @tl.parseSourceFile_49)
    (CMP (AL) (i ")"))
    (JE @tl.parseSourceFile_48)
    (CMP (AL) (i "0"))
    (JB @tl.parseSourceFile_1)
    (CMP (AL) (i "9"))
    (JBE @tl.parseSourceFile_10)
    (@ @tl.parseSourceFile_1)
    (CMP (AL) (i "$"))
    (JE @tl.parseSourceFile_10)
    (CMP (AL) (i "%"))
    (JE @tl.parseSourceFile_10)
    (CMP (AL) (i "@"))
    (JE @tl.parseSourcefile_11)
    (CMP (AL) (i "\""))
    (JE @tl.parseSourceFile_12)
    (@ @tl.parseSourceFile_2)
    (TEST (BL) (i $06))
    (JNZ @tl.parseSourceFile_3)
    (ADD (BL) (i $02))
    (@ @tl.parseSourceFile_3)
    (MOV (mw (RSI)) (AX))
    (@ @tl.parseSourceFile_4)
    (ADD (RSI) (i 2))
    (JMP @tl.parseSourceFile_6)
    (@ @tl.parseSourceFile_5)
    (TEST (BL) (i $40))
    (JNZ @tl.parseSourceFile_6)
    (TEST (BL) (i $38))
    (JNZ @tl.parseSourceFile_2)
    (@ @tl.parseSourceFile_6)
    (AND (BL) (i $3F))
    (@ @tl.parseSourceFile_7)
    (CMP (BH) (i $07))
    (JNE @tl.parseSourceFile_9)
    (@ @tl.parseSourceFile_8)
    (XOR (BL) (i $01))
    (@ @tl.parseSourceFile_9)
    (ADD (R14) (i 2))
    (JMP @tl.parseSourceFile_0)
    (@ @tl.parseSourceFile_10)
    (TEST (BL) (i $07))
    (JZ @tl.parseSourceFile_E)
    (TEST (BL) (i $06))
    (JNZ @tl.parseSourceFile_3)
    (ADD (BL) (i $03))
    (JMP @tl.parseSourceFile_3)
    (@ @tl.parsesourcefile_11)
    (TEST (BL) (i $07))
    (JZ @tl.parseSourceFile_E)
    (TEST (BL) (i $06))
    (JNZ @tl.parseSourceFile_3)
    (ADD (BL) (i $04))
    (JMP @tl.parseSourceFile_3)
    (@ @tl.parseSourceFile_12)
    (CMP (BH) (i $00))
    (JNE @tl.parseSourceFile_E)
    (AND (BL) (i $3F))
    (CMP (BL) (i $18))
    (JB @tl.parseSourceFile_E)
    (CALf @tf.addressOfGetNextCondition)
    (ADD (AH) (i $05))
    (JMP @tf.parseSourceFile_27)
    (@ @tl.parseSourceFile_13)
    (MOV (AL) (i "\n"))
    (JMP @tl.parseSourceFile_3)
    (@ @tl.parseSourceFile_14)
    (MOV (AL) (i "\r"))
    (JMP @tl.parseSourceFile_3)
    (@ @tl.parseSourceFile_15)
    (TEST (BL) (i $3F))
    (JZ @tl.parseSourceFile_53)
    (MOV (R12D) (mmdd (+ (hm.addressOfFuncData) 16)))
    (JMP @tl.parseSourceFile_ENO)
    (@ @tl.parseSourceFile_16)
    (TEST (BL) (i $3F))
    (JNZ @tl.parseSourceFile_ENC)
    (INC (R12D) (i $10000))
    (MOV (R12W) (i 0))
    (MOV (BL) (i 0))
    (JMP (tl.parseSourceFile_9)
    (@ @tl.parseSourceFile_17)
    (CALf @tf.addressOfGetNextCondition)
    (OR (AH) (i $80))
    (JMP @tl.parseSourceFile_19)
    (@ @tl.parseSourceFile_18)
    (TEST (BL) (i $80))
    (JNZ @tl.parseSourceFile_6)
    (CALf @tf.addressOfGetNextCondition)
    (@ @tl.parseSourceFile_19)
    (CMP (BH) (i $06))
    (JB @tf.parseSourceFile_27)
    (MOV (md (RSI)) (i "\n\r"))
    (ADD (RSI) (i 4))
    (JMP @tl.parseSourceFile_7)
    (@ @tl.parseSourceFile_20)
    (CMP (BH) (i $07))
    (JNE @tl.parseSourceFile_21)
    (CMP (AL) (i "n"))
    (JE @tl.parseSourceFile_13)
    (CMP (AL) (i "r"))
    (JE @tl.parseSourceFile_14)
    (JMP @tl.parseSourceFile_2)
    (@ @tl.parseSourceFile_21)
    (CMP (AL) (i "\\"))
    (JE @tl.parseSourceFile_8)
    (CALf @tf.addressOfGetNextCondition)
    (CMP (AL) (i "\""))
    (JE @tl.parseSourceFile_27)
    (JMP @tf.parseSourceFile_3)
    (@ @tl.parseSourceFile_22)
    (TEST (BL) (i $80))
    (JNZ (@tl.parseSourceFile_6))
    (JMP @tl.parseSourceFile_E)
    (@ @tl.parseSourceFile_23)
    (CALf @tl.addressOfGetNextCondition)
    (OR (AH) (i $40))
    (JMP @tl.parseSourceFile_27)
    (@ @tl.parseSourceFile_24)
    (TEST (BL) (i $38))
    (JNZ @tl.parseSourceFile_ENC)
    (MOV (ECX) (i (hm.sizeOfFuncHeader)))
    (XADD (ECX) (mmdq (hm.addressOfEndOfDef)))
    (LEAmd (R8) (hm.addressOfFuncData))
    (MOV (mq (R8)) (RCX))
    (MOV (mdd (R8) 16) (R12D))
    (MOV (EDX) (R12D))
    (SHR (EDX) (i 16))
    (MOV (mmidw (RCX) (hm.addressOfDef)) (DX))
    (MOV (BL) (i $08))
    (JMP @tl.parseSourceFile_9)
    (@ @tl.parseSourceFile_25)
    (CMP (R11D) (i 0))
    (JA @tl.parseSourceFile_ENC)
    (MOV (AH) (i $38))
    (AND (AH) (BL))
    (ADD (AH) (i $08))
    (CMP (AH) (i $20))
    (JA @tl.parseSourceFile_E)
    (CMP (AH) (i $10))
    (SE (CL))
    (OR (AH) (CL))
    (JMP @tl.parseSourceFile_27)
    (@ @tl.parseSourceFile_26)
    (CMP (R11D) (i 0))
    (JA @tl.parseSourceFile_ENC)
    (CMP (BL) (i $18))
    (JB @tl.parseSourceFile_E)
    (MOV (AH) (i $00))
    (@ @tl.parseSourceFile_27)
    (CMP (BH) (i $01))
    (JB @tl.parseSourceFile_42)
    (MOV (mw (RSI)) (i 0))
    (LEAmd (RSI) (hm.addressOfTempString))
    (MOV (RCX) (RSI))
    (LEAmd (RDI) (hm.addressOfToken))
    (MOV (R10D) (EAX))
    (MOV (R15) (mmdq (hm.addressOfEndOfToken)))
    (CMP (BH) (i $04))
    (JNE @tl.parseSourceFile_28)
    (CALf @tf.addressOfConvertSI)
    (CMP (BL) (i $18))
    (JB @tl.parseSourceFile_37)
    (CALf @tf.addressOfSearchI)
    (JMP @tl.parseSourceFile_41)
    (@ @tl.parseSourceFile_28)
    (CMP (BH) (i $03))
    (JA @tl.parseSourceFile_40)
    (CALf @tf.addressOfSearchX)
    (CMP (BH) (i $03))
    (JE @tl.parseSourceFile_30)
    (TEST (BL) (i $30))
    (JNZ @tl.parseSourceFile_29)
    (MOV (CL) (i $01))
    (XCHG (mdd (RDI) 2) (CL))
    (CMP (CL) (i 0))
    (JNE @tl.parseSourceFile_ETD)
    (LEAmd (RCX) (hm.addressOfFuncData))
    (MOV (EAX) (md (RCX)))
    (MOV (mdd (RDI) 4) (EAX))
    (MOV (mdq (RCX) 8) (RDI))
    (JMP @tl.parseSourceFile_42)
    (@ @tl.parseSourceFile_29)
    (MOV (mmidd (R11) (+ (hm.addressOfStack) 2)) (DX))
    (JMP @tl.parseSourceFile_42)
    (@ @tl.parseSourceFile_30)
    (CMP (BL) (i $18))
    (JB @tl.parseSourceFile_38)
    (MOZ (ECX) (mmdw (+ (hm.addressOfFuncData) 2)))
    (@ @tl.parseSourceFile_31)
    (JRCXZ @tl.parseSourceFile_33)
    (CMP (mmidw (RCX) (hm.addressOfArgumentList)) (DX))
    (JE @tl.parseSourceFile_32)
    (DEC (ECX))
    (JMP @tl.parseSourceFile_31)
    (@ @tl.parseSourceFile_32)
    (MOV (DL) (i $0F))
    (AND (DL) (CL))
    (OR (DL) (i $E0))
    (JMP @tl.parseSourceFile_36)
    (@ @tl.parseSourceFile_33)
    (MOZ (ECX) (mmdw (+ (hm.addressOfFuncData) 4)))
    (@ @tl.parseSourceFile_34)
    (JRCXZ @tl.parseSourceFile_EUAL)
    (CMP (mmidw (RCX) (hm.addressOfLocalLabelList)) (DX))
    (JE @tl.parseSourceFile_35)
    (DEC (ECX))
    (JMP @tl.parseSourceFile_34)
    (@ @tl.parseSourceFile_35)
    (MOV (DL) (i $F0))
    (OR (DL) (CL))
    (@ @tl.parseSourceFile_36)
    (MOV (DH) (i $FF))
    (JMP @tl.parseSourceFile_41)
    (@ @tl.parseSourceFile_37)
    (TEST (BL) (i $10))
    (JNZ @tl.parseSourceFile_E)
    (MOZ (ECX) (mmdw (+ (hm.addressOfFuncData) 2)))
    (CMP (ECX) (i 0))
    (JE @tl.parseSourceFile_E)
    (MOV (mm4dw (RCX) (- (hm.addressOfArgumentList) 2)) (AX))
    (JMP @tl.parseSourceFile_42)
    (@ @tl.parseSourceFile_38)
    (MOV (ECX) (i $00000001))
    (TEST (BL) (i $10))
    (JNZ @tl.parseSourceFile_39)
    (XADD (CX) (mmdw (+ (hm.addressOfFuncData) 2)))
    (MOV (mm4id (RCX) (hm.addressOfArgumentList)) (EDX))
    (JMP @tl.parseSourceFile_42)
    (@ @tl.parseSourceFile_39)
    (XADD (CX) (mmdw (+ (hm.addressOfFuncData) 4)))
    (MOV (mm4iw (RCX) (hm.addressOfLocalLabelList)) (EDX))
    (JMP @tl.parseSourceFile_42)
    (@ @tl.parseSourceFile_40)
    (XOR (BH) (i $02))
    (SUB (BH) (i $03))
    (CALf @tf.addressOfSearchX)
    (@ @tl.parseSourceFile_41)
    (MOV (R8D) (R12D))
    (CALf @tf.addressOfAddDef)
    (INC (mmdw (R11) (hm.addressOfStack)))
    (CALf @tf.addressOfCheckIf)
    (@ @tl.parseSourceFile_42)
    (MOV (EAX) (R10D))
    (CMP (AL) (i ";"))
    (JE @tl.parseSourceFile_44)
    (CMP (AL) (i "}"))
    (JE @tl.parseSourceFile_45)
    (LEAmid (RCX) (R11) (hm.addressOfStack))
    (CMP (AL) (i "("))
    (JE @tl.parseSourceFile_43)
    (CMP (AL) (i ")"))
    (JNE @tl.parseSourceFile_47)
    (MOV (R8W) (mw (RCX)))
    (MOV (EDX) (mdd (RCX) 2))
    (SUB (R11D) (i (hm.sizeOfElementOfStack)))
    (INC (mdw (RCX) (c.neg 2)))
    (CALf @tf.addressOfCheckIf)
    (JMP @tl.parseSourceFile_47)
    (@ @tl.parseSourceFile_43)
    (ADD (R11D) (i (hm.sizeOfElementOfStack)))
    (MOV (mdw (RCX) (hm.sizeOfElementOfStack)) (R12W))
    (JMP @tl.parseSourceFile_47)
    (@ @tl.parseSourceFile_44)
    (CMP (AH) (i $20))
    (JB @tl.parseSourceFile_47)
    (JMP @tl.parseSourceFile_46)
    (@ @tl.parseSourceFile_45)
    (TEST (BL) (i $20))
    (JZ @tl.parseSourceFile_46)
    (MOV (RCX) (mmdd (+ (hm.addressOfFuncData) 8)))
    (INC (mmdd (RCX) 1))
    (@ @tl.parseSourceFile_46)
    (MOV (EDX) (i 0))
    (MOV (R8D) (R12D))
    (CALf @tf.addressOfDef)
    (@ @tl.parseSourceFile_47)
    (MOV (BL) (AH))
    (JMP @tl.parseSourceFile_9)
    (@ @tl.parseSourceFile_48)
    (CMP (R11D) (i 0))
    (JE @tl.parseSourceFile_ENO)
    (@ @tl.parseSourceFile_49)
    (CMP (BL) (i $18))
    (JB @tl.parseSourceFile_E)
    (CMP (BH) (i 0))
    (JNE @tl.parseSourceFile_27)
    (@ @tl.parseSourceFile_E)
    (MOV (BL) (i $0C))
    (@ @tl.parseSourceFile_50)
    (MOV (RCX) (RSI))
    (@ @tl.parseSourceFile_51)
    (CALf @tf.addressOfConvertLS)
    (MOV (mw (RCX)) (i 0))
    (MOV (RDX) (RSI))
    (JMP @tf.addressOfPrintError)
    (@ @tl.parseSourceFile_ENC)
    (MOV (R12W) (mmidw (R11) (hm.addressOfStack)))
    (@ @tl.parseSourceFile_ENO)
    (MOV (BL) (i $08))
    (JMP @tl.parseSourceFile_50)
    (@ @tl.parseSourceFile_ETD)
    (MOV (BL) (i $05))
    (JMP @tl.parseSourceFile_52)
    (@ @tl.parseSourceFile_EUAL)
    (MOV (BL) (i $0E))
    (@ @tl.parseSourceFile_52)
    (MOV (RCX) (RSI))
    (CALf @tf.addressOfGetTokenName)
    (JMP @tl.parseSourceFile_51)
    (@ @tl.parseSourceFile_53)
  )
}


{tf.contentOfPrintError; ;
  ('
    (@ @tf.addressOfPrintError)
    (MOV (RBP) (RSP))
    
    (MOZ (EBX) (BL))
    (MOV (RSI) (RDX))
    (LEAmd (RCX) (hm.addressOfTempStruct))
    (MOV (RDI) (RCX))
    (CALdll "GetLocalTime")
    (LEAmd (RCX) (hm.addressOfTempString))
    (LEAs (RDX) @sr.addressOfAppName)
    (CALf @tf.addressOfCopyX)
    (MOZ (EDX) (mdw (RDI) 2))
    (CALf @addressOfConvertIS)
    (MOV (mw (RCX)) (i "/"))
    (ADD (RCX) (i 2))
    (MOZ (EDX) (mdw (RDI) 6))
    (CALf @addressOfConvertIS)
    (MOV (mw (RCX)) (i " "))
    (ADD (RCX) (i 2))
    (MOZ (EDX) (mdw (RDI) 8))
    (CALf @addressOfConvertIS)
    (MOV (mw (RCX)) (i ":"))
    (ADD (RCX) (i 2))
    (MOZ (EDX) (mdw (RDI) 10))
    (CALf @addressOfConvertIS)
    (CALf @tf.addressOfNewLine)

    (MOV (EDX) (EBX))
    (CALf @addressOfConvertIS)
    (MOV (mw (RCX)) (i ":"))
    (ADD (RCX) (i 2))
    (SHL (EBX) (hm.logOfElementOfErrorMessage))
    (LEAmid (RDX) (RBX) (hm.addressOfErrorMessage))
    (CALf @tf.addressOfCopyX)
    
    (TEST (BL) (i $10))
    (JNZ @tl.printError_0)
    (CALf @tf.addressOfNewLine)
    (MOV (RDX) (RSI))
    (CALf @tf.addressOfCopyX)
    (@ @tl.printError_0)
    
    (MOV (R12) (RCX))
    (MOV (ECX) (i (c.neg 11)))
    (CALdll "GetStdHandle")
    (MOV (ECX) (EAX))
    (MOV (EBX) (EAX))
    (LEAmd (RDX) (hm.addressOfTempString))
    (MOV (R8) (R12))
    (SUB (R8) (RDX))
    (SHR (R8D) (i 1)) [Not confirmed; surrogate pairs?]
    (LEAmd (R9) (hm.addressOfTempInteger))
    (MOV (RAX) (i 0))
    (MOV (mdq (RBP) $20) (RAX))
    (CALdll "WriteConsoleW")
    (MOV (ECX) (EBX))
    (CALdll "CloseHandle")
  )
}

{tf.contentOfExit; ;
  ('
    (MOV (R8) (R13))
    (MOV (ECX) (md (R8)))
    (MOV (EDX) (i 0))
    (CALdll "HeapFree")
    (ADD (RSP) (i $28))
    (MOV (EAX) (i 0))
    (CALdll "ExitProcess")
  )
}

{tf.contentOfReadFile; ;
  [RCX: Name, DL:DisableError; ]
  ('
    (@ @tf.addressOfReadFile)
    (SUB (RSP) (i $38))
    (MOV (RBP) (RSP))
    (MOV (R15) (RCX))
    (MOV (R12B) (DL))
    (MOV (EDX) (i $80000000))
    (MOV (R9D) (i 0))
    (LEAd (R8) (R9) 1)
    (MOV (md (RBP) $20) (i $00000003))
    (MOV (md (RBP) $28) (R9D))
    (MOV (md (RBP) $30) (R9D))
    (CALdll "CreateFileW")
    (CMP (EAX) (i $FFFFFFFF))
    (JNE @tl.readFile_1)
    (MOV (CL) (i $00))
    (JMP @tl.readFile_4)
    (@tl.readFile_1)
    (OR (R12B) (i $02))
    (MOV (R14D) (EAX))
    (MOV (ECX) (EAX))
    (LEAmd (RDX) (hm.addressOfTempInteger))
    (CALdll "GetFileSize")
    (CMP (mmdd (hm.addressOfTempInteger)) (i 0))
    (JNE @tl.readFile_2)
    (CMP (EAX) (i $00010000))
    (JB @tl.readFile_3)
    (@ @tl.readFile_2)
    (MOV (CL) (i $01))
    (JMP @tl.readFile_4)
    (@ @tl.readFile_3)
    (MOV (ECX) (R14D))
    (LEAmd (RDX) (hm.addressOfInputFile))
    (MOV (R8D) (EAX))
    (LEAmd (R9D) (hm.addressOfTempInteger))
    (MOV (RAX) (i 0))
    (MOV (mdq (RBP) $20) (RAX))
    (CALf "ReadFile")
    (CMP (EAX) (i 0))
    (SNE (AL))
    (OR (R12B) (AL))
    (MOV (CL) (i $00))
    
    (@ @tl.readFile_4)
    (TEST (R12B) (i $02)
    (JZ @tl.readFile_5)
    (XCHG (ECX) (R14D))
    (CALf "CloseHandle")
    (@ @tl.readFile_5)
    (CMP (R12B) (i 1))
    (JE @tl.readFile_6)
    (ADD (RSP) (i $40))
    (MOV (BL) (R14B))
    (MOV (RDX) (R15))
    (JMP @tf.addressOfPrintError)
    
    (@ @tl.readFile_6)
    (MOV (EAX) (mmdd (hm.addressOfTempInteger)))
    (ADD (RSP) (i $38))
    (RET)
  )
}

{tf.contentOfConvertIS; ; [Decimal]
  [RCX:address, RDX:Value; RAX=0, R8=10]
  ('
    (@ @tf.addressOfConvertIS)
    (MOV (RAX) (RDX))
    (MOV (R8D) (i $0A))
    (@ @tl.convertIS_0)
    (MOV (RDX) (i 0))
    (DIV (R8))
    (ADD (DX) (i "0"))
    (MOV (mw (RCX)) (DX))
    (ADD (RCX) (i 2))
    (CMP (RAX) (i 0))
    (JNE @tl.convertIS_0)
    (RET)
  )
}

{tf.contentOfConvertSI; ;
  [RCX:Source; RAX=result, RDX=?, R8=Base, R9=?]
  ('
    (@ @tf.addressOfConvertSI)
    (MOV (AL) (i $0A))
    (CMP (mw (RCX)) (i "%"))
    (JNE @tl.convertSI_0)
    (MOV (AL) (i $02))
    (JMP @tl.convertSI_1)
    (@ @tl.convertSI_0)
    (CMP (mw (RCX)) (i "$"))
    (JNE @tl.convertSI_2)
    (MOV (AL) (i $10))
    (@ @tl.convertSI_1)
    (ADD (RCX) (i 2))
    (@ @tl.convertSI_2)
    (MOZ (R8) (AL))
    (MOV (RAX) (i 0))
    (MOV (R9) (i 0))
    (@ @tl.convertSI_3)
    (CMP (mbd (RCX) 1) (i 0))
    (JNE @tl.convertSI_6)
    (MOV (R9B) (mb (RCX)))
    (CMP (R9B) (i 0))
    (JE @tl.convertSI_7)
    (LEAs (RDX) @sr.addressOfNumberList)
    (@ @tl.convertSI_4)
    (CMP (mb (RDX)) (i 0))
    (JE @tl.convertSI_6)
    (CMP (mb (RDX)) (R9B))
    (JE @tl.convertSI_5)
    (ADD (RDX) (i (sr.sizeOfElementOfNumberList)))
    (JMP @tl.convertSI_3)
    (@ @tl.convertSI_5)
    (MOV (R9B) (mbd (RDX) 1))
    (MUL (R8))
    (ADD (RAX) (R9))
    (@ @tl.convertSI_6)
    (ADD (RCX) (i 2))
    (JMP @tl.convertSI_3)
    (@ @tl.convertSI_7)
    (RET)
  )
}

{tf.contentOfConvert8X; ;
  [RCX: Dest, RDX: Source]
  ('
    (@ @tf.addressOfConvert8X)
    (@ @tl.convert8X_0)
    (MOV (AL) (RDX))
    (TEST (AL) (i $80))
    (JNZ @tl.convert8X_1)
    (CMP (AL) (i 0))
    (JE @tl.convert8X_8)
    (MOZ (R8D) (AL))
    (JMP @tl.convert8X_4)
    (@ @tl.convert8X_1)
    (MOV (AH) (i 1))
    (TEST (AL) (i $20))
    (JZ @tl.convert8X_2)
    (INC (AH))
    (TEST (AL) (i $10))
    (JZ @tl.convert8X_2)
    (INC (AH))
    (AND (AL) (i $1F))
    (@ @tl.convert8X_2)
    (AND (AL) (i $3F))
    (MOZ (R8D) (AL))
    (@ @tl.convert8X_3)
    (INC (RDX))
    (MOV (AL) (mb (RDX)))
    (AND (AL) (i $3F))
    (SHL (R8D) (i 6))
    (OR (R9B) (AL))
    (DEC (AH))
    (JNZ @tl.convert8X_3)
    (@ @tl.convert8X_4)
    (CMP (R8D) (i $0000FEFF))
    (JE @tl.convert8X_7)
    (CMP (R8D) (i $00010000))
    (JB @tl.convert8X_5)
    (MOV (EAX) (R8D))
    (SHR (EAX) (i 10))
    (CMP (AX) (i $0440))
    (JAE @tl.convert8X_7)
    (ADD (AX) (i $D7C0))
    (MOV (mw (RCX)) (AX))
    (ADD (RCX) (i 2))
    (AND (R8W) (i $03FF))
    (ADD (R8W) (i $DC00))
    (@ @tl.convert8X_6)
    (MOV (mw (RCX)) (R8W))
    (ADD (RCX) (i 2))
    (@ @tl.convert8X_7)
    (INC (RDX))
    (JMP @tl.convert8X_0)
    (@ @tl.convert8X_8)
    (RET)
  )
}

{tf.contentOfCopyX; ;
  [RCX:Dest, RDX:Source; AX=0]
  ('
    (@ @tf.addressOfCopyX)
    (@ @tl.copyX_0)
    (MOV (AX) (mw (RDX)))
    (CMP (AX) (i 0))
    (JE @tl.copyX_1)
    (MOV (mw (RCX)) (AX))
    (ADD (RCX) (i 2))
    (ADD (RDX) (i 2))
    (JMP @tl.copyX_0)
    (@ @tl.coptX_1)
    (RET)
  )
}

{tf.contentOfNewLine; ;
  ('
    (@ @tf.addressOfNewLine)
    (MOV (md (RCX)) (i $000A000D))
    (MOV (mdd (RCX) 4) (i $00200020))
    (ADD (RCX) (i 8))
    (RET)
  )
}
  
{tf.contentOfGetNextCondition; ;
  ('
    (@ @tf.addressOfGetNextCondition)
    (MOV (AH) (i $38))
    (AND (AH) (BL))
    (CMP (BH) (i $00))
    (JNE @tl.getNextCondition_0)
    (OR (AH) (i $01))
    (@ @tl.getNextCondition_0)
    (RET)
  )
}

{tf.contentOfSearchI; ;
  ('
    (@ @tf.addressOfSearchI)
    (@ @tl.searchI_0)
    (CMP (mb (RDI)) (i $00))
    (JNE @tl.searchI_1)
    (CMP (mdq (RDI) 8) (RAX))
    (JE @tl.searchI_2)
    (@ @tl.searchI_1)
    (ADD (RDI) (i (hm.sizeOfElementOfToken)))
    (CMP (RDI) (R15))
    (JB @tl.searchI_0)
    (MOV (mdq (RDI) 8) (RAX))
    (LEAd (R15) (RDI) (hm.sizeOfElementOfToken))
    (@ @tl.searchI_2)
    (CALf @tf.addressOfGetTokenId)
    (RET)
  )
}

{tf.contentOfSearchX; ;
  ('
    (@ @tf.addressOfSearchX)
    (MOV (EDX) (i 0))
    (@ @tl.searchX_0)
    (MOV (AX) (mw (RCX)))
    (CMP (AX) (i 0))
    (JE @tl.searchX_1)
    (ROL (DX) (i 7))
    (XOR (DX) (AX))
    (ADD (RCX) (i 2))
    (JMP @tl.searchX_0)
    (@ @tl.searchX_1)
    (SUB (RCX) (RSI))
    (SHR (ECX) (i 1))
    (MOV (R8D) (ECX))
    (MOV (R9D) (EDX))
    (@ @tl.searchX_2)
    (CMP (mb (RDI)) (BH))
    (JNE @tl.searchX_4)
    (CMP (mdw (RDI) 8) (R8W))
    (JNE @tl.searchX_4)
    (CMP (mdw (RDI) 10) (R9W))
    (JNE @tl.searchX_4)
    (MOV (RDX) (RSI))
    (MOV (EAX) (mdd (RDI) 12))
    (LEAmd (RCX) (RAX) (hm.addressOfLiteral))
    (@ @tl.searchX_3)
    (MOV (AX) (mw (RDX)))
    (CMP (AX) (i 0))
    (JE @tl.searchX_5)
    (CMP (AX) (mw (RCX)))
    (JNE @tl.searchX_4)
    (ADD (RDX) (i 2))
    (ADD (RCX) (i 2))
    (JMP @tl.searchX_3)
    (@ @tl.searchX_4)
    (ADD (RDI) (hm.sizeOfElementOfToken))
    (CMP (RDI) (R15))
    (JB @tl.searchX_2)
    (MOV (ECX) (R8D))
    (SHL (ECX) (i 1))
    (XADD (ECX) (mmdd (hm.addressOfEndOfLiteral)))
    (MOV (mb (RDI)) (BH))
    (MOV (mdw (RDI) 8) (R8W))
    (MOV (mdw (RDI) 10) (R9W))
    (MOV (mdd (RDI) 12) (ECX))
    (LEAmd (RCX) (RCX) (hm.addressOfLiteral))
    (MOV (RDX) (RSI))
    (CALf @tf.addressOfCopyX)
    (@ @tl.searchX_5)
    (CALf @addressOfGetTokenId)
    (RET)
  )
}

{tf.contentOfGetTokenId; ;
  ('
    (@ @tf.addressOfGetTokenId)
    (MOV (RDX) (RDI))
    (LEAmd (RCX) (hm.addressOfToken))
    (SUB (RDX) (RCX))
    (SHR (EDX) (i (hm.logOfElementOfToken)))
    (RET)
  )
}

{tf.contentOfAddDef; ;
  ('
    (@ @tf.addressOfAddDef)
    (MOV (ECX) (i (hm.sizeOfElementOfDef)))
    (XADD (ECX) (mmdd (hm.addressOfEndOfDef)))
    (LEAmd (RCX) (RCX) (hm.addressOfDef))
    (MOV (md (RCX)) (DX))
    (MOV (mdw (RCX) 4) (R8W))
    (RET)
  )
}

{tf.contentOfCheckIf; ;
  ('
    (@ @tf.addressOfCheckIf)
    (CMP (R11D) (i 0))
    (JE @tl.checkIf_0)
    (LEAmid (RCX) (R11) (+ (hm.addressOfStack) 2))
    (CMP (mw (RCX)) (i 3))
    (JNE @tl.checkIf_0)
    (CMP (mdw (RCX) 2) (i 1))
    (SNE (DL))
    (INC (DL))
    (MOV (DH) (i 0))
    (CALf @tf.addressOfAddDef)
    (@ @tl.checkIf_0)
    (RET)
  )
}

{tf.contentOfGetTokenAddress; ;
  ('
    (@ @tf.addressOfGetTokenAddress)
    (MOZ (ECX) (CX))
    (SHL (ECX) (i (hm.logOfElementOfToken)))
    (LEAmid (RCX) (RCX) (hm.addressOfToken))
    (RET)
  )
}

{tf.contentOfConvertLS; ;
  ('
    (@ @tf.addressOfConvertLS)
    (MOV (md (RCX)) (i $0020003C))
    (ADD (RCX) (i 4))
    (MOV (EDX) (R12D))
    (SHR (EDX) (i 16))
    (MOV (RDX) (mm8dq (RDX) (hm.addressOfTextFileList)))
    (CALf @tf.addressOfCopyX)
    (MOV (md (RCX)) (i $003A0020))
    (ADD (RCX) (i 4))
    (MOZ (EDX) (R12D))
    (CALf @tf.addressOfConvertIS)
    (CALf @tf.addressOfNewLine)
    (RET)
  )
}

{tf.contentOfGetTokenName; ;
  ('
    (@ @tf.addressOfGetTokenName)
    (MOZ (R8D) (mdw (RDX) 8))
    (MOV (EDX) (mdd (RDX) 12))
    (LEAmd (RDX) (RDX) (hm.addressOfLiteral))
    (@ @tl.getTokenName_0)
    (CMP (R8D) (i 0))
    (JE @tl.getTokenName_1)
    (MOV (AX) (m2w (RDX) (R8)))
    (MOV (mw (RCX)) (AX))
    (ADD (RCX) (i 2))
    (JMP @tl.getTokenName_0)
    (@ @tl.gettokenName_1)
    (RET)
  )
}