[wp/vtf.txt
 Copyright 2021 vlrfsg]
 
{tf.contentOfInitMemory; ;
  ('
    (SUB (RSP) (i $28))
    
    (CALdll "GetProcessHeap")
    (MOV (EBX) (EAX))
    (MOV (ECX) (EAX))
    (MOV (EDX) (i $08)) [HEAP_ZERO_MEMORY]
    (MOV (R8D) (i (h.sizeOfHeap)))
    (CALdll "HeapAlloc")
    
    (MOV (m (RAX)) (EBX))
    (MOV (R13) (RAX))
  )
}

{tf.contentOfLoadErrorFile; ;
  ('
    (LEAi (RCX) (sr.addressOfErrorFileName))
    (MOV (DL) (i 1))
    (CALf @tf.addressOfReadFile)
    (LEAmd (RCX) (hm.addressOfTempString))
    (LEAmd (RDX) (hm.addressOfInputFile))
    (CALf @tf.addressOfConvert8X)
  )
}

{tf.contentOfParseErrorFile; ;
  ('
    (LEAmd (RSI) (hm.addressOfTempString))
    (MOV (BL) (i 0))
    (@ @tl.parseErrorFile_0)
    (MOV (AX) (mw (RSI) ))
    (CMP (AX) (i 0))
    (JE @tl.parseErrorFile_4)
    (CMP (BL) (i 0))
    (JNE @tl.parseErrorFile_1)
    (CMP (AX) (i "{"))
    (SE (BL))
    (MOV (RCX) (RSI))
    (JMP @tl.parseErrorFile_3)
    (@ @tl.parseErrorFile_1)
    (CMP (BL) (i 1))
    (JNE @tl.parseErrorFile_2)
    (CMP (AX) (i " "))
    (JNE @tl.parseErrorFile_3)
    (MOV (mw (RSI)) (i 0))
    (CALf @tf.addressOfConvertSI)
    (AND (EAX) ($3F))
    (SHL (EAX) (i (hm.logOfElementOfErrorMessage)))
    (LEAmid (RCX) (RAX) (hm.addressOfErrorMessage))
    (LEA (RDX) (ld (RSI) 2))
    (INC (BL))
    (JMP @tl.parseErrorFile_3)
    (@ @tl.parseErrorFile_2)
    (CMP (AX) (i "}"))
    (JNE @tl.parseErrorFile_3)
    (MOV (mw (RSI)) (i 0))
    (CALf @tf.addressOfCopyX)
    (MOV (BL) (i 0))
    (@ @tl.parseErrorFile_3)
    (ADD (RSI) (i 2))
    (JMP @tl.parseErrorFile_0)
    (@ @tl.parseErrorFile_4)
  )
}

{tf.contentOfReadFile; ;
  [RCX: Name, DL:Error; ]
  ('
    (@ @tf.addressOfReadFile)
    (SUB (RSP) (i $38))
    (MOV (RBP) (RSP))
    (MOV (R15) (RCX))
    (MOV (R12B) (DL))
    (MOV (EDX) (i $80000000))
    (MOV (R9D) (i 0))
    (LEAd (R8) (R9) 1)
    (MOV (md (RBP) $20) (i $00000003))
    (MOV (md (RBP) $28) (R9D))
    (MOV (md (RBP) $30) (R9D))
    (CALf "CreateFileW")
    (CMP (EAX) (i $FFFFFFFF))
    (JNE @tl.readFile_1)
    (CMP (R12B) (i 1))
    (JEB @)
    (ADD (RSP) (i $40))
    (MOV (CL) (i $00))
    (MOV (RDX) (R15))
    (JMP @tf.addressOfError)
    (@tl.readFile_1)
    (MOV (R12D) (EAX))
    (MOV (ECX) (EAX))
    (LEAmd (RDX) (hm.addressOfTempInteger))
    (CALf "GetFileSize")
    (CMP (mmdd (hm.addressOfTempInteger)) (i 0))
    (JNE @tl.readFile_2)
    (CMP (EAX) (i $00010000))
    (JB @tl.readFile_3)
    (@ @tl.readFile_2)
    (ADD (RSP) (i $40))
    (MOV (CL) (i $01))
    (MOV (RDX) (R15))
    (JMP @tf.addressOfError)
    (@tl.readFile_3)
    
    
    
    (ADD (RSP) (i $38))
    (RET)
  )
}

{tf.contentOfConvertIS; ; [Decimal]
  [RCX:address, RDX:Value; RAX=0, R8=10]
  ('
    (@ @tf.addressOfConvertIS)
    (MOV (RAX) (RDX))
    (MOV (R8D) (i $0A))
    (@ @tl.convertIS_0)
    (MOV (RDX) (i 0))
    (DIV (R8))
    (ADD (DX) (i "0"))
    (MOV (mw (RCX)) (DX))
    (ADD (RCX) (i 2))
    (CMP (RAX) (i 0))
    (JNE @tl.convertIS_0)
    (RET)
  )
}

{tf.contentOfConvertSI; ;
  [RCX:Source; RAX=result, RDX=?, R8=Base, R9=?]
  ('
    (@ @tf.addressOfConvertSI)
    (MOV (AL) (i $0A))
    (CMP (mw (RCX)) (i "%"))
    (JNE @tl.convertSI_0)
    (MOV (AL) (i $02))
    (JMP @tl.convertSI_1)
    (@ @tl.convertSI_0)
    (CMP (mw (RCX)) (i "$"))
    (JNE @tl.convertSI_2)
    (MOV (AL) (i $10))
    (@ @tl.convertSI_1)
    (ADD (RCX) (i 2))
    (@ @tl.convertSI_2)
    (MOZ (R8) (AL))
    (MOV (RAX) (i 0))
    (MOV (R9) (i 0))
    (@ @tl.convertSI_3)
    (CMP (mbd (RCX) 1) (i 0))
    (JNE @tl.convertSI_6)
    (MOV (R9B) (mb (RCX)))
    (CMP (R9B) (i 0))
    (JE @tl.convertSI_7)
    (LEAi (RDX) @sr.addressOfNumberList)
    (@ @tl.convertSI_4)
    (CMP (mb (RDX)) (i 0))
    (JE @tl.convertSI_6)
    (CMP (mb (RDX)) (R9B))
    (JE @tl.convertSI_5)
    (ADD (RDX) (i (sr.sizeOfElementOfNumberList)))
    (JMP @tl.convertSI_3)
    (@ @tl.convertSI_5)
    (MOV (R9B) (mbd (RDX) 1))
    (MUL (R8))
    (ADD (RAX) (R9))
    (@ @tl.convertSI_6)
    (ADD (RCX) (i 2))
    (JMP @tl.convertSI_3)
    (@ @tl.convertSI_7)
    (RET)
  )
}

{tf.contentOfConvert8X; ;
  [RCX: Dest, RDX: Source]
  ('
    (@ @tf.addressOfConvert8X)
    (@ @tl.convert8X_0)
    (MOV (AL) (RDX))
    (TEST (AL) (i $80))
    (JNZ @tl.convert8X_1)
    (CMP (AL) (i 0))
    (JE @tl.convert8X_8)
    (MOZ (R8D) (AL))
    (JMP @tl.convert8X_4)
    (@ @tl.convert8X_1)
    (MOV (AH) (i 1))
    (TEST (AL) (i $20))
    (JZ @tl.convert8X_2)
    (INC (AH))
    (TEST (AL) (i $10))
    (JZ @tl.convert8X_2)
    (INC (AH))
    (AND (AL) (i $1F))
    (@ @tl.convert8X_2)
    (AND (AL) (i $3F))
    (MOZ (R8D) (AL))
    (@ @tl.convert8X_3)
    (INC (RDX))
    (MOV (AL) (mb (RDX)))
    (AND (AL) (i $3F))
    (SHL (R8D) (i 6))
    (OR (R9B) (AL))
    (DEC (AH))
    (JNZ @tl.convert8X_3)
    (@ @tl.convert8X_4)
    (CMP (R8D) (i $0000FEFF))
    (JE @tl.convert8X_7)
    (CMP (R8D) (i $00010000))
    (JB @tl.convert8X_5)
    (MOV (EAX) (R8D))
    (SHR (EAX) (i 10))
    (CMP (AX) (i $0440))
    (JAE @tl.convert8X_7)
    (ADD (AX) (i $D7C0))
    (MOV (mw (RCX)) (AX))
    (ADD (RCX) (i 2))
    (AND (R8W) (i $03FF))
    (ADD (R8W) (i $DC00))
    (@ @tl.convert8X_6)
    (MOV (mw (RCX)) (R8W))
    (ADD (RCX) (i 2))
    (@ @tl.convert8X_7)
    (INC (RDX))
    (JMP @tl.convert8X_0)
    (@ @tl.convert8X_8)
    (RET)
  )
}

{tf.contentOfCopyX; ;
  [RCX:Dest, RDX:Source; AX=0]
  ('
    (@ @tf.addressOfCopyX)
    (@ @tl.copyX_0)
    (MOV (AX) (mw (RDX)))
    (CMP (AX) (i 0))
    (JE @tl.copyX_1)
    (MOV (mw (RCX)) (AX))
    (ADD (RCX) (i 2))
    (ADD (RDX) (i 2))
    (JMP @tl.copyX_0)
    (@ @tl.coptX_1)
    (RET)
  )
}





