[wp/vtf.txt
 Copyright 2021 vlrfsg]
 
{tf.contentOfInitMemory; ;
  ('
    (SUB (RSP) (i $28))
    
    (CALdll "GetProcessHeap")
    (MOV (EBX) (EAX))
    (MOV (ECX) (EAX))
    (MOV (EDX) (i $08)) [HEAP_ZERO_MEMORY]
    (MOV (R8D) (i (h.sizeOfHeap)))
    (CALdll "HeapAlloc")
    
    (MOV (m (RAX)) (EBX))
    (MOV (R13) (RAX))
  )
}

{tf.contentOfLoadErrorFile; ;
  ('
    (LEAs (RCX) @sr.addressOfErrorFileName)
    (MOV (DL) (i 1))
    (CALf @tf.addressOfReadFile)
    (LEAmd (RCX) (hm.addressOfTempString))
    (LEAmd (RDX) (hm.addressOfInputFile))
    (CALf @tf.addressOfConvert8X)
  )
}

{tf.contentOfParseErrorFile; ;
  ('
    (LEAmd (RSI) (hm.addressOfTempString))
    (MOV (BL) (i 0))
    (@ @tl.parseErrorFile_0)
    (MOV (AX) (mw (RSI) ))
    (CMP (AX) (i 0))
    (JE @tl.parseErrorFile_4)
    (CMP (BL) (i 0))
    (JNE @tl.parseErrorFile_1)
    (CMP (AX) (i "{"))
    (SE (BL))
    (MOV (RCX) (RSI))
    (JMP @tl.parseErrorFile_3)
    (@ @tl.parseErrorFile_1)
    (CMP (BL) (i 1))
    (JNE @tl.parseErrorFile_2)
    (CMP (AX) (i " "))
    (JNE @tl.parseErrorFile_3)
    (MOV (mw (RSI)) (i 0))
    (CALf @tf.addressOfConvertSI)
    (AND (EAX) ($3F))
    (SHL (EAX) (i (hm.logOfElementOfErrorMessage)))
    (LEAmid (RCX) (RAX) (hm.addressOfErrorMessage))
    (LEA (RDX) (ld (RSI) 2))
    (INC (BL))
    (JMP @tl.parseErrorFile_3)
    (@ @tl.parseErrorFile_2)
    (CMP (AX) (i "}"))
    (JNE @tl.parseErrorFile_3)
    (MOV (mw (RSI)) (i 0))
    (CALf @tf.addressOfCopyX)
    (MOV (BL) (i 0))
    (@ @tl.parseErrorFile_3)
    (ADD (RSI) (i 2))
    (JMP @tl.parseErrorFile_0)
    (@ @tl.parseErrorFile_4)
  )
}

{tf.contentOfCopyBuiltinFunc; ;
  ('
    (@ @addressOfCopyBuiltinFunc)
    (LEAs (RDX) @sr.addressOfCommandList)
    (MOV (ECX) (i 0))
    (LEAmd (RSI) (hm.addressOfToken))
    (LEAmd (RDI) (hm.addressOfLiteral))
    (@ @tl.copyBuiltinFunc_0)
    (MOV (AL) (mib (RDX) (RCX))
    (MOV (mib (RDI) (RCX)) (AL))
    (MOV (mb (RSI)) (i 3))
    (MOV (mdb (RSI) 8) (i 1))
    (MOV (mdb (RSI) 10) (AL))
    (MOV (mdd (RSI) 12) (EDI))
    (ADD (RCX) (sr.sizeOfElementOfCommandList))
    (ADD (RSI) (hm.sizeOfElementOfToken))
    (CMP (AL) (i 0))
    (JNE @tl.copyBuiltinFunc_0)
    (MOV (mmdd (hm.addressOfEndOfToken)) (ESI))
    (MOV (mmdd (hm.addressOfEndOfLiteral)) (ECX))
  )
}

{tf.contentOfParseCommandLine; ;
  ('
    (@ @tf.addressOfParseCommandLine)
    (CALdll "GetCommandLineW")
    (MOV (RDX) (RAX))
    (LEAmd (RSI) (hm.addressOfCommandLine))
    (MOV (RDI) (RSI))
    (MOV (BL) (i 0))
    
    (@ @tl.parseCommandLine_0)
    (MOV (AX) (mw (RDX)))
    (CMP (AH) (i 0))
    (JNE @tl.parseCommandLine_1)
    (CMP (AL) (i 0))
    (JE @tl.parseCommandLine_5)
    (CMP (AL) (i "\""))
    (JE @tl.parseCommandLine_2)
    (CMP (BL) (i 1))
    (JE @tl.parseCommandLine_1)
    (CMP (AL) (i " "))
    (JE @tl.parseCommandLine_3)
    (@ @tl.parseCommandLine_1)
    (MOV (mw (RDI)) (AX))
    (ADD (RDI) (i 2))
    (JMP @tl.parseCommandLine_4)
    (@ @tl.parseCommandLine_2)
    (XOR (BL) (i 1))
    (@tl.parseCommandLine_3)
    (CMP (RSI) (RDI))
    (JE @tl.parseCommandLine_4)
    (ADD (RSI) (i (hm.sizeOFElementOfCommandLine)))
    (MOV (RDI) (RSI))
    (@ @tl.parseCommandLine_4)
    (ADD (RDX) (i 2))
    (JMP @tl.parseCommandLine_0)
    (@ @tl.parseCommandLine_5)
    (LEAmd (RBX) (hm.addressOfSourceFileName))
    (CMP (mw (RBX)) (i 0))
    (JNE @tl.parseCommandLine_6)
    (MOV (CL) (i $10))
    (JMP @tf.addressOfPrintError)
    (@ @tl.parseCommandLine_6)
  )
}

{tf.contentOfLoadSourceFile; ;
  ('
    (@ @tf.addressOfLoadSourceFile)
    [RBX from previous procedure parseCommandLine]
    (LEAmd (RSI) (hm.addressOfInputText))
    (LEAmd (RDI) (hm.addressOfListOfTextFile))
    (@ @tl.loadSourceFile_0)
    (CMP (mw (RBX)) (i 0))
    (JE @tl.loadSourceFile_12)
    (MOV (RCX) (RBX))
    (MOV (DL) (i 0))
    (CALf @tf.addressOfReadFile)
    (MOV (R11D) (EAX))
    (MOV (RDX) (RBX))
    (MOV (R8) (RBX))
    (@ @tl.loadSourceFile_1)
    (MOV (AX) (mw (RDX)))
    (CMP (AH) (i 0))
    (JNE @tl.loadSourceFile_1)
    (CMP (AL) (i 0))
    (JE @tl.loadSourceFile_4)
    (CMP (AL) (i "/"))
    (JE @tl.loadSourceFile_2)
    (CMP (AL) (i "\\"))
    (JNE @tl.loadSourceFile_3)
    (@ @tl.loadSourceFile_2)
    (LEAd (R8) (RDX) 2)
    (@ @tl.loadSourceFile_3)
    (ADD (RDX) (i 2))
    (JMP @tl.loadSourceFile_1)
    (@ @tl.loadSourceFile_4)
    (MOV (RAX) (i $007400780074002E)) [.txt]
    (CMP (RAX) (mdq (RDX) (c.neg 8)))
    (JNE @tl.loadSourceFile_5)
    (MOV (mib (RBX) (R11)) (i 0))
    (MOV (RCX) (RSI))
    (LEAmd (RDX) (hm.addressOfInputFile))
    (CALf @tf.addressOfConvert8X)
    (MOV (mw (RCX)) (i $000C))
    (LEAd (RSI) (RCX) 2)
    (MOV (mq (RDI)) (RBX))
    (ADD (RDI) (i (hm.sizeOfElementOfListOfTextFile)))
    (JMP @tl.loadSourceFile_11)
    (@ @tl.loadSourceFile_5)
    (MOV (ECX) (mmdd (hm.addressOfEndOfLiteral)))
    (MOV (R10D) (ECX))
    (MOV (EDX) (i 0))
    (MOV (R9D) (i 0))
    (@ @tl.loadSourceFile_6)
    (MOV (AX) (mw (R8)))
    (CMP (AX) (i 0))
    (JE @tl.loadSourceFile_7)
    (MOV (mmidw (ECX) (hm.addressOfLiteral)) (AX))
    (ROL (DX) (i 7))
    (XOR (EDX) (EAX))
    (INC (R9D))
    (ADD (R8) (i 2))
    (ADD (ECX) (i 2))
    (JMP @tl.loadSourceFile_6)
    (@ @tl.loadSourceFile_7)
    (MOV (EAX) (i (hm.sizeOfElementOfToken)))
    (XADD (RAX) (mmdq (hm.addressOfEndOfToken)))
    (MOV (mb (RAX)) (i 6))
    (MOV (mdw (RAX) 2) (R11W))
    (MOV (mdd (RAX) 4) (ECX))
    (MOV (mdw (RAX) 8) (R9W))
    (MOV (mdw (RAX) 10) (DX))
    (MOV (mdd (RAX) 12) (R10D))
    (LEAmd (RDX) (hm.addressOfLiteral))
    (@ @tl.loadSourceFile_8)
    (CMP (R11D) (i 0))
    (JE @tl.loadSourceFile_9)
    (MOV (AL) (mb (RDX)))
    (MOV (mmidb (RCX) (hm.addressOfLiteral)) (AL))
    (INC (RDX))
    (DEC (R11D))
    (INC (ECX))
    (JMP @tl.loadSourceFile_8)
    (@ @tl.loadSourceFile_9)
    (TEST (CL) (i $01))
    (JZ @tl.loadSourceFile_10)
    (INC (ECX))
    (@ @tl.loadSourceFile_10)
    (MOV (mmdd (hm.addressOfEndOfLiteral)) (ECX))
    (@ @tl.loadSourceFile_11)
    (ADD (RBX) (hm.sizeOfElementOfCommandLine))
    (JMP @tl.loadSourceFile_0)
    (@ @loadSourceFile_12)
  )
}


{tf.contentOfPrintError; ;
  ('
    (@ @addressOfPrintError)
    (MOV (RBP) (RSP))
    
    (MOZ (EBX) (CL))
    (MOV (RSI) (RDX))
    (LEAmd (RCX) (hm.addressOfTempStruct))
    (MOV (RDI) (RCX))
    (CALdll "GetLocalTime")
    (LEAmd (RCX) (hm.addressOfTempString))
    (LEAs (RDX) @sr.addressOfAppName)
    (CALf @tf.addressOfCopyX)
    (MOZ (EDX) (mdw (RDI) 2))
    (CALf @addressOfConvertIS)
    (MOV (mw (RCX)) (i "/"))
    (ADD (RCX) (i 2))
    (MOZ (EDX) (mdw (RDI) 6))
    (CALf @addressOfConvertIS)
    (MOV (mw (RCX)) (i " "))
    (ADD (RCX) (i 2))
    (MOZ (EDX) (mdw (RDI) 8))
    (CALf @addressOfConvertIS)
    (MOV (mw (RCX)) (i ":"))
    (ADD (RCX) (i 2))
    (MOZ (EDX) (mdw (RDI) 10))
    (CALf @addressOfConvertIS)
    (CALf @tf.addressOfNewLine)

    (MOV (EDX) (EBX))
    (CALf @addressOfConvertIS)
    (MOV (mw (RCX)) (i ":"))
    (ADD (RCX) (i 2))
    (SHL (EBX) (hm.logOfElementOfErrorMessage))
    (LEAmid (RDX) (RBX) (hm.addressOfErrorMessage))
    (CALf @tf.addressOfCopyX)
    (CALf @tf.addressOfNewLine)
    
    (MOV (RDX) (RSI))
    (CALf @tf.addressOfCopyX)
    (CALf @tf.addressOfNewLine)
    
    (MOV (R12) (RCX))
    (MOV (ECX) (i (c.neg 11)))
    (CALdll "GetStdHandle")
    (MOV (ECX) (EAX))
    (MOV (EBX) (EAX))
    (LEAmd (RDX) (hm.addressOfTempString))
    (MOV (R8) (R12))
    (SUB (R8) (RDX))
    (SHR (R8D) (i 1)) [Not confirmed; surrogate pairs?]
    (LEAmd (R9) (hm.addressOfTempInteger))
    (MOV (RAX) (i 0))
    (MOV (mdq (RBP) $20) (RAX))
    (CALdll "WriteConsoleW")
    (MOV (ECX) (EBX))
    (CALdll "CloseHandle")
  )
}

{tf.contentOfExit; ;
  ('
    (MOV (R8) (R13))
    (MOV (ECX) (md (R8)))
    (MOV (EDX) (i 0))
    (CALdll "HeapFree")
    (ADD (RSP) (i $28))
    (MOV (EAX) (i 0))
    (CALdll "ExitProcess")
  )
}

{tf.contentOfReadFile; ;
  [RCX: Name, DL:DisableError; ]
  ('
    (@ @tf.addressOfReadFile)
    (SUB (RSP) (i $38))
    (MOV (RBP) (RSP))
    (MOV (R15) (RCX))
    (MOV (R12B) (DL))
    (MOV (EDX) (i $80000000))
    (MOV (R9D) (i 0))
    (LEAd (R8) (R9) 1)
    (MOV (md (RBP) $20) (i $00000003))
    (MOV (md (RBP) $28) (R9D))
    (MOV (md (RBP) $30) (R9D))
    (CALdll "CreateFileW")
    (CMP (EAX) (i $FFFFFFFF))
    (JNE @tl.readFile_1)
    (MOV (CL) (i $00))
    (JMP @tl.readFile_4)
    (@tl.readFile_1)
    (OR (R12B) (i $02))
    (MOV (R14D) (EAX))
    (MOV (ECX) (EAX))
    (LEAmd (RDX) (hm.addressOfTempInteger))
    (CALdll "GetFileSize")
    (CMP (mmdd (hm.addressOfTempInteger)) (i 0))
    (JNE @tl.readFile_2)
    (CMP (EAX) (i $00010000))
    (JB @tl.readFile_3)
    (@ @tl.readFile_2)
    (MOV (CL) (i $01))
    (JMP @tl.readFile_4)
    (@ @tl.readFile_3)
    (MOV (ECX) (R14D))
    (LEAmd (RDX) (hm.addressOfInputFile))
    (MOV (R8D) (EAX))
    (LEAmd (R9D) (hm.addressOfTempInteger))
    (MOV (RAX) (i 0))
    (MOV (mdq (RBP) $20) (RAX))
    (CALf "ReadFile")
    (CMP (EAX) (i 0))
    (SNE (AL))
    (OR (R12B) (AL))
    (MOV (CL) (i $00))
    
    (@ @tl.readFile_4)
    (TEST (R12B) (i $02)
    (JZ @tl.readFile_5)
    (XCHG (ECX) (R14D))
    (CALf "CloseHandle")
    (MOV (CL) (R14B))
    (@ @tl.readFile_5)
    (CMP (R12B) (i 1))
    (JE @tl.readFile_6)
    (ADD (RSP) (i $40))
    (MOV (RDX) (R15))
    (JMP @tf.addressOfPrintError)
    
    (@ @tl.readFile_6)
    (MOV (EAX) (mmdd (hm.addressOfTempInteger)))
    (ADD (RSP) (i $38))
    (RET)
  )
}

{tf.contentOfConvertIS; ; [Decimal]
  [RCX:address, RDX:Value; RAX=0, R8=10]
  ('
    (@ @tf.addressOfConvertIS)
    (MOV (RAX) (RDX))
    (MOV (R8D) (i $0A))
    (@ @tl.convertIS_0)
    (MOV (RDX) (i 0))
    (DIV (R8))
    (ADD (DX) (i "0"))
    (MOV (mw (RCX)) (DX))
    (ADD (RCX) (i 2))
    (CMP (RAX) (i 0))
    (JNE @tl.convertIS_0)
    (RET)
  )
}

{tf.contentOfConvertSI; ;
  [RCX:Source; RAX=result, RDX=?, R8=Base, R9=?]
  ('
    (@ @tf.addressOfConvertSI)
    (MOV (AL) (i $0A))
    (CMP (mw (RCX)) (i "%"))
    (JNE @tl.convertSI_0)
    (MOV (AL) (i $02))
    (JMP @tl.convertSI_1)
    (@ @tl.convertSI_0)
    (CMP (mw (RCX)) (i "$"))
    (JNE @tl.convertSI_2)
    (MOV (AL) (i $10))
    (@ @tl.convertSI_1)
    (ADD (RCX) (i 2))
    (@ @tl.convertSI_2)
    (MOZ (R8) (AL))
    (MOV (RAX) (i 0))
    (MOV (R9) (i 0))
    (@ @tl.convertSI_3)
    (CMP (mbd (RCX) 1) (i 0))
    (JNE @tl.convertSI_6)
    (MOV (R9B) (mb (RCX)))
    (CMP (R9B) (i 0))
    (JE @tl.convertSI_7)
    (LEAs (RDX) @sr.addressOfNumberList)
    (@ @tl.convertSI_4)
    (CMP (mb (RDX)) (i 0))
    (JE @tl.convertSI_6)
    (CMP (mb (RDX)) (R9B))
    (JE @tl.convertSI_5)
    (ADD (RDX) (i (sr.sizeOfElementOfNumberList)))
    (JMP @tl.convertSI_3)
    (@ @tl.convertSI_5)
    (MOV (R9B) (mbd (RDX) 1))
    (MUL (R8))
    (ADD (RAX) (R9))
    (@ @tl.convertSI_6)
    (ADD (RCX) (i 2))
    (JMP @tl.convertSI_3)
    (@ @tl.convertSI_7)
    (RET)
  )
}

{tf.contentOfConvert8X; ;
  [RCX: Dest, RDX: Source]
  ('
    (@ @tf.addressOfConvert8X)
    (@ @tl.convert8X_0)
    (MOV (AL) (RDX))
    (TEST (AL) (i $80))
    (JNZ @tl.convert8X_1)
    (CMP (AL) (i 0))
    (JE @tl.convert8X_8)
    (MOZ (R8D) (AL))
    (JMP @tl.convert8X_4)
    (@ @tl.convert8X_1)
    (MOV (AH) (i 1))
    (TEST (AL) (i $20))
    (JZ @tl.convert8X_2)
    (INC (AH))
    (TEST (AL) (i $10))
    (JZ @tl.convert8X_2)
    (INC (AH))
    (AND (AL) (i $1F))
    (@ @tl.convert8X_2)
    (AND (AL) (i $3F))
    (MOZ (R8D) (AL))
    (@ @tl.convert8X_3)
    (INC (RDX))
    (MOV (AL) (mb (RDX)))
    (AND (AL) (i $3F))
    (SHL (R8D) (i 6))
    (OR (R9B) (AL))
    (DEC (AH))
    (JNZ @tl.convert8X_3)
    (@ @tl.convert8X_4)
    (CMP (R8D) (i $0000FEFF))
    (JE @tl.convert8X_7)
    (CMP (R8D) (i $00010000))
    (JB @tl.convert8X_5)
    (MOV (EAX) (R8D))
    (SHR (EAX) (i 10))
    (CMP (AX) (i $0440))
    (JAE @tl.convert8X_7)
    (ADD (AX) (i $D7C0))
    (MOV (mw (RCX)) (AX))
    (ADD (RCX) (i 2))
    (AND (R8W) (i $03FF))
    (ADD (R8W) (i $DC00))
    (@ @tl.convert8X_6)
    (MOV (mw (RCX)) (R8W))
    (ADD (RCX) (i 2))
    (@ @tl.convert8X_7)
    (INC (RDX))
    (JMP @tl.convert8X_0)
    (@ @tl.convert8X_8)
    (RET)
  )
}

{tf.contentOfCopyX; ;
  [RCX:Dest, RDX:Source; AX=0]
  ('
    (@ @tf.addressOfCopyX)
    (@ @tl.copyX_0)
    (MOV (AX) (mw (RDX)))
    (CMP (AX) (i 0))
    (JE @tl.copyX_1)
    (MOV (mw (RCX)) (AX))
    (ADD (RCX) (i 2))
    (ADD (RDX) (i 2))
    (JMP @tl.copyX_0)
    (@ @tl.coptX_1)
    (RET)
  )
}

{tf.contentOfNewLine; ;
  ('
    (@ @tf.addressOfNewLine)
    (MOV (md (RCX)) (i $000A000D))
    (ADD (RCX) (i 4))
    (RET)
  )
}



