[wp/vtf.txt
 Copyright 2021 vlrfsg]

{tf.contentOfInitMemory; ;
  ('
    (SUB (RSP) (i $28))
    
    (CALdll "GetProcessHeap")
    (MOV (EBX) (EAX))
    (MOV (ECX) (EAX))
    (MOV (EDX) (i $08)) [HEAP_ZERO_MEMORY]
    (MOV (R8D) (i (h.sizeOfHeap)))
    (CALdll "HeapAlloc")
    
    (MOV (md (RAX)) (EBX))
    (MOV (mdq (RAX) (hm.addressOfBaseOfStack)) (RSP))
    (MOV (R13) (RAX))
  )
}

{tf.contentOfLoadErrorFile; ;
  ('
    (LEAs (RCX) @sr.addressOfErrorFileName)
    (MOV (DL) (i 1))
    (CALf @tf.addressOfReadFile)
    (LEAmd (RCX) (hm.addressOfTempString))
    (LEAmd (RDX) (hm.addressOfInputFile))
    (CALf @tf.addressOfConvert8X)
  )
}

{tf.contentOfParseErrorFile; ;
  ('
    (LEAmd (RSI) (hm.addressOfTempString))
    (MOV (BL) (i 0))
    (@ @tl.parseErrorFile_0)
    (MOV (AX) (mw (RSI)))
    (CMP (AX) (i 0))
    (JE @tl.parseErrorFile_4)
    (CMP (BL) (i 0))
    (JNE @tl.parseErrorFile_1)
    (CMP (AX) (i "{"))
    (SE (BL))
    (MOV (RCX) (RSI))
    (JMP @tl.parseErrorFile_3)
    (@ @tl.parseErrorFile_1)
    (CMP (BL) (i 1))
    (JNE @tl.parseErrorFile_2)
    (CMP (AX) (i " "))
    (JNE @tl.parseErrorFile_3)
    (MOV (mw (RSI)) (i 0))
    (CALf @tf.addressOfConvertSI)
    (AND (EAX) ($3F))
    (SHL (EAX) (i (hm.logOfElementOfErrorMessage)))
    (LEAmid (RCX) (RAX) (hm.addressOfErrorMessage))
    (LEAd (RDX) (RSI) 2)
    (INC (BL))
    (JMP @tl.parseErrorFile_3)
    (@ @tl.parseErrorFile_2)
    (CMP (AX) (i "}"))
    (JNE @tl.parseErrorFile_3)
    (MOV (mw (RSI)) (i 0))
    (CALf @tf.addressOfCopyX)
    (MOV (BL) (i 0))
    (@ @tl.parseErrorFile_3)
    (ADD (RSI) (i 2))
    (JMP @tl.parseErrorFile_0)
    (@ @tl.parseErrorFile_4)
  )
}

{tf.contentOfCopyBuiltinFunc; ;
  ('
    (LEAs (RDX) @sr.addressOfCommandList)
    (LEAmd (RSI) (hm.addressOfToken))
    (MOV (EDI) (i 0))
    (@ @tl.copyBuiltinFunc_0)
    (MOV (AL) (mb (RDX)))
    (CMP (AL) (i 0))
    (JNE @tl.copyBuiltinFunc_1)
    (MOV (mb (RSI)) (i $05))
    (JMP @tl.copyBuiltinFunc_2)
    (@ @tl.copyBuiltinFunc_1)
    (MOV (mw (RSI)) (i $0102))
    (INC (mdb (RSI) 8))
    (MOV (mdb (RSI) 10) (AL))
    (MOV (mdd (RSI) 12) (EDI))
    (MOV (mmidb (RDI) (hm.addressOfLiteral)) (AL))
    (ADD (EDI) (i 2))
    (@ @tl.copyBuiltinFunc_2)
    (MOV (ECX) (mdd (RDX) 1))
    (MOV (mdd (RSI) 2) (ECX))
    (ADD (RDX) (i (hm.sizeOfElementOfCommandList)))
    (ADD (RSI) (i (hm.sizeOfElementOfToken)))
    (CMP (AX) (i 0))
    (JNE @tl.copyBuiltinFunc_0)
    (MOV (mmdq (hm.addressOfEndOfToken)) (RSI))
  )
}

{tf.contentOfParseCommandLine; ;
  ('
    (CALdll "GetCommandLineW")
    (MOV (RDX) (RAX))
    (LEAmd (RSI) (hm.addressOfCommandLine))
    (MOV (RDI) (RSI))
    (MOV (BL) (i 0))
    
    (@ @tl.parseCommandLine_0)
    (MOV (AX) (mw (RDX)))
    (CMP (AH) (i 0))
    (JNE @tl.parseCommandLine_1)
    (CMP (AL) (i 0))
    (JE @tl.parseCommandLine_5)
    (CMP (AL) (i "\""))
    (JE @tl.parseCommandLine_2)
    (CMP (BL) (i 1))
    (JE @tl.parseCommandLine_1)
    (CMP (AL) (i " "))
    (JE @tl.parseCommandLine_3)
    (@ @tl.parseCommandLine_1)
    (MOV (mw (RDI)) (AX))
    (ADD (RDI) (i 2))
    (JMP @tl.parseCommandLine_4)
    (@ @tl.parseCommandLine_2)
    (XOR (BL) (i 1))
    (@tl.parseCommandLine_3)
    (CMP (RSI) (RDI))
    (JE @tl.parseCommandLine_4)
    (ADD (RSI) (i (hm.sizeOfElementOfCommandLine)))
    (MOV (RDI) (RSI))
    (@ @tl.parseCommandLine_4)
    (ADD (RDX) (i 2))
    (JMP @tl.parseCommandLine_0)
    (@ @tl.parseCommandLine_5)
    (LEAmd (RBX) (hm.addressOfSourceFileName))
    (CMP (mw (RBX)) (i 0))
    (JNE @tl.parseCommandLine_6)
    (MOV (BL) (i $10))
    (JMP @tf.addressOfPrintError)
    (@ @tl.parseCommandLine_6)
  )
}

{tf.contentOfLoadSourceFile; ;
  ('
    [RBX from previous procedure parseCommandLine]
    (LEAmd (RSI) (hm.addressOfInputText))
    (LEAmd (RDI) (hm.addressOfListOfTextFile))
    (@ @tl.loadSourceFile_0)
    (CMP (mw (RBX)) (i 0))
    (JE @tl.loadSourceFile_12)
    (MOV (RCX) (RBX))
    (MOV (DL) (i 0))
    (CALf @tf.addressOfReadFile)
    (MOV (R11D) (EAX))
    (MOV (RDX) (RBX))
    (MOV (R8) (RBX))
    (@ @tl.loadSourceFile_1)
    (MOV (AX) (mw (RDX)))
    (CMP (AH) (i 0))
    (JNE @tl.loadSourceFile_3)
    (CMP (AL) (i 0))
    (JE @tl.loadSourceFile_4)
    (CMP (AL) (i "/"))
    (JE @tl.loadSourceFile_2)
    (CMP (AL) (i "\\"))
    (JNE @tl.loadSourceFile_3)
    (@ @tl.loadSourceFile_2)
    (LEAd (R8) (RDX) 2)
    (@ @tl.loadSourceFile_3)
    (ADD (RDX) (i 2))
    (JMP @tl.loadSourceFile_1)
    (@ @tl.loadSourceFile_4)
    (MOV (RAX) (i $007400780074002E)) [.txt]
    (CMP (RAX) (mdq (RDX) (c.neg 8)))
    (JNE @tl.loadSourceFile_5)
    (MOV (mib (RBX) (R11)) (i 0))
    (MOV (RCX) (RSI))
    (LEAmd (RDX) (hm.addressOfInputFile))
    (CALf @tf.addressOfConvert8X)
    (MOV (mb (RCX)) (i $1C))
    (LEAd (RSI) (RCX) 2)
    (MOV (mq (RDI)) (RBX))
    (ADD (RDI) (i (hm.sizeOfElementOfListOfTextFile)))
    (JMP @tl.loadSourceFile_11)
    (@ @tl.loadSourceFile_5)
    (MOV (ECX) (mmdd (hm.addressOfEndOfLiteral)))
    (MOV (R10D) (ECX))
    (MOV (EDX) (i 0))
    (MOV (R9D) (i 0))
    (@ @tl.loadSourceFile_6)
    (MOV (AX) (miw (R8) (R9)))
    (CMP (AX) (i 0))
    (JE @tl.loadSourceFile_7)
    (MOV (mmidw (ECX) (hm.addressOfLiteral)) (AX))
    (ROL (DX) (i 7))
    (XOR (EDX) (EAX))
    (INC (R9D))
    (ADD (ECX) (i 2))
    (JMP @tl.loadSourceFile_6)
    (@ @tl.loadSourceFile_7)
    (MOV (EAX) (i (hm.sizeOfElementOfToken)))
    (XADD (RAX) (mmdq (hm.addressOfEndOfToken)))
    (MOV (mw (RAX)) (i $0302))
    (MOV (mdw (RAX) 2) (R11W))
    (MOV (mdd (RAX) 4) (ECX))
    (MOV (mdw (RAX) 8) (R9W))
    (MOV (mdw (RAX) 10) (DX))
    (MOV (mdd (RAX) 12) (R10D))
    (LEAmd (RDX) (hm.addressOfInputFile))
    (@ @tl.loadSourceFile_8)
    (CMP (R11D) (i 0))
    (JE @tl.loadSourceFile_9)
    (MOV (AL) (mb (RDX)))
    (MOV (mmidb (RCX) (hm.addressOfLiteral)) (AL))
    (INC (RDX))
    (DEC (R11D))
    (INC (ECX))
    (JMP @tl.loadSourceFile_8)
    (@ @tl.loadSourceFile_9)
    (TEST (CL) (i $01))
    (JZ @tl.loadSourceFile_10)
    (INC (ECX))
    (@ @tl.loadSourceFile_10)
    (MOV (mmdd (hm.addressOfEndOfLiteral)) (ECX))
    (@ @tl.loadSourceFile_11)
    (ADD (RBX) (hm.sizeOfElementOfCommandLine))
    (JMP @tl.loadSourceFile_0)
    (@ @loadSourceFile_12)
  )
}

[condition:
 *0:0, *1:1, N:2, A:3, I:4, L:5, S:6, S':7
 0{1;2;3;4}
 .:0, C:1]
{tf.contentOfParseSourceFile; ;
  ('
    (LEAmd (R14) (hm.addressOfInputText))
    (MOV (R11D) (i 0))
    (MOV (R12D) (i 0))
    (MOV (BL) (i 0))
    (LEAmd (RSI) (hm.addressOfTempString))
    (MOV (mmdd (hm.addressOfEndOfDef)) (R11D))
    
    (@ @tl.parseSourceFile_0)
    (MOV (BH) (i $07))
    (AND (BH) (BL))
    (MOV (AX) (mw (R14)))
    (CMP (AH) (i 0))
    (JNE @tl.parseSourceFile_5)
    (CMP (AL) (i 0))
    (JE @tl.parseSourceFile_15)
    (CMP (AL) (i $1C))
    (JE @tl.parseSourceFile_16)
    (CMP (AL) (i "\n"))
    (JE @tl.parseSourceFile_17)
    (CMP (AL) (i "\r"))
    (JE @tl.parseSourceFile_18)
    (CMP (BH) (i $06))
    (JAE @tl.parseSourcFile_20)
    (CMP (AL) (i "]"))
    (JE @tl.parseSourceFile_22)
    (TEST (BL) (i $40))
    (JE @tl.parseSourceFile_9)
    (CMP (AL) (i "["))
    (JE @tl.parseSourceFile_23)
    (CMP (AL) (i "{"))
    (JE @tl.parseSourceFile_24)
    (TEST (BL) (i $38))
    (JZ @tl.parseSourceFile_9)
    (CMP (AL) (i ";"))
    (JE @tl.parseSourceFile_25)
    (CMP (AL) (i "}"))
    (JE @tl.parseSourceFile_26)
    (CMP (AL) (i $09))
    (JE @tl.parseSourceFile_27)
    (CMP (AL) (i " "))
    (JE @tl.parseSourceFile_27)
    (CMP (AL) (i "("))
    (JE @tl.parseSourceFile_49)
    (CMP (AL) (i ")"))
    (JE @tl.parseSourceFile_48)
    (CMP (AL) (i "0"))
    (JB @tl.parseSourceFile_1)
    (CMP (AL) (i "9"))
    (JBE @tl.parseSourceFile_10)
    (@ @tl.parseSourceFile_1)
    (CMP (AL) (i "$"))
    (JE @tl.parseSourceFile_10)
    (CMP (AL) (i "%"))
    (JE @tl.parseSourceFile_10)
    (CMP (AL) (i "@"))
    (JE @tl.parseSourcefile_11)
    (CMP (AL) (i "\""))
    (JE @tl.parseSourceFile_12)
    (@ @tl.parseSourceFile_2)
    (TEST (BL) (i $06))
    (JNZ @tl.parseSourceFile_3)
    (ADD (BL) (i $02))
    (@ @tl.parseSourceFile_3)
    (MOV (mw (RSI)) (AX))
    (@ @tl.parseSourceFile_4)
    (ADD (RSI) (i 2))
    (JMP @tl.parseSourceFile_6)
    (@ @tl.parseSourceFile_5)
    (TEST (BL) (i $40))
    (JNZ @tl.parseSourceFile_6)
    (TEST (BL) (i $38))
    (JNZ @tl.parseSourceFile_2)
    (@ @tl.parseSourceFile_6)
    (AND (BL) (i $3F))
    (@ @tl.parseSourceFile_7)
    (CMP (BH) (i $07))
    (JNE @tl.parseSourceFile_9)
    (@ @tl.parseSourceFile_8)
    (XOR (BL) (i $01))
    (@ @tl.parseSourceFile_9)
    (ADD (R14) (i 2))
    (JMP @tl.parseSourceFile_0)
    (@ @tl.parseSourceFile_10)
    (TEST (BL) (i $06))
    (JNZ @tl.parseSourceFile_3)
    (ADD (BL) (i $03))
    (JMP @tl.parseSourceFile_3)
    (@ @tl.parsesourcefile_11)
    (TEST (BL) (i $07))
    (JZ @tl.parseSourceFile_E)
    (TEST (BL) (i $06))
    (JNZ @tl.parseSourceFile_3)
    (ADD (BL) (i $04))
    (JMP @tl.parseSourceFile_3)
    (@ @tl.parseSourceFile_12)
    (CMP (BH) (i $00))
    (JNE @tl.parseSourceFile_E)
    (AND (BL) (i $3F))
    (CMP (BL) (i $18))
    (JB @tl.parseSourceFile_E)
    (CALf @tf.addressOfGetNextCondition)
    (ADD (AH) (i $05))
    (JMP @tf.parseSourceFile_27)
    (@ @tl.parseSourceFile_13)
    (MOV (AL) (i "\n"))
    (JMP @tl.parseSourceFile_3)
    (@ @tl.parseSourceFile_14)
    (MOV (AL) (i "\r"))
    (JMP @tl.parseSourceFile_3)
    (@ @tl.parseSourceFile_15)
    (TEST (BL) (i $3F))
    (JZ @tl.parseSourceFile_53)
    (MOV (R12D) (mmdd (+ (hm.addressOfFuncData) 16)))
    (JMP @tl.parseSourceFile_ENO)
    (@ @tl.parseSourceFile_16)
    (TEST (BL) (i $3F))
    (JNZ @tl.parseSourceFile_ENC)
    (INC (R12D) (i $10000))
    (MOV (R12W) (i 0))
    (MOV (BL) (i 0))
    (JMP (tl.parseSourceFile_9)
    (@ @tl.parseSourceFile_17)
    (CALf @tf.addressOfGetNextCondition)
    (OR (AH) (i $80))
    (JMP @tl.parseSourceFile_19)
    (@ @tl.parseSourceFile_18)
    (TEST (BL) (i $80))
    (JNZ @tl.parseSourceFile_6)
    (CALf @tf.addressOfGetNextCondition)
    (@ @tl.parseSourceFile_19)
    (CMP (BH) (i $06))
    (JB @tf.parseSourceFile_27)
    (MOV (md (RSI)) (i "\n\r"))
    (ADD (RSI) (i 4))
    (JMP @tl.parseSourceFile_7)
    (@ @tl.parseSourceFile_20)
    (CMP (BH) (i $07))
    (JNE @tl.parseSourceFile_21)
    (CMP (AL) (i "n"))
    (JE @tl.parseSourceFile_13)
    (CMP (AL) (i "r"))
    (JE @tl.parseSourceFile_14)
    (JMP @tl.parseSourceFile_2)
    (@ @tl.parseSourceFile_21)
    (CMP (AL) (i "\\"))
    (JE @tl.parseSourceFile_8)
    (CALf @tf.addressOfGetNextCondition)
    (CMP (AL) (i "\""))
    (JE @tl.parseSourceFile_27)
    (JMP @tf.parseSourceFile_3)
    (@ @tl.parseSourceFile_22)
    (TEST (BL) (i $80))
    (JNZ (@tl.parseSourceFile_6))
    (JMP @tl.parseSourceFile_E)
    (@ @tl.parseSourceFile_23)
    (CALf @tl.addressOfGetNextCondition)
    (OR (AH) (i $40))
    (JMP @tl.parseSourceFile_27)
    (@ @tl.parseSourceFile_24)
    (TEST (BL) (i $38))
    (JNZ @tl.parseSourceFile_ENC)
    (MOV (ECX) (i (hm.sizeOfFuncHeader)))
    (XADD (ECX) (mmdq (hm.addressOfEndOfDef)))
    (LEAmd (R8) (hm.addressOfFuncData))
    (MOV (mq (R8)) (RCX))
    (MOV (mdd (R8) 16) (R12D))
    (MOV (EDX) (R12D))
    (SHR (EDX) (i 16))
    (MOV (mmidw (RCX) (hm.addressOfDef)) (DX))
    (MOV (BL) (i $08))
    (JMP @tl.parseSourceFile_9)
    (@ @tl.parseSourceFile_25)
    (CMP (R11D) (i 0))
    (JA @tl.parseSourceFile_ENC)
    (MOV (AH) (i $38))
    (AND (AH) (BL))
    (ADD (AH) (i $08))
    (CMP (AH) (i $20))
    (JA @tl.parseSourceFile_E)
    (CMP (AH) (i $10))
    (SE (CL))
    (OR (AH) (CL))
    (JMP @tl.parseSourceFile_27)
    (@ @tl.parseSourceFile_26)
    (CMP (R11D) (i 0))
    (JA @tl.parseSourceFile_ENC)
    (CMP (BL) (i $18))
    (JB @tl.parseSourceFile_E)
    (MOV (AH) (i $00))
    (@ @tl.parseSourceFile_27)
    (CMP (BH) (i $01))
    (JB @tl.parseSourceFile_42)
    (MOV (mw (RSI)) (i 0))
    (LEAmd (RSI) (hm.addressOfTempString))
    (MOV (RCX) (RSI))
    (LEAmd (RDI) (hm.addressOfToken))
    (MOV (R10D) (EAX))
    (MOV (R15) (mmdq (hm.addressOfEndOfToken)))
    (CMP (BH) (i $04))
    (JNE @tl.parseSourceFile_28)
    (CALf @tf.addressOfConvertSI)
    (CMP (BL) (i $18))
    (JB @tl.parseSourceFile_37)
    (CALf @tf.addressOfSearchI)
    (JMP @tl.parseSourceFile_41)
    (@ @tl.parseSourceFile_28)
    (CMP (BH) (i $03))
    (JA @tl.parseSourceFile_40)
    (CALf @tf.addressOfSearchX)
    (CMP (BH) (i $03))
    (JE @tl.parseSourceFile_30)
    (TEST (BL) (i $30))
    (JNZ @tl.parseSourceFile_29)
    (MOV (CL) (i $01))
    (XCHG (mdd (RDI) 2) (CL))
    (CMP (CL) (i 0))
    (JNE @tl.parseSourceFile_ETD)
    (LEAmd (RCX) (hm.addressOfFuncData))
    (MOV (EAX) (md (RCX)))
    (MOV (mdd (RDI) 4) (EAX))
    (MOV (mdq (RCX) 8) (RDI))
    (JMP @tl.parseSourceFile_42)
    (@ @tl.parseSourceFile_29)
    (MOV (mmidd (R11) (+ (hm.addressOfStack) 2)) (DX))
    (JMP @tl.parseSourceFile_42)
    (@ @tl.parseSourceFile_30)
    (CMP (BL) (i $18))
    (JB @tl.parseSourceFile_38)
    (MOZ (ECX) (mmdw (+ (hm.addressOfFuncData) 2)))
    (@ @tl.parseSourceFile_31)
    (JRCXZ @tl.parseSourceFile_33)
    (CMP (mm2dw (RCX) (hm.addressOfArgumentList)) (DX))
    (JE @tl.parseSourceFile_32)
    (DEC (ECX))
    (JMP @tl.parseSourceFile_31)
    (@ @tl.parseSourceFile_32)
    (MOV (DL) (i $0F))
    (AND (DL) (CL))
    (OR (DL) (i $E0))
    (JMP @tl.parseSourceFile_36)
    (@ @tl.parseSourceFile_33)
    (MOZ (ECX) (mmdw (+ (hm.addressOfFuncData) 4)))
    (@ @tl.parseSourceFile_34)
    (JRCXZ @tl.parseSourceFile_EUAL)
    (CMP (mmidw (RCX) (hm.addressOfLocalLabelList)) (DX))
    (JE @tl.parseSourceFile_35)
    (DEC (ECX))
    (JMP @tl.parseSourceFile_34)
    (@ @tl.parseSourceFile_35)
    (MOV (DL) (i $F0))
    (OR (DL) (CL))
    (@ @tl.parseSourceFile_36)
    (MOV (DH) (i $FF))
    (JMP @tl.parseSourceFile_41)
    (@ @tl.parseSourceFile_37)
    (TEST (BL) (i $08))
    (JZ @tl.parseSourceFile_E)
    (LEAmd (RDX) (hm.addressOfFuncData))
    (MOZ (ECX) (mdw (RDX) 4))
    (CMP (ECX) (i 0))
    (JNE @tl.parseSourceFile_E)
    (LEAm4d (RCX) (RCX) (+ (hm.addressOfDef) 8))
    (MOV (EDX) (md (RDX)))
    (MOV (mi (RCX) (RDX)) (AX))
    (JMP @tl.parseSourceFile_42)
    (@ @tl.parseSourceFile_38)
    (MOV (ECX) (i $00000001))
    (TEST (BL) (i $10))
    (JNZ @tl.parseSourceFile_39)
    (XADD (CX) (mmdw (+ (hm.addressOfFuncData) 4)))
    (MOV (mm2iw (RCX) (hm.addressOfArgumentList)) (DX))
    (JMP @tl.parseSourceFile_42)
    (@ @tl.parseSourceFile_39)
    (XADD (CX) (mmdw (+ (hm.addressOfFuncData) 6)))
    (MOV (mm2iw (RCX) (hm.addressOfLocalLabelList)) (DX))
    (JMP @tl.parseSourceFile_42)
    (@ @tl.parseSourceFile_40)
    (XOR (BH) (i $02))
    (SUB (BH) (i $03))
    (CALf @tf.addressOfSearchX)
    (@ @tl.parseSourceFile_41)
    (MOV (R8D) (R12D))
    (CALf @tf.addressOfAddDef)
    (INC (mmdw (R11) (hm.addressOfStack)))
    (CALf @tf.addressOfCheckIf)
    (@ @tl.parseSourceFile_42)
    (MOV (EAX) (R10D))
    (CMP (AL) (i ";"))
    (JE @tl.parseSourceFile_44)
    (CMP (AL) (i "}"))
    (JE @tl.parseSourceFile_45)
    (LEAmid (RCX) (R11) (hm.addressOfStack))
    (CMP (AL) (i "("))
    (JE @tl.parseSourceFile_43)
    (CMP (AL) (i ")"))
    (JNE @tl.parseSourceFile_47)
    (MOV (R8W) (mw (RCX)))
    (MOV (EDX) (mdd (RCX) 2))
    (SUB (R11D) (i (hm.sizeOfElementOfStack)))
    (INC (mdw (RCX) (c.neg 2)))
    (CALf @tf.addressOfCheckIf)
    (JMP @tl.parseSourceFile_47)
    (@ @tl.parseSourceFile_43)
    (ADD (R11D) (i (hm.sizeOfElementOfStack)))
    (MOV (mdw (RCX) (hm.sizeOfElementOfStack)) (R12W))
    (JMP @tl.parseSourceFile_47)
    (@ @tl.parseSourceFile_44)
    (CMP (AH) (i $20))
    (JB @tl.parseSourceFile_47)
    (JMP @tl.parseSourceFile_46)
    (@ @tl.parseSourceFile_45)
    (TEST (BL) (i $20))
    (JZ @tl.parseSourceFile_46)
    (MOV (RCX) (mmdd (+ (hm.addressOfFuncData) 8)))
    (INC (mmdd (RCX) 1))
    (@ @tl.parseSourceFile_46)
    (MOV (EDX) (i 0))
    (MOV (R8D) (R12D))
    (CALf @tf.addressOfAddDef)
    (@ @tl.parseSourceFile_47)
    (MOV (BL) (AH))
    (JMP @tl.parseSourceFile_9)
    (@ @tl.parseSourceFile_48)
    (CMP (R11D) (i 0))
    (JE @tl.parseSourceFile_ENO)
    (@ @tl.parseSourceFile_49)
    (CMP (BL) (i $18))
    (JB @tl.parseSourceFile_E)
    (CMP (BH) (i 0))
    (JNE @tl.parseSourceFile_27)
    (@ @tl.parseSourceFile_E)
    (MOV (BL) (i $0C))
    (@ @tl.parseSourceFile_50)
    (MOV (RCX) (RSI))
    (@ @tl.parseSourceFile_51)
    (CALf @tf.addressOfConvertLS)
    (MOV (mw (RCX)) (i 0))
    (MOV (RDX) (RSI))
    (JMP @tf.addressOfPrintError)
    (@ @tl.parseSourceFile_ENC)
    (MOV (R12W) (mmidw (R11) (hm.addressOfStack)))
    (@ @tl.parseSourceFile_ENO)
    (MOV (BL) (i $08))
    (JMP @tl.parseSourceFile_50)
    (@ @tl.parseSourceFile_ETD)
    (MOV (BL) (i $05))
    (JMP @tl.parseSourceFile_52)
    (@ @tl.parseSourceFile_EUAL)
    (MOV (BL) (i $0E))
    (@ @tl.parseSourceFile_52)
    (MOV (RCX) (RSI))
    (MOV (RDX) (RDI))
    (MOV (AL) (i 0))
    (CALf @tf.addressOfGetTokenName)
    (JMP @tl.parseSourceFile_51)
    (@ @tl.parseSourceFile_53)
  )
}

{tf.contentOfRun; ;
  ('
    (LEAmd (RCX) (hm.addressOfToken))
    (@ @tl.run_0)
    (CMP (RCX) (mmdq (hm.addressOfEndOfToken)))
    (JAE @tl.run_1)
    (CMP (mb (RCX)) (i $02))
    (JNE @tl.run_2)
    (CMP (mdw (RCX) 8) (i $01))
    (JNE @tl.run_2)
    (CMP (mdw (RCX) 10) (i "."))
    (JNE @tl.run_2)
    (CMP (mdb (RCX) 2) (i 1))
    (JE @tl.run_3)
    (@ @tl.run_1)
    (MOV (BL) (i $10))
    (JMP @tf.addressOfPrintError)
    (@ @tl.run_2)
    (ADD (RCX) (hm.sizeOfElementOfToken))
    (JMP @tl.run_0)
    (@ @tl.run_3)
    
    (MOV (EAX) (mdd (RCX) 4))
    (MOV (mmdd (hm.addressOfStartOfResultFunc)) (EAX))
    (@ @tl.run_4)
    (MOV (ECX) (mmdd (hm.addressOfStepCount)))
    (CMP (CH) (i 4))
    (JE @tl.run_EMS)
    (MOV (BL) (i 0))
    (JRCXZ @tl.run_9)
    (LEAmd (R8) (hm.addressOfCountOfLabelValue))
    (MOV (EAX) (mq (R8)))
    (LEAmd (RDX) (hm.addressOfLabelValue))
    (DEC (ECX))
    (JNZ @tl.run_4A)
    (CMP (R9D) (mdd (R8) 4))
    (JNE @tl.run_ECNL)
    (@ @tl.run_4A)
    (MOV (mdd (R8) 4) (R9D))
    (@ @tl.run_5)
    (CMP (R9D) (i 0))
    (JE @tl.run_6)
    (MOV (AX) (mdw (RDX) 2))
    (CMP (AX) (md (RDX)))
    (SNE (BH))
    (OR (BL) (BH))
    (MOV (md (RDX)) (AX))
    (ADD (RDX) (i (hm.sizeOfElementOfLabelValue)))
    (DEC (R9D))
    (JMP @tl.run_5)
    (@ @tl.run_6)
    (LEAmd (RDX) (i (hm.addressOfToken)))
    (@ @tl.run_7)
    (CMP (RDX) (mdq (R8) (c.neg 8)))
    (JAE @tl.run_9)
    (CMP (mb (RDX)) (i $04))
    (JNE @tl.run_8)
    (MOV (AX) (mdw (RDX) 6))
    (CMP (AX) (mdw (RDX) 4))
    (SNE (BH))
    (OR (BL) (BH))
    (MOV (mdw (RDX) 4) (AX))
    (@ @tl.run_8)
    (ADD (RDX) (sizeOfElementOfToken))
    (JMP @tl.run_7)
    (@ @tl.run_9)
    (CMP (BL) (i 0))
    (JE @tl.run_34)
    (MOV (mdd (R8) 4) (R10D))
    (MOV (EAX) (mmdd (hm.addressOfStartOfResultFunc)))
    (LEAmd (R14) (hm.addressOfStack))
    (MOV (CX) (mmidw (RAX) (hm.addressOfDef)))
    (MOV (mdd (R14) 6) (CX))
    (ADD (EAX) (i (hm.sizeOfFuncHeader)))
    (MOV (md (R14)) (EAX))
    (LEAmd (RBP) (hm.addressOfValueStack))
    (MOV (ECX) (i 0))
    (@ @tl.run_10)
    (CMP (CX) (i $FFFF))
    (JE @tl.run_11)
    (MOV (mm2dw (RCX) (hm.addressOfEmptyValueList)) (CX))
    (INC (ECX))
    (JMP @tl.run_10)
    (@ @tl.run_11)
    (MOV (ECX) (i $FFFD))
    (@ @tl.run_11A)
    (MOV (mm8dw (RCX) (hm.addressOfLabelList)) (i $FFFE))
    (DEC (ECX))
    (JNS @tl.run_11A)
    (LEAmd (RCX) (hm.addressOfEndOfEmptyValueList))
    (MOV (DX) (i $8000))
    (@ @tl.run_12)
    (TEST (DL) (i $02))
    (JNZ @tl.tun_13)
    (MOV (mw (RCX)) (DX))
    (SHR (DX) (i 1))
    (ADD (RCX) (hm.sizeOfEndOfEmptyValueList))
    (JMP @tl.run_12)
    (@ @tl.run_13)
    (LEAmd (RCX) (hm.addressOfStack))
    (CMP (R14) (RCX))
    (JB @tl.run_30)
    (MOV (EDX) (md (R14)))
    (LEAmid (RDI) (RDX) (hm.addressOfDef))
    (MOV (CX) (mw (RDI)))
    (MOZ (R9D) (CX))
    (CMP (CX) (i $FFE0))
    (JAE @tl.run_27)
    (CALf @tf.addressOfGetTokenAddress)
    (MOV (RSI) (RCX))
    (MOV (AL) (mb (RCX)))
    (CMP (AL) (i 5))
    (JE @tl.run_14)
    (MOV (CL) (mdb (R14) 13))
    (TEST (CL) (i $80))
    (JNZ @tl.run_13A)
    (MOV (RDX) (i 1))
    (SHL (RDX) (CL))
    (TEST (RDX) (mdq (R14) 16))
    (JZ @tl.run_29)
    (@ @tl.run_13A)
    (CMP (AL) (i 0))
    (JE @tl.run_15)
    (CMP (AL) (i 1))
    (JE @tl.run_16)
    (CMP (AL) (i 2))
    (JE @tl.run_17)
    (JMP @tl.run_24)
    (@ @tl.run_14)
    (MOZ (EAX) (mdb (RSI) 3))
    (MOZ (ECX) (mdw (RDI) 2))
    (CMP (AL) (i 0))
    (JE @tl.run_14A)
    (CMP (EAX) (ECX))
    (JE @tl.run_14A)
    (CALf @tf.addressOfConvertKS)
    (MOV (BL) (i $07))
    (JMP @tf.addressOfPrintError)
    (@ @tl.run_14A)
    (MOS (EAX) (mdw (RSI) 4))
    (LEAmis (RDX) (RAX) @sr.addressOfCommandList)
    (MOS (R15) (mdb (RSI) 2))
    (ADD (R15) (RDX))
    (CAL (RDX))
    (JMP @tl.run_29)
    (@ @tl.run_15)
    (MOV (R9) (mdq (RSI) 8))
    (BSWAP (R9))
    (MOV (BL) (i 0))
    (JMP @tl.run_25)
    (@ @tl.run_16)
    (MOZ (ECX) (mdw (RSI) 2))
    (SHL (ECX) (i 1))
    (CALf @tf.addressOfAllocValue)
    (CALf @tf.addressOfPushValue)
    (MOV (RDX) (RSI))
    (MOV (AL) (i 1))
    (CALf @tf.addressOfGetTokenName)
    (JMP @tl.run_29)
    (@ @tl.run_17)
    (MOV (AL) (mdb (RSI) 1))
    (CMP (AL) (i 2))
    (JE @tl.run_14)
    (CMP (AL) (i 3))
    (JE @tl.run_22)
    (CMP (mdb (RSI) 2) (i 1))
    (JNE @tl.run_EUF)
    (MOV (EBX) (i (hm.sizeOfElementOfStackRun)))
    (XADD (RBX) (R14))
    (MOV (EDX) (mdd (RSI) 4))
    (MOZ (ESI) (mdw (RDI) 2))
    (LEAmid (RDI) (RDX) (hm.addressOfDef))
    (CMP (SI) (mdw (RDI) 2))
    (JNE @tl.run_EWNA)
    (MOV (mdd (RBX) 8) (EDX))
    (ADD (EDX) (i (- (hm.sizeOfFuncHeader) (hm.sizeOfElementOfDef))))
    (MOV (md (RBX)) (EDX))
    (MOV (AH) (i $FF))
    (MOV (mdw (RBX) 12) (AX))
    (MOV (AX) (mw (RDI)))
    (MOV (mdw (RBX) 6) (AX))
    (@ @tl.run_18)
    (DEC (ESI))
    (JS @tl.run_20)
    (CALf @tf.addressOfPopValue)
    (MOV (R9D) (m4d (RDI) (RSI) 8))
    (CMP (R9D) (i 0))
    (JE @tl.run_19)
    (CALf @tf.addressOfSplitValue)
    (@ @tl.run_19)
    (MOV (m4dd (RBX) (RSI) 32) (EAX))
    (JMP @tl.run_18)
    (@ @tl.run_20)
    (CMP (mdd (RDI) 8) (i 0))
    (JE @tl.run_20A)
    (MOV (ECX) (i 0))
    (CALf @tf.addressOfAllocValue)
    (CALf @tf.addressOfPushValue)
    (@ @tl.run_20A)
    (LEAmd (RCX) (R14) 96)
    (MOZ (EDX) (mdw (RDI) 4))
    (MOV (AL) (DL))
    (XADD (EDX) (mmdd (+ (hm.addressOfCountOfLabelValue) 8)))
    (@ @tl.run_21)
    (CMP (AL) (i 0))
    (JE @tl.run_29)
    (MOV (mw (RCX)) (DX))
    (ADD (RCX) (i (hm.sizeOfElementOfLabelValue)))
    (DEC (AL))
    (INC (EDX))
    (JMP @tl.run_21)
    (@ @tl.run_22)
    (MOZ (RCX) (mdw (RSI) 2))
    (MOV (EBX) (ECX))
    (SHL (ECX) (i 3))
    (CALf @tf.addressOfAllocValue)
    (CALf @tf.addressOfPushValue)
    (MOV (EDX) (mdd (RSI) 4))
    (LEAmid (RDX) (RDX) (hm.addressOfLiteral))
    (@ @tl.run_23)
    (CMP (EBX) (i 0))
    (JBE @tl.run_29)
    (MOV (EAX) (mid (RDX) (RBX)))
    (MOV (mid (RCX) (RBX)) (EAX))
    (SUB (EBX) (i 4))
    (JMP @tl.run_23)
    (@ @tl.run_24)
    (MOV (BL) (i (c.neg 2)))
    (@ @tl.run_25)
    (MOV (ECX) (i 64))
    (CALf @tf.addressOfAllocValue)
    (CMP (BL) (i 0))
    (JE @tl.run_26)
    (MOS (EBX) (BL))
    (MOV (mm8dd (RAX) (hm.addressOfValueIndex)) (EBX))
    (@ @tl.run_26)
    (CALf @tf.addressOfPushValue)
    (MOV (mq (RCX)) (R9))
    (JMP @tl.run_29)
    (@ @tl.run_27)
    (TEST (CL) (i $10))
    (JZ @tl.run_28)
    (MOV (BL) (i (c.neg 1)))
    (JMP @tl.run_25)
    (@ @tl.run_28)
    (AND (ECX) (i $0F))
    (MOV (AX) (m4dw (R14) (RCX) $20))
    (CALf @tf.addressOfPushValue)
    (INC (mm8dw (RAX) (+ (hm.addressOfValueIndex) 4)))
    (@ @tl.run_29)
    (ADD (md (R14)) (hm.sizeOfElementOfDef))
    (JMP @tl.run_13)
    (@ @tl.run_30)
    (LEAmd (RCX) (+ (hm.addressOfValueStack) (hm.sizeOfElementOfValueStack)))
    (CMP (RBP) (RCX))
    (JNE @tl.run_OS)
    (CALf @tf.addressOfPopValue)
    (LEAm8d (RSI) (RAX) (hm.addressOfValueIndex))
    (MOV (R12D) (md (RSI)))
    (SHR (R12D) (i 3))
    (MOZ (EDX) (mdd (RSI) 6))
    (CALf @tf.addressOfGetValueAddress)
    (MOV (RDI) (RCX))
    (MOV (ESI) (i 1))
    (XADD (ESI) (mmdd (hm.addressOfStepCount)))
    (@ @tl.run_31)
    (MOV (ECX) (i $0000FFFF))
    (CMP (EDX) (ECX))
    (JE @tl.run_4)
    (XCHG (ECX) (EDX))
    (LEAm8d (RCX) (RCX) (hm.addressOfLabelList))
    (XCHG (DX) (mw (RCX)))
    (MOV (EAX) (mdd (RCX) 4))
    (MOZ (ECX) (mdw (RCX) 2))
    (SHR (EAX) (i 3))
    (TEST (EAX) (i $10000000))
    (JNZ @tl.run_32)
    (CALf @tf.addressOfGetTokenAddress)
    (CMP (SI) (mdw (RCX) 2))
    (JE @tl.run_ETL)
    (MOV (mdw (RCX) 2) (SI))
    (MOV (mdw (RCX) 4) (AX))
    (JMP @tl.run_31)
    (@ @tl.run_32)
    (MOV (mm4dw (RCX) (+ (hm.addressOfLabelValue) 2)) (AX))
    (JMP @tl.run_31)
    (@ @tl.run_EMS)
    (MOV (BL) (i $12))
    (JMP @tf.addressOfPrintError)
    (@ @tl.run_ECNL)
    (MOV (BL) (i $13))
    (JMP @tf.addressOfPrintError)
    (@ @tl.run_ETL)
    (MOV (RDX) (RCX))
    (LEAmd (RCX) (hm.addressOfTempString))
    (MOV (RSI) (RCX))
    (MOV (AL) (i 0))
    (CALf @tf.addressOfGetTokenName)
    (MOV (mw (RCX)) (i 0))
    (MOV (BL) (i $06))
    (MOV (RDX) (RSI))
    (JMP @tf.addressOfPrintError)
    (@ @tl.run_EWNA)
    (MOV (BL) (i $07))
    (JMP @tl.run_33)
    (@ @tl.run_EUF)
    (MOV (BL) (i $03))
    (@ @tl.run_33)
    (CALf @tf.addressOfConvertKS)
    (JMP @tf.addressOfPrintError)
    (@ @tl.run_34)
  )
}

{tf.contentOfWriteDestFile; ;
  ('
    (MOV (RBP) (RSP))
    (LEAmd (RSI) (hm.addressOfDestFileName))
    
    (MOV (RCX) (RSI))
    (MOV (EDX) (i $40000000))
    (MOV (R8D) (i 0))
    (MOV (R9D) (i 0))
    (MOV (EBX) (i 0))
    (MOV (mdd (RBP) $28) (EBX))
    (MOV (mdd (RBP) $30) (EBX))
    (MOV (BL) (i $02))
    (MOV (mdd (RBP) $20) (EBX))
    (CALdll "CreateFileW")
    (CMP (EAX) (i (c.neg 1)))
    (JE @tl.writeDestFile_0)
    (MOV (EBX) (EAX))
    (MOV (ECX) (EAX))
    (MOV (RDX) (RDI))
    (MOV (R8D) (R12D))
    (LEAmd (R9) (hm.addressOfTempInteger))
    (MOV (RAX) (i 0))   
    (MOV (mdq (RBP) $20) (RAX))
    (CALdll "WriteFile")
    (MOV (ECX) (EBX))
    (CMP (EAX) (i 0))
    (SNE (BL))
    (CALdll "CloseHandle")
    (CMP (BL) (i 0))
    (JNE @tl.writeDestFile_1)
    (@ @tl.writeDestFile_0)
    (MOV (BL) (i $02))
    (MOV (RDX) (RSI))
    (JMP @tf.addressOfPrintError)
    (@ @tl.writeDestFile_1)
    (MOV (RDX) (RSI))
    (MOV (BL) (i 0))
  )
}

{tf.contentOfPrintError; ;
  ('
    (@ @tf.addressOfPrintError)
    (MOV (RSP) (mmdq (hm.addressOfBaseOfStack)))
    (MOV (RBP) (RSP))
    
    (MOZ (EBX) (BL))
    (MOV (RSI) (RDX))
    (LEAmd (RCX) (hm.addressOfTempStruct))
    (MOV (RDI) (RCX))
    (CALdll "GetLocalTime")
    (LEAmd (RCX) (+ (hm.addressOfTempString) (hm.sizeOfElementOfTempString)))
    (LEAs (RDX) @sr.addressOfAppName)
    (CALf @tf.addressOfCopyX)
    (MOZ (EDX) (mdw (RDI) 2))
    (CALf @tf.addressOfConvertIS)
    (MOV (mw (RCX)) (i "/"))
    (ADD (RCX) (i 2))
    (MOZ (EDX) (mdw (RDI) 6))
    (CALf @tf.addressOfConvertIS)
    (MOV (mw (RCX)) (i " "))
    (ADD (RCX) (i 2))
    (MOZ (EDX) (mdw (RDI) 8))
    (CALf @tf.addressOfConvertIS)
    (MOV (mw (RCX)) (i ":"))
    (ADD (RCX) (i 2))
    (MOZ (EDX) (mdw (RDI) 10))
    (CALf @tf.addressOfConvertIS)
    (CALf @tf.addressOfNewLine)

    (MOV (EDX) (EBX))
    (CALf @tf.addressOfConvertIS)
    (MOV (mw (RCX)) (i ":"))
    (ADD (RCX) (i 2))
    (SHL (EBX) (hm.logOfElementOfErrorMessage))
    (LEAmid (RDX) (RBX) (hm.addressOfErrorMessage))
    (CALf @tf.addressOfCopyX)
    
    (TEST (BL) (i $10))
    (JNZ @tl.printError_0)
    (CALf @tf.addressOfNewLine)
    (MOV (RDX) (RSI))
    (CALf @tf.addressOfCopyX)
    (@ @tl.printError_0)
    
    (MOV (R12) (RCX))
    (MOV (ECX) (i (c.neg 11)))
    (CALdll "GetStdHandle")
    (MOV (ECX) (EAX))
    (MOV (EBX) (EAX))
    (LEAmd (RDX) (hm.addressOfTempString))
    (MOV (R8) (R12))
    (SUB (R8) (RDX))
    (SHR (R8D) (i 1)) [Not confirmed; surrogate pairs?]
    (LEAmd (R9) (hm.addressOfTempInteger))
    (MOV (RAX) (i 0))
    (MOV (mdq (RBP) $20) (RAX))
    (CALdll "WriteConsoleW")
    (MOV (ECX) (EBX))
    (CALdll "CloseHandle")
  )
}

{tf.contentOfExit; ;
  ('
    (MOV (R8) (R13))
    (MOV (ECX) (md (R8)))
    (MOV (EDX) (i 0))
    (CALdll "HeapFree")
    (ADD (RSP) (i $28))
    (MOV (EAX) (i 0))
    (CALdll "ExitProcess")
  )
}

{tf.contentOfReadFile; ;
  [RCX: Name, DL:DisableError; ]
  ('
    (@ @tf.addressOfReadFile)
    (SUB (RSP) (i $38))
    (MOV (RBP) (RSP))
    (MOV (R15) (RCX))
    (MOV (R12B) (DL))
    (MOV (EDX) (i $80000000))
    (MOV (R9D) (i 0))
    (LEAd (R8) (R9) 1)
    (MOV (md (RBP) $20) (i $00000003))
    (MOV (md (RBP) $28) (R9D))
    (MOV (md (RBP) $30) (R9D))
    (CALdll "CreateFileW")
    (CMP (EAX) (i (c.neg 1)))
    (JNE @tl.readFile_1)
    (MOV (CL) (i $00))
    (JMP @tl.readFile_4)
    (@tl.readFile_1)
    (OR (R12B) (i $02))
    (MOV (R14D) (EAX))
    (MOV (ECX) (EAX))
    (LEAmd (RDX) (hm.addressOfTempInteger))
    (CALdll "GetFileSize")
    (CMP (mmdd (hm.addressOfTempInteger)) (i 0))
    (JNE @tl.readFile_2)
    (CMP (EAX) (i $00010000))
    (JB @tl.readFile_3)
    (@ @tl.readFile_2)
    (MOV (CL) (i $01))
    (JMP @tl.readFile_4)
    (@ @tl.readFile_3)
    (MOV (ECX) (R14D))
    (LEAmd (RDX) (hm.addressOfInputFile))
    (MOV (R8D) (EAX))
    (LEAmd (R9D) (hm.addressOfTempInteger))
    (MOV (RAX) (i 0))
    (MOV (mdq (RBP) $20) (RAX))
    (CALf "ReadFile")
    (CMP (EAX) (i 0))
    (SNE (AL))
    (OR (R12B) (AL))
    (MOV (CL) (i $00))
    
    (@ @tl.readFile_4)
    (TEST (R12B) (i $02)
    (JZ @tl.readFile_5)
    (XCHG (ECX) (R14D))
    (CALf "CloseHandle")
    (@ @tl.readFile_5)
    (CMP (R12B) (i 1))
    (JE @tl.readFile_6)
    (ADD (RSP) (i $40))
    (MOV (BL) (R14B))
    (MOV (RDX) (R15))
    (JMP @tf.addressOfPrintError)
    
    (@ @tl.readFile_6)
    (MOV (EAX) (mmdd (hm.addressOfTempInteger)))
    (ADD (RSP) (i $38))
    (RET)
  )
}

{tf.contentOfConvertIS; ; [Decimal]
  [RCX:address, RDX:Value; RAX=0, R8=10]
  ('
    (@ @tf.addressOfConvertIS)
    (MOV (RAX) (RDX))
    (MOV (R8D) (i $0A))
    (@ @tl.convertIS_0)
    (MOV (RDX) (i 0))
    (DIV (R8))
    (ADD (DX) (i "0"))
    (MOV (mw (RCX)) (DX))
    (ADD (RCX) (i 2))
    (CMP (RAX) (i 0))
    (JNE @tl.convertIS_0)
    (RET)
  )
}

{tf.contentOfConvertSI; ;
  [RCX:Source; RAX=result, RDX=?, R8=Base, R9=?]
  ('
    (@ @tf.addressOfConvertSI)
    (MOV (AL) (i $0A))
    (CMP (mw (RCX)) (i "%"))
    (JNE @tl.convertSI_0)
    (MOV (AL) (i $02))
    (JMP @tl.convertSI_1)
    (@ @tl.convertSI_0)
    (CMP (mw (RCX)) (i "$"))
    (JNE @tl.convertSI_2)
    (MOV (AL) (i $10))
    (@ @tl.convertSI_1)
    (ADD (RCX) (i 2))
    (@ @tl.convertSI_2)
    (MOZ (R8) (AL))
    (MOV (RAX) (i 0))
    (MOV (R9) (i 0))
    (@ @tl.convertSI_3)
    (CMP (mbd (RCX) 1) (i 0))
    (JNE @tl.convertSI_6)
    (MOV (R9B) (mb (RCX)))
    (CMP (R9B) (i 0))
    (JE @tl.convertSI_7)
    (LEAs (RDX) @sr.addressOfNumberList)
    (@ @tl.convertSI_4)
    (CMP (mb (RDX)) (i 0))
    (JE @tl.convertSI_6)
    (CMP (mb (RDX)) (R9B))
    (JE @tl.convertSI_5)
    (ADD (RDX) (i (sr.sizeOfElementOfNumberList)))
    (JMP @tl.convertSI_3)
    (@ @tl.convertSI_5)
    (MOV (R9B) (mbd (RDX) 1))
    (MUL (R8))
    (ADD (RAX) (R9))
    (@ @tl.convertSI_6)
    (ADD (RCX) (i 2))
    (JMP @tl.convertSI_3)
    (@ @tl.convertSI_7)
    (RET)
  )
}

{tf.contentOfConvert8X; ;
  [RCX: Dest, RDX: Source]
  ('
    (@ @tf.addressOfConvert8X)
    (@ @tl.convert8X_0)
    (MOV (AL) (RDX))
    (TEST (AL) (i $80))
    (JNZ @tl.convert8X_1)
    (CMP (AL) (i 0))
    (JE @tl.convert8X_8)
    (MOZ (R8D) (AL))
    (JMP @tl.convert8X_4)
    (@ @tl.convert8X_1)
    (MOV (AH) (i 1))
    (TEST (AL) (i $20))
    (JZ @tl.convert8X_2)
    (INC (AH))
    (TEST (AL) (i $10))
    (JZ @tl.convert8X_2)
    (INC (AH))
    (AND (AL) (i $1F))
    (@ @tl.convert8X_2)
    (AND (AL) (i $3F))
    (MOZ (R8D) (AL))
    (@ @tl.convert8X_3)
    (INC (RDX))
    (MOV (AL) (mb (RDX)))
    (AND (AL) (i $3F))
    (SHL (R8D) (i 6))
    (OR (R9B) (AL))
    (DEC (AH))
    (JNZ @tl.convert8X_3)
    (@ @tl.convert8X_4)
    (CMP (R8D) (i $0000FEFF))
    (JE @tl.convert8X_7)
    (CMP (R8D) (i $00010000))
    (JB @tl.convert8X_5)
    (MOV (EAX) (R8D))
    (SHR (EAX) (i 10))
    (CMP (AX) (i $0440))
    (JAE @tl.convert8X_7)
    (ADD (AX) (i $D7C0))
    (MOV (mw (RCX)) (AX))
    (ADD (RCX) (i 2))
    (AND (R8W) (i $03FF))
    (ADD (R8W) (i $DC00))
    (@ @tl.convert8X_6)
    (MOV (mw (RCX)) (R8W))
    (ADD (RCX) (i 2))
    (@ @tl.convert8X_7)
    (INC (RDX))
    (JMP @tl.convert8X_0)
    (@ @tl.convert8X_8)
    (RET)
  )
}

{tf.contentOfCopyX; ;
  [RCX:Dest, RDX:Source; AX=0]
  ('
    (@ @tf.addressOfCopyX)
    (@ @tl.copyX_0)
    (MOV (AX) (mw (RDX)))
    (CMP (AX) (i 0))
    (JE @tl.copyX_1)
    (MOV (mw (RCX)) (AX))
    (ADD (RCX) (i 2))
    (ADD (RDX) (i 2))
    (JMP @tl.copyX_0)
    (@ @tl.coptX_1)
    (RET)
  )
}

{tf.contentOfNewLine; ;
  ('
    (@ @tf.addressOfNewLine)
    (MOV (md (RCX)) (i $000A000D))
    (MOV (mdd (RCX) 4) (i $00200020))
    (ADD (RCX) (i 8))
    (RET)
  )
}
  
{tf.contentOfGetNextCondition; ;
  ('
    (@ @tf.addressOfGetNextCondition)
    (MOV (AH) (i $38))
    (AND (AH) (BL))
    (CMP (BH) (i $00))
    (JNE @tl.getNextCondition_0)
    (OR (AH) (i $01))
    (@ @tl.getNextCondition_0)
    (RET)
  )
}

{tf.contentOfSearchI; ;
  ('
    (@ @tf.addressOfSearchI)
    (@ @tl.searchI_0)
    (CMP (mb (RDI)) (i $00))
    (JNE @tl.searchI_1)
    (CMP (mdq (RDI) 8) (RAX))
    (JE @tl.searchI_2)
    (@ @tl.searchI_1)
    (ADD (RDI) (i (hm.sizeOfElementOfToken)))
    (CMP (RDI) (R15))
    (JB @tl.searchI_0)
    (ADD (R15) (i (hm.sizeOfElementOfToken)))
    (MOV (mdq (RDI) 8) (RAX))
    (LEAd (R15) (RDI) (hm.sizeOfElementOfToken))
    (@ @tl.searchI_2)
    (CALf @tf.addressOfGetTokenId)
    (RET)
  )
}

{tf.contentOfSearchX; ;
  ('
    (@ @tf.addressOfSearchX)
    (MOV (EDX) (i 0))
    (@ @tl.searchX_0)
    (MOV (AX) (mw (RCX)))
    (CMP (AX) (i 0))
    (JE @tl.searchX_1)
    (ROL (DX) (i 7))
    (XOR (DX) (AX))
    (ADD (RCX) (i 2))
    (JMP @tl.searchX_0)
    (@ @tl.searchX_1)
    (SUB (RCX) (RSI))
    (SHR (ECX) (i 1))
    (MOV (R8D) (ECX))
    (MOV (R9D) (EDX))
    (@ @tl.searchX_2)
    (CMP (mb (RDI)) (BH))
    (JNE @tl.searchX_4)
    (CMP (mdw (RDI) 8) (R8W))
    (JNE @tl.searchX_4)
    (CMP (mdw (RDI) 10) (R9W))
    (JNE @tl.searchX_4)
    (MOV (RDX) (RSI))
    (MOV (EAX) (mdd (RDI) 12))
    (LEAmd (RCX) (RAX) (hm.addressOfLiteral))
    (@ @tl.searchX_3)
    (MOV (AX) (mw (RDX)))
    (CMP (AX) (i 0))
    (JE @tl.searchX_5)
    (CMP (AX) (mw (RCX)))
    (JNE @tl.searchX_4)
    (ADD (RDX) (i 2))
    (ADD (RCX) (i 2))
    (JMP @tl.searchX_3)
    (@ @tl.searchX_4)
    (ADD (RDI) (hm.sizeOfElementOfToken))
    (CMP (RDI) (R15))
    (JB @tl.searchX_2)
    (ADD (R15) (i (hm.sizeOfElementOfToken)))
    (MOV (ECX) (R8D))
    (SHL (ECX) (i 1))
    (XADD (ECX) (mmdd (hm.addressOfEndOfLiteral)))
    (MOV (mb (RDI)) (BH))
    (MOV (mdw (RDI) 8) (R8W))
    (MOV (mdw (RDI) 10) (R9W))
    (MOV (mdd (RDI) 12) (ECX))
    (LEAmd (RCX) (RCX) (hm.addressOfLiteral))
    (MOV (RDX) (RSI))
    (CALf @tf.addressOfCopyX)
    (@ @tl.searchX_5)
    (CALf @addressOfGetTokenId)
    (RET)
  )
}

{tf.contentOfGetTokenId; ;
  ('
    (@ @tf.addressOfGetTokenId)
    (MOV (RDX) (RDI))
    (LEAmd (RCX) (hm.addressOfToken))
    (SUB (RDX) (RCX))
    (SHR (EDX) (i (hm.logOfElementOfToken)))
    (RET)
  )
}

{tf.contentOfAddDef; ;
  ('
    (@ @tf.addressOfAddDef)
    (MOV (ECX) (i (hm.sizeOfElementOfDef)))
    (XADD (ECX) (mmdd (hm.addressOfEndOfDef)))
    (LEAmd (RCX) (RCX) (hm.addressOfDef))
    (MOV (md (RCX)) (DX))
    (MOV (mdw (RCX) 4) (R8W))
    (RET)
  )
}

{tf.contentOfCheckIf; ;
  ('
    (@ @tf.addressOfCheckIf)
    (CMP (R11D) (i 0))
    (JE @tl.checkIf_0)
    (LEAmid (RCX) (R11) (+ (hm.addressOfStack) 2))
    (CMP (mw (RCX)) (i 3))
    (JNE @tl.checkIf_0)
    (CMP (mdw (RCX) 2) (i 1))
    (SNE (DL))
    (INC (DL))
    (MOV (DH) (i 0))
    (CALf @tf.addressOfAddDef)
    (@ @tl.checkIf_0)
    (RET)
  )
}

{tf.contentOfGetTokenAddress; ;
  ('
    (@ @tf.addressOfGetTokenAddress)
    (MOZ (ECX) (CX))
    (SHL (ECX) (i (hm.logOfElementOfToken)))
    (LEAmid (RCX) (RCX) (hm.addressOfToken))
    (RET)
  )
}

{tf.contentOfConvertLS; ;
  ('
    (@ @tf.addressOfConvertLS)
    (MOV (md (RCX)) (i $0020003C))
    (ADD (RCX) (i 4))
    (MOV (EDX) (R12D))
    (SHR (EDX) (i 16))
    (MOV (RDX) (mm8dq (RDX) (hm.addressOfTextFileList)))
    (CALf @tf.addressOfCopyX)
    (MOV (md (RCX)) (i $003A0020))
    (ADD (RCX) (i 4))
    (MOZ (EDX) (R12D))
    (CALf @tf.addressOfConvertIS)
    (CALf @tf.addressOfNewLine)
    (RET)
  )
}

{tf.contentOfGetTokenName; ;
  ('
    (@ @tf.addressOfGetTokenName)
    (MOV (R9B) (AL))
    (MOZ (R8D) (mdw (RDX) 8))
    (MOV (EDX) (mdd (RDX) 12))
    (LEAmd (RDX) (RDX) (hm.addressOfLiteral))
    (@ @tl.getTokenName_0)
    (CMP (R8D) (i 0))
    (JE @tl.getTokenName_2)
    (MOV (AX) (m2w (RDX) (R8)))
    (CMP (R9B) (i 0))
    (JE @tl.getTokenName_1)
    (XCHG (AH) (AL))
    (@ @tl.getTokenName_1)
    (MOV (mw (RCX)) (AX))
    (ADD (RCX) (i 2))
    (DEC (R8D))
    (JMP @tl.getTokenName_0)
    (@ @tl.getTokenName_2)
    (RET)
  )
}

{tf.contentOfAllocValue; ;
  ('
    (@ @tf.addressOfAllocValue)
    (MOV (R8D) (ECX))
    (JRCXZ @tl.allocValue_0)
    (DEC (ECX))
    (@ @tl.allocValue_0)
    (JZ @tl.allocValue_1)
    (BSR (EDX) (ECX))
    (CMP (DL) (i $12))
    (JA @tl.allocValue_ETLV)
    (CMP (DL) (i $04))
    (JA @tl.allocValue_2)
    (@ @tl.allocValue_1)
    (MOV (DL) (i $05))
    (@ @tl.allocValue_2)
    (SUB (DL) (i $05))
    (MOV (CL) (i $10))
    (SUB (CL) (DL))
    (MOV (EAX) (i 1))
    (SHL (EAX) (CL))
    (MOV (ECX) (i $FFFF))
    (XADD (CX) (mm2dw (RDX) (hm.addressOfEndOfEmptyValueList)))
    (CMP (ECX) (i 0))
    (JE @tl.allocValue_ESO)
    (SUB (RCX) (RAX))
    (MOZ (EAX) (mm2dw (RCX) (hm.addressOfEmptyValueList)))
    (LEAm8d (RCX) (RAX) (hm.addressOfValueIndex))
    (MOV (md (RCX)) (R8D))
    (MOV (mdb (RCX) 4) (i 1))
    (MOV (mdw (RCX) 6) (i $FFFF))
    (CALf @tf.addressOfGetValueAddress)
    (RET)
    
    (@ @tl.allocValue_ETLV)
    (MOV (BL) (i $0A))
    (JMP @tl.allocValue_3)
    (@ @tl.allocvalue_ESO)
    (MOV (BL) (i $0B))
    (@ @tl.allocValue_3)
    (CALf @tf.addressOfConvertKS)
    (JMP @tf.addressOfPrintError)
  )
}

{tf.contentOfFreeValue; ;
  ('
    (@ @tf.addressOfFreeValue)
    (DEC (mm2dw (RAX) (+ (hm.addressOfValueIndex) 4)))
    (JNZ @tl.freeValue_1)
    (MOV (ECX) (EAX))
    (CALf @tf.addressOfGetLogOfValue)
    (MOV (CL) (i 2))
    (ADD (CL) (DL))
    (MOV (R8D) (i 1))
    (SHL (R8D) (CL))
    (MOV (CL) (i 1))
    (MOZ (EDX) (DL))
    (XADD (CX) (mm2dw (RDX) (hm.addressOfEndOfEmptyValueList)))
    (SUB (RCX) (R8))
    (MOV (mm2dw (RCX) (hm.addressOfEmptyValueList)) (R8W))
    (MOZ (DX) (mm2dw (RAX) (+ (hm.addressOfValueIndex) 6)))
    (@ @tl.freeValue_0)
    (MOV (ECX) (i $0000FFFF))
    (CMP (EDX) (ECX))
    (JE @tl.freeValue_1)
    (XCHG (ECX) (EDX))
    (DEC (DL))
    (XCHG (DX) (mm8dw (RCX) (hm.addressOfLabelList)))
    (JMP @tl.freeValue_0)
    (@ @tl.freeValue_1)
    (RET)
  )
}

{tf.contentOfGetLogOfValue; ;
  ('
    (@ @tf.addressOfGetLogOfValue)
    (NOT (ECX))
    (BSR (DX) (CX))
    (CMP (DL) (i 2))
    (JAE @tl.getLogOfValue_0)
    (MOV (DL) (i 2))
    (@ @tl.getLogOfValue_0)
    (MOV (ECX) (i 0))
    (RET)
  )
}

{tf.contentOfGetValueAddress; ;
  ('
    (@ @tf.addressOfGetValueAddress)
    (MOV (ECX) (EAX))
    (CALf @tf.addressOfGetLogOfValue)
    (MOV (CL) (DL))
    (MOV (EDX) (i 1))
    (SHL (EDX) (CL))
    (DEC (EDX))
    (AND (EDX) (EAX))
    (NEG (CL))
    (ADD (CL) (i 15))
    (SHL (EDX) (CL))
    (SHL (ECX) (i (- (hm.logOfElementOfValue) 3)))
    (ADD (EDX) (ECX))
    (LEAm8d (RCX) (RDX) (hm.addressOfValue))
    (RET)
  )
}

{tf.contentOfConvertKS; ;
  ('
    (@ @tf.addressOfConvertKS)
    (LEAmd (RCX) (hm.addressOfTempString))
    (MOV (RDI) (RCX))
    (LEAmd (RSI) (hm.addressOfStack))
    (@ @tl.convertKS_0)
    (CMP (R14) (RSI))
    (JB @tl.convertKS_1)
    (MOV (R12D) (mdd (R14) 4))
    (MOV (EAX) (md (R14)))
    (LEAmid (RBX) (RAX) (hm.addressOfDef))
    (MOV (R12W) (mdw (RBX) 4))
    (MOV (RDX) (RCX))
    (MOV (CX) (mw (RBX)))
    (CALf @tf.addressOfGetTokenAddress)
    (XCHG (RCX) (RDX))
    (MOV (AL) (i 0))
    (CALf @tf.addressOfGetTokenName)
    (CALf @tf.addressOfConvertLS)
    (SUB (R14) (hm.sizeOfElementOfStackRun))
    (JMP @tl.convertKS_0)
    (@ @tl.convertKS_1)
    (MOV (mw (RCX)) (i 0))
    (MOV (RDX) (RDI))
    (RET)
  )
}

{tf.contentOfPushValue; ;
  ('
    (@ @tf.addressOfPushValue)
    (MOV (mw (RBP)) (AX))
    (ADD (RBP) (i (hm.sizeOfElementOfValueStack)))
    (RET)
  )
}

{tf.contentOfPopValue; ;
  ('
    (@ @tf.addressOfPopValue)
    (SUB (RBP) (i (hm.sizeOfElementOfValueStack)))
    (MOZ (EAX) (mw (RBP)))
    (CMP (mm8dd (RAX) (hm.addressOfValueIndex)) (i 0))
    (JL @tl.popValue_0)
    (RET)
    
    (@ @tl.popValue_0)
    (CALf @tf.addressOfConvertKS)
    (MOV (BL) (i $0C))
    (JMP @tf.addressOfPrintError)
  )
}

{tf.contentOfPopLabel; ;
  ('
    (@ @tf.addressOfPopLabel)
    (SUB (RBP) (i (hm.sizeOfElementOfValueStack)))
    (MOZ (EAX) (mw (RBP)))
    (CMP (mm8dd (RAX) (hm.addressOfValueIndex)) (i 0))
    (JGE @tl.popValue_0)
    (CALf @tf.addressOfFreeValue)
    (CALf @tf.addressOfGetValueAddress)
    (MOZ (ESI) (mw (RCX)))
    (MOV (BL) (mm8db (RAX) (hm.addressOfValueIndex)))
    (RET)
  )
}

{tf.contentOfSplitValue; ;
  ('
    (@ @tf.addressOfSplitValue)
    (MOV (ECX) (mm4dd (RAX) (hm.addressOfValueIndex)))
    (SUB (ECX) (R9D))
    (JNS @tl.splitValue_0)
    (ADD (R9D) (ECX))
    (MOV (ECX) (i 0))
    (@ @tl.splitValue_0)
    (MOV (R12D) (ECX))
    (PUSH (RAX))
    (CALf @tf.addressOfAllocValue)
    (MOV (R10) (RCX))
    (MOV (R11D) (EAX))
    (MOV (ECX) (R9D))
    (CALf @tf.addressOfAllocValue)
    (XCHG (R11) (RCX))
    (SHL (EAX) (i 16))
    (OR (ECX) (EAX))
    (POP (RAX))
    (PUSH (RCX))
    (CALf @tf.addressOfGetValueAddress)
    (MOV (R15) (RCX))
    (CALf @tf.addressOfFreeValue)
    (MOV (EDX) (i 0))
    (MOV (ECX) (R12D))
    (ADD (ECX) (i $07))
    (SHR (ECX) (i 3))
    (@ @tl.splitValue_1)
    (CMP (EDX) (ECX))
    (JE @tl.splitValue_2)
    (MOV (AL) (mib (R15) (RDX)))
    (MOV (mib (R10) (RDX)) (AL))
    (INC (EDX))
    (JMP @tl.splitValue_1)
    (@ @tl.splitValue_2)
    (AND (CL) (i $07))
    (SHL (AL) (CL))
    (ADD (R9D) (i $07))
    (SHR (R9D) (i 3))
    (MOV (R12D) (EDX))
    (MOV (RDX) (R11))
    (MOV (R11D) (i 0))
    (@ @tl.splitValue_3)
    (CMP (R11D) (R9D))
    (JE @tl.splitValue_4)
    (SHL (R12D) (i 8))
    (MOZ (R10D) (mib (R15) (R12)))
    (SHL (R10D) (CL))
    (OR (EAX) (R10D))
    (MOV (mb (RDX)) (AH))
    (INC (RDX))
    (INC (R11D))
    (INC (R12D))
    (JMP @tl.splitValue_3)
    (@ @tl.splitValue_4)
    (POP (RAX))
    (RET)
  )
}

{tf.contentOfPop16; ;
  ('
    (@ @tf.addressOfPop16)
    (CALf @tf.addressOfPopValue)
    (CALf @tf.addressOfFreeValue)
    (CALf @tf.addressOfGetValueAddress)
    (MOV (EDX) (mm8dd (RAX) (hm.addressOfValueIndex)))
    (MOV (EBX) (EDX))
    (DEC (EBX))
    (SHR (EBX) (i 4))
    (MOV (EAX) (mdq (RCX) (RBX) (i (c.neg 2))))
    (BSWAP (EAX))
    (MOV (CL) (DL))
    (NEG (CL))
    (SHR (EAX) (CL))
    (CMP (EDX) (i 16))
    (JAE @tl.pop16_0)
    (MOV (CL) (DL))
    (MOV (EDX) (i 1))
    (SHL (EDX) (CL))
    (DEC (EDX))
    (AND (EAX) (EDX))
    (@tl.pop16_0)
    (MOZ (EBX) (AX))
    (CALf @tf.addressOfPopValue)
    (CALf @tf.addressOfGetValueAddress)
    (MOV (R9) (RCX))
    (MOV (ESI) (mm8dd (RAX) (hm.addressOfValueIndex)))
    (RET)
  )
}

{tf.contentOfCmdRet; ;
  ('
    (@ @tf.addressOfCmdRet)
    (LEAd (RSI) (R14) 12)
    (MOV (EAX) (mdd (RSI) (c.neg 4)))
    (LEAmd (RDI) (mmidd (RAX) (hm.addressOfDef)))
    (CMP (mdd (RDI) 8) (i 0))
    (JE @tl.cmdRet_1)
    (CMP (mb (RSI)) (i $02))
    (JE @tl.cmdRet_0)
    (MOV (CL) (i 2))
    (CALf @tf.addressOfCmdCct)
    (CMP (mb (RSI)) (i $01))
    (JE @tl.cmdRet_5)
    (@ @tl.cmdRet_0)
    (MOZ (EAX) (mdw (RSI) 22))
    (CMP (mm8dd (RAX) (hm.addressOfValueIndex)) (i 0))
    (JNE @tl.cmdRet_7)
    (@ @tl.cmdRet_1)
    (MOZ (EBX) (mdw (RDI) 2))
    (@ @tl.cmdRet_2)
    (DEC (EBX))
    (JS @tl.cmdRet_3)
    (MOV (AX) (m4dw (RSI) (RBX) 20))
    (CALf @tf.addressOfFreeValue)
    (CMP (m4dd (RDI) (RBX)) (i 0))
    (JE @tl.cmdRet_2)
    (MOV (AX) (m4dw (RSI) (RBX) 22))
    (CALf @tf.addressOfFreeValue)
    (JMP @tl.cmdRet_2)
    (@ @tl.cmdRet_3)
    (CMP (mb (RSI)) (i $02))
    (JNE @tl.cmdRet_4)
    (CALf @tf.addressOfPopValue)
    (CALf @tf.addressOfFreeValue)
    (@ @tl.cmdRet_4)
    (SUB (R14) (i (hm.sizeOfElementOfStackRun)))
    (JMP @tl.cmdRet_6)
    (@ @tl.cmdRet_5)
    (INC (mb (RSI)))
    (@ @tl.cmdRet_6)
    (RET)
    
    (@ @tl.cmdRet_7)
    (MOZ (EBX) (mdw (RDI) 2))
    (@ @tl.cmdRet_8)
    (DEC (EBX))
    (JS @tl.cmdRet_10)
    (MOV (R9D) (m4dd (RDI) (RBX) 8))
    (CMP (R9D) (i 0))
    (JE @tl.cmdRet_9)
    (MOV (AX) (m4dw (RSI) (RBX) 20))
    (CALf @tf.addressOfFreeValue)
    (MOZ (EAX) (m4dw (RSI) (RBX) 22))
    (CALf @tf.addressOfSplitValue)
    (MOV (m4dd (RSI) (RBX) 20) (EAX))
    (JMP @tl.cmdRet_8)
    (@ @tl.cmdRet_9)
    (CMP (mb (RSI)) (i $02))
    (JNE @tl.cmdRet_8)
    (DEC (mb (RSI)))
    (CALf @tf.addressOfPopValue)
    (XCHG (AX) (m4dw (RSI) (RBX) 20))
    (CALf @tf.addressOfFreeValue)
    (JMP @tl.cmdRet_8)
    (@ @tl.cmdRet_10)
    (CMP (mb (RSI)) (i $02))
    (JNE @tl.cmdRet_11)
    (CALf @tf.addressOfConvertKS)
    (MOV (BL) (i $0C))
    (JMP @tf.addressOfPrintError)
    (@ @tl.cmdRet_11)
    (MOV (EAX) (mdd (RSI) (c.neg 4)))
    (MOV (md (R14)) (EAX))
    (RET)
  )
}

{tf.contentOfCmdThn; ;
  ('
    (@ @tf.addressOfCmdThn)
    (CALf @tf.addressOfPopValue)
    (CALf @tf.addressOfFreeValue)
    (CALf @tf.addressOfGetValueAddress)
    (MOV (RBX) (RCX))
    (MOV (RDX) (i 1))
    (MOV (CL) (i 1))
    (XADD (CL) (mdb (R14) 13))
    (SHL (RDX) (CL))
    (MOV (ECX) (m8dd (RAX) (hm.addressOfValueIndex)))
    (@ @tl.cmdThn_0)
    (SUB (ECX) (i 8))
    (JS @tl.cmdThn_1)
    (CMP (mb (RBX)) (i 0))
    (JNE @tl.cmdThn_2)
    (INC (RBX))
    (JMP @tl.cmdThn_0)
    (@ @tl.cmdThn_1)
    (MOV (AX) (i $0100))
    (AND (CL) (i $07))
    (SHR (EAX) (CL))
    (NEG (AL))
    (TEST (AL) (mb (RBX)))
    (JNZ @tl.cmdThn_2)
    (DEC (RDX))
    (AND (mdq (R14) 16) (RDX))
    (RET)
    
    (@ @tl.cmdThn_2)
    (OR (mdq (R14) 16) (RDX))
    (RET)
  )
}

{tf.contentOfCmdEls; ;
  ('
    (@ @tf.addressOfCmdEls)
    (MOV (CL) (mdb (R14) 13))
    (MOV (RAX) (i 1))
    (SHL (RAX) (CL))
    (XOR (mdq (R14) 16) (RAX))
    (RET)
  )
}

{tf.contentOfCmdIf; ;
  ('
    (@ @tf.addressOfCmdIf)
    (DEC (mdb (R14) 13))
    (RET)
  )
}

{tf.contentOfCmdCct; ;
  ('
    (@ @tf.addressOfCmdCct)
    (MOV (R9D) (ECX))
    (MOV (EAX) (i 0))
    (MOV (R10) (RBP))
    (@ @tl.cmdCct_0)
    (JRCXZ @tl.cmdCct_1)
    (SUB (R10) (i (hm.sizeOfElementOfValueStack)))
    (MOZ (EDX) (mw (R10)))
    (ADD (EAX) (mm8dd (RDX) (hm.addressOfValueIndex)))
    (DEC (ECX))
    (JMP @tl.cmdCct_0)
    (@ @tl.cmdCct_1)
    (PUSH (R10))
    (MOV (ECX) (EAX))
    (CALf @tf.addressOfAllocValue)
    (CALf @tf.addressOfGetValueAddress)
    (MOV (R10) (RCX))
    (MOV (R11) (i 0))
    (MOV (BL) (i 8))
    (PUSH (RAX))
    (PUSH (R9))
    (MOV (R9D) (i 0))
    (LEAm8d (R15) (RAX) (+ (hm.addressOfValueIndex) 6))
    (@ @tl.cmdCct_2)
    (POP (RAX))
    (DEC (EAX))
    (JS @tl.cmdCct_10)
    (PUSH (RAX))
    (NEG (RAX))
    (MOZ (EAX) (miw (RAX) (RBP) (c.neg 2)))
    (CALf @tf.addressOfGetValueAddress)
    (MOV (RDX) (R10))
    (MOV (R10) (RCX))
    (MOV (R8D) (EAX))
    (MOV (EAX) (mm8dd (RAX) (hm.addressOfValueIndex)))
    (XCHG (EAX) (R11D))
    (MOV (CL) (BL))
    (@ @tl.cmdCct_3)
    (MOZ (R12W) (mb (R10)))
    (SHL (R12D) (CL))
    (OR (EAX) (R12D))
    (SUB (R11D) (i 8))
    (JS @tl.cmdCct_4)
    (MOV (mb (RDX)) (AH))
    (SHL (EAX) (i 8))
    (INC (RDX))
    (INC (R10))
    (JMP @tl.cmdCct_3)
    (@ @tl.cmdCct_4)
    (AND (R11B) (i $07))
    (SUB (CL) (R11B))
    (JEB @tl.cmdCct_5)
    (MOV (mb (RDX)) (AH))
    (INC (RDX))
    (SHL (EAX) (i 8))
    (ADD (CL) (i $08))
    (@ @tl.cmdCct_5)
    (MOV (R10) (RDX))
    (MOV (DL) (i 1))
    (SHL (EDX) (CL))
    (DEC (EDX))
    (NEG (DL))
    (AND (AH) (DL))
    (MOV (AL) (i 0))
    (MOV (R11D) (EAX))
    (MOV (BL) (CL))
    (MOZ (EDX) (mm8dw (R8) (+ (hm.addressOfLabelList) 6)))
    (MOV (R12D) (R9D))
    (SHL (R12) (i 32))
    (@ @tl.cmdCct_6)
    (CMP (DX) (i $FFFF))
    (JE @tl.cmdCct_9)
    (LEAmd (RCX) (hm.addressOfLabelList))
    (MOV (RAX) (m8q (RCX) (RDX)))
    (MOV (AX) (DX))
    (MOV (EDX) (i 0))
    (@ @tl.cmdCct_7)
    (CMP (m8w (RCX) (RDX)) (i $FFFE))
    (JE @tl.cmdCct_8)
    (INC (EDX))
    (JMP @tl.cmdCct_7)
    (@ @tl.cmdCct_8)
    (MOV (mw (R15)) (DX))
    (LEA8 (R15) (RCX) (RDX))
    (MOV (DX) (AX))
    (MOV (AX) (i $FFFF))
    (MOV (RAX) (R12))
    (MOV (mq (R15)) (RAX))
    (JMP @tl.cmdCct_6)
    (@ @tl.cmdCmd_9)
    (MOV (EAX) (R8D))
    (ADD (R9D) (mm8dd (RAX) (hm.addressOfValueIndex)))
    (@ @tf.addressOfFreeValue)
    (JMP @tl.cmdCmd_2)
    (@ @tl.cmdCct_10)
    (CMP (BL) (i 8))
    (JE @tl.cmdCct_11)
    (MOV (AL) (AH))
    (MOV (mb (R10)) (AL))
    (@ @tl.cmdCct_11)
    (POP (RAX))
    (POP (RBP))
    (CALf @tf.addressOfPushValue)
    (RET)
  )
}

{tf.contentOfCmdAdd; ;
  ('
    (@ @tf.addressOfCmdAdd)
    (BT (BL) (BH))
    (ADC (mib (R10) (R12)) (AL))
    (SC (BL))
    (RET)
  )
}

{tf.contentOfCmdAnd; ;
  ('
    (@ @tf.addressOfCmdAnd)
    (AND (mib (R10) (R12)) (AL))
    (RET)
  )
}

{tf.contentOfCmdIor; ;
  ('
    (@ @tf.addressOfCmdIor)
    (OR (mib (R10) (R12)) (AL))
    (RET)
  )
}

{tf.contentOfCmdXor; ;
  ('
    (@ @tf.addressOfCmdXor)
    (XOR (mib (R10) (R12)) (AL))
    (RET)
  )
}

{tf.contentOfCmdRes; ;
  ('
    (@ @tf.addressOfCmdRes)
    (MOV (mib (R10) (R12)) (AL))
    (RET)
  )
}

{tf.contentOfCmdBase; ;
  ('
    (@ @tf.addressOfCmdBase)
    (MOV (R15) (RAX))
    (CMP (mb (RSI) 10) (i ":"))
    (JE @tl.cmdBase_0)
    (MOV (R9D) (ECX))
    (NEG (RCX))
    (MOZ (EAX) (m2dw (RBP) (RCX) (c.neg 2)))
    (CALf @tf.addressOfGetValueAddress)
    (MOV (R11D) (mm8dd (RAX) (hm.addressOfValueIndex)))
    (JMP @tl.cmdBase_1)
    (@ @tl.cmdBase_0)
    (CALf @tf.addressOfPop16)
    (MOV (EDI) (EAX))
    (MOV (R11D) (EBX))
    (MOV (ECX) (EBX))
    (CALf @tf.addressOfAllocValue)
    (CALf @tf.addressOfPushValue)
    (CALf @tf.addressOfGetValueAddress)
    (MOV (EAX) (EDI))
    (CALf @tf.addressOfPushValue)
    (@ @tl.cmdBase_1)
    (MOV (R10) (RCX))
    (@ @tl.cmdBase_2)
    (DEC (R9D))
    (JZ @tl.cmdBase_5)
    (CALf @tf.addressOfPopValue)
    (CALf @tf.addressOfFreeValue)
    (CALf @tf.addressOfGetValueAddress)
    (MOV (RDI) (RCX))
    (MOV (EBX) (mm8dd (RAX) (hm.addressOfValueIndex)))
    (MOV (ECX) (i 0))
    (SUB (CH) (BL))
    (MOV (EDX) (R11D))
    (SUB (CL) (DL))
    (AND (CX) (i $0707))
    (DEC (EBX))
    (SAR (EBX) (i 3))
    (ADD (EDX) (i 7))
    (SHR (EDX) (i 3))
    (MOZ (EAX) (mib (RDI) (RBX)))
    (XCHG (CL) (CH))
    (SHR (EAX) (CL))
    (XCHG (CL) (CH))
    (SHL (EAX) (CL))
    (MOV (R12D) (EDX))
    (MOV (EDX) (i 0))
    (@ @tl.cmdBase_3)
    (DEC (R12D))
    (JS @tl.cmdBase_2)
    (DEC (EBX))
    (JS @tl.cmdBase_4)
    (MOZ (ESI) (mib (RDI) (RBX)))
    (SHL (ESI) (i 8))
    (SHL (ESI) (CL))
    (XCHG (CL) (CH))
    (SHR (ESI) (CL))
    (XCHG (CL) (CH))
    (OR (EAX) (ESI))
    (@ @tl.cmdBase_4)
    (CALf (R15))
    (SHR (EAX) (i 8))
    (JMP @tl.cmdBase_1)
    (@ @tl.cmdBase_5)
    (RET)
  )
}

{tf.contentOfCmdNot; ;
  ('
    (@ @tf.addressOfCmdNot)
    (MOZ (EAX) (mdw (RBP) (i (c.neg 2))))
    (CALf @tf.addressOfGetValueAddress)
    (MOV (EAX) (mm8dd (RAX) (hm.addressOfValueIndex)))
    (ADD (EAX) (i 63))
    (SHR (EAX) (i 6))
    (@ @tl.cmdNot_0)
    (DEC (EAX))
    (JS @tl.cmdNot_1)
    (NOT (m8q (RCX) (RAX)))
    (JMP @tl.cmdNot_0)
    (@ @tl.cmdNot_1)
    (RET)
  )
}

{tf.contentOfCmdShl; ;
  ('
    (@ @tf.addressOfCmdShl)
    (CALf @tf.addressOfPop16)
    (CALf @tf.addressOfFreeValue)
    (ADD (EBX) (ESI))
    (MOV (ECX) (EBX))
    (CALf @tf.addressOfAllocValue)
    (CALf @tf.addressOfGetValueAddress)
    (XCHG (RCX) (RDI))
    (MOV (EDX) (ECX))
    (SHR (EDX) (i 3))
    (DEC (EBX))
    (SAR (EBX) (i 3))
    (MOV (ESI) (i 0))
    (@ @tl.cmdShl_0)
    (CMP (ESI) (EDX))
    (JA @tl.cmdShl_1)
    (MOV (AL) (mib (R9) (RSI)))
    (MOV (mib (RDI) (RSI)) (AL))
    (INC (ESI))
    (JMP @tl.cmdShl_0)
    (@ @tl.cmdShl_1)
    (AND (CL) (i $07))
    (JZ @tl.cmdShl_2)
    (DEC (CL))
    (MOV (AL) (i $80))
    (SAR (AL) (CL))
    (AND (AL) (mib (R9) (RSI)))
    (MOV (mib (RDI) (RSI)) (AL))
    (INC (ESI))
    (@ @tl.cmdShl_2)
    (CMP (ESI) (EBX))
    (JG @tl.cmdShl_3)
    (MOV (mib (RDI) (RSI)) (i 0))
    (INC (ESI))
    (JMP @tl.cmdShl_2)
    (@ @tl.cmdShl_3)
    (RET)
  )
}

{tf.contentOfCmdShr; ;
  ('
    (@ @tf.addressOfCmdShr)
    (CALf @tf.addressOfPop16)
    (CALf @tf.addressOfFreeValue)
    (SUB (ESI) (EBX))
    (JNS @tl.cmdShr_0)
    (MOV (ESI) (i 0))
    (@ @tl.cmdShr_0)
    (MOV (ECX) (ESI))
    (CALf @tf.addressOfAllocValue)
    (CALf @tf.addressOfGetValueAddress)
    (ADD (ESI) (i 7))
    (SHR (ESI) (i 3))
    (@ @tl.cmdShr_1)
    (DEC (ESI))
    (JS @tl.cmdShr_2)
    (MOV (AL) (mib (R9) (RSI)))
    (MOV (mib (RCX) (RSI)))
    (JMP @tl.cmdShl_1)
    (@ @tl.cmdShr_2)
    (RET)
  )
}

{tf.contentOfCmdGts; ;
  ('
    (@ @tf.addressOfCmdGts)
    (CALf @tf.addressOfPopValue)
    (CALf @tf.addressOfFreeValue)
    (MOV (EBX) (mm8dd (RAX) (hm.addressOfValueIndex)))
    (BSWAP (RBX))
    (MOV (ECX) (i 64))
    (CALf @tf.addressOfAllocValue)
    (CALf @tf.addressOfPushValue)
    (CALf @tf.addressOfGetValueAddress)
    (MOV (mq (RCX)) (RBX))
    (RET)
  )
}

{tf.contentOfCmdLbl; ;
  ('
    (@ @tf.addressOfCmdLbl)
    (CALf @tf.addressOfPopLabel)
    (MOV (ECX) (i 0))
    (CALf @tf.addressOfAllocValue)
    (CALf @tf.addressOfPushValue)
    (MOV (EDX) (i 0))
    (LEAmd (RDI) (hm.addressOfLabelList))
    (@ @tl.cmdLbl_0)
    (CMP (m8w (RDI) (RDX)) (i $FFFE))
    (JE @tl.cmdLbl_1)
    (INC (EDX))
    (JMP @tl.cmdLbl_0)
    (@ @tl.cmdLbl_1)
    (MOV (mm8dw (RAX) (+ (hm.addressOfValueIndex) 6)) (DX))
    (SHL (RBX) (i 63))
    (SHL (ESI) (i 16))
    (DEC (SI))
    (OR (RBX) (RSI))
    (MOV (m8q (RDI) (RDX)) (RBX))
    (RET)
  )
}

{tf.contentOfCmdAdr; ;
  ('
    (@ @tf.addressOfCmdAdr)
    (CALf @tf.addressOfPopLabel)
    (MOV (ECX) (i 64))
    (CALf @tf.addressOfAllocValue)
    (CALf @tf.addressOfPushValue)
    (CALf @tf.addressOfGetValueAddress)
    (XCHG (RSI) (RCX))
    (TEST (BL) (i $01))
    (JNZ @tl.cmdAdr_0)
    (CALf @tf.addressOfGetTokenAddress)
    (MOV (BX) (mmdw (hm.addressOfStepCount)))
    (CMP (BX) (mdw (RCX) 2))
    (JNE @tl.cmdAdr_EUL)
    (MOV (AX) (mdw (RCX) 4))
    (JMP @tl.cmdAdr_1)
    (@ @tl.cmdAdr_0)
    (MOV (AX) (mm4dw (RCX) (hm.addressOfLabelValue)))
    (@ @tl.cmdAdr_1)
    (MOV (mw (RSI) (AX)))
    (RET)
    
    (@ @tl.cmdAdr_EUL)
    (CALf @tf.addressOfConvertKS)
    (MOV (BL) (i $04))
    (JMP @tf.addressOfPrintError)
  )
}

{tf.contentOfCmdErr; ;
  ('
    (@ @tf.addressOfCmdErr)
    (CALf @tf.addressOfConvertKS)
    (CALf @tf.addressOfNewLine)
    (MOV (RBX) (RCX))
    (CALf @tf.addressOfPopValue)
    (CALf @tf.addressOfGetValueAddress)
    (MOV (EAX) (mm8dd (RAX) (hm.addressOfValueIndex)))
    (SHR (EAX) (i 3))
    (AND (AL) (i $FE))
    (MOV (miw (RCX) (RAX)) (i 0))
    (MOV (RDX) (RCX))
    (MOV (RCX) (RBX))
    (CALf @tf.addressOfCopyX)
    (MOV (mw (RCX)) (i 0))
    (MOV (RDX) (RDI))
    (JMP @tf.addressOfPrintError)
  )
}
